18 De 61616616 Ramesses 116. 1

&teucrique III 129, ε66ιτισστίοας 111 148, 61666611613636 II
p.·565sq 1161166. gr.I..§262p.688sqq.

Verba quaedam ιιοιι prorsus necessaris, 666 per·
spicuitatcm adjuvantia saepius adduntur, 661 6116 61116
perspicuitatis causa substituuntur: Il τῃ 66 αλλῃχοτρῃ ’
666 χώρῃ amisit rectius το6 6., ride esim 11 116. ΠΙ. 61 169.
IV. 192 VII. 32 61 866661 66 1161666166. p. 1663 quamquam
Beruh. synt. gr. p. 186 Nur. 6411166 insertum χώρῃ retinendum
6666 6666611-1.96666616ν666166 Herodotus exemplaria uuu-
uia3 666 τήν ψυχήν 666661οτνΕ1γιιιο1Μ6ς.683,18.Ζοιι.ρ.-1172.-
16 Κροῖσος ην 616666 μὲν γένος vngat, 666 8616. 666 ex icco
(ι. v. Κροῖσος) Λ666ς μὲν ην το 7609.— -40 (initio) οἷμείβεται
Κροῖσος ω τταῑιι.τ.1.6Κρο1σ6ς 6. ἀμείβεται Κροῖσος τοῖσδε
8. marg. e. 61 666. vett 75 τοῦτον 66ν χρόνον vulg. τιατ6 του·
τον cdv χ68-1ίττεμιτε, si στρατεύηται sni Πέρσας vulg. 66 Πέρ-
σας eleusius Al.d 6. ·- 99 μήτε {gaisae μηδέ ια, διὀἷγγέλων ιι
τ 1. nuuc vulg. cum Μ Κ. F. a. c μηδένα σογχορέειν 616.(61
61 IV. 11) -ταῦτα 61 usui ἑαυτὸν ἐσέμνυνε unicust τινειτεν, 6666
11 11111 111 1611111

τ..1- 81 ιτ (ιοεοόοντες συλλέγεσθαι. το σο111γεσθαι8. V. - 61
Inuus τιον αὖτις us 6666 vulg„ scd 666 Μ. 66661 τήν ἐς θεόν,
quem articulum quum eIIiptice pesitum esse statuunt (cs. Werf. Act.
Mou- I. p. 76) usu satis accurate, puto, discernunt inter huuc
Iocum et eos, ubi 66 ciis uomina ὀὲσιν, κόσμησιν sunt subintelli-
ς6ιι66(866116ἰς6. Iex. Herod. s. r. θάνατος 61 τήν), 61 pIaue aliens
adhunc Iocum afferunt. Nam 666ν quod vquut hic supplendum
6666, uunquam sic a nostro omittitur (ιί66 exempla iu Schweigb.
lex. Heroas. v. 6666), neque Ioci, ubi ὁδός ut necessarium addi-
tum 661, curu istu, comparari possunt. Quare τήν, ut ex interpola·
tione quadam ortum, melius omittendum esseducu.- 11180 6χ
’ θετατ” αττ 616611 nunc vulg. τιιιιι8, 666 θαιτείανΡ. K. Μ. F. 6.
6., quud adverbum θωπείαν 616.615166.(666ιι)46ρ.615ἡγού-

μενος addiderunt. 11166166 μη ἐττιττὲσωσι’ υμῖν οι βάρβαροι μη
ιιροςδειτομένοιστ nuuc vulg. οιιιιι8. V. VaII. ulii post ύμῖν 1666-
τιιιι1ῐο6166ξα1α.φνης-11.111 τα 66 πολέμιοι κάρταδόιτιμος vulg.
πολέμιοι ἔργα S. πολέμια πάντα Ρ. —- VIII. 41 vulgo eduntur
σοι’ζετν τὰ τέκνα cs καὶ τούς οἰκέτας, 666 dudum Jaru observatum
est, ut in recensendis pluribus rebus veluti παῖδες καὶ γυναῖκες
ssu‘r 6ν66αιτο6α οιιιί661ο articuli sollemnis sit, sic iu iilis formulis 666-
pius alteri vocabulo addi articulum, alterum eo 666666, 61 apud
nostrum VIII. 466ιηὶ666 ιιι libris leguntur 6στ”“ αν αὐτοὶ τέιινα τε
ιια1το6ς οἰκέτας ν’τιετιθέ ussus. Quare nostro Ioco 6ιιιιι duobus
libris Mus. 61 Bekkero articulum aute τέκνα positum omitti malim. -
1. 766166 αὐτὸς ἕιτιτιαταιῖαβοι (καταλάβοι b.) 6 Gronovio ahisque
editoribus ex codicum nonnullorum praescripto recte suut 61)-

, jectu, inserta 6616166661, ut numerum orationis adjuvarent, 61-

 

