De (1181((10 Herodoto.. 118. IV. 315

1)( fitteris (8838( pennutntis ρ (1 ν (1. supra ρ. 60. -.) 11. 168
(ξαραιρηρέια uine varietate. lbid γέρεα (ἐξαραιρημένα vulg. (ἐξ.
(ιρημὲνα S.)I. διαραίρηταιΙ 19811 164 (διήρηι818.1]..) ἒξ·
(ραιρημέν(1.148.1’11.160.καταραιρημένου 11. 178- Vn.
159 (παραιρῆσθαι 8ο1ιοο1. Bekk. (1.(818 cod. 8. (παραιρῇσθαι
Μ. Ρ K. (παραιρεῖσθαι 118811. οἷηαιρῆσθαιΕ. ὖκαιρεῖοθαι
8. V. 111. 106 ἀπαραιρημένους nunc recte vulg (παραιρουμένης
8. V..) lx. 103 (παραιρηρὲὐοι. 111 65 ὑπαραιρημένο( nune ((1-
3818188811).ὀπιραιρηρ.8.18(1ο1ἰ(8((13.(((ραιρημὲνοο
8. V. 81). VII. 6‚3 (πεξαραιριῃϊ (νων nine varietate. lx 100
ὃόΙίιῖιεῖᾗῖςυιίῗὲρᾘρητ-ο- 11 191881111111801111181181680111111181( Vn aa?
(8881181881888018180 male'oekudg ((1. aileu. pm
1”“8“,(”811.011”’11011318111188111
Ρ. Κ. ἄναίρητσ edd. ((1111 (81811118. hc. -· IV. 66 ἄροιρηρέ·
(οι edd. pleraeque (ἄναιρη ρένοιΚ. F. a. (.).11)ἱ(1.ἀραιρ(μότες
schaef. neu. eum cod. P vulgo' (ναιρρκόιεςκί ἆνῃριρκὸτες.
Sed quum notio capiendi (1 ι( potestaten redighndi, etiam oeci-
dendi apud nostrum verbo simplici aledea» subsit ((1. Schweigh.
lex 8. v. (1ρ1ειν. ((11.11.13λιρρ1 αἱρεθήσονται (813 ((01(ο(1.8.
ἆνᾱῑθέθῆσ vlu. 32 (οὓς Φωκὲ(ς’ ουκ αἱρέουσι) (1 ἆνοιιρίιιι( aliis
significationibus 8 nostro usurpatum (((ιια1ιιτ((88(8(ι(ἱ38 lem.

v. ἄναιρᾶειν. (1. (1 VI. 108 ubi Beki.. (οο jure πόνους dmm-
ρέοτο reposuisse videtur pro vulgato α’(αιρέοντο ((ἰοΡ. (ι. 1). edd
vett.) vel ἄναιρὲατο (Gar. (1. cum 8. V. R), 1118 ἆραιρηρένο( et
(ἲροιιριρκότις ((18 3818818 esse videntur, qumquam Suid. ἀρεῖ
ἀναιρεῖ, φονεύει (1 [hom. 1183. p. 22 sq. ἀνεῖλεν (ντὶ (οο ἐφό-
veyne (81 λογογράφοι ((81 ποιηταί (((0 En'n‘pid. med. 886 quq·
ροὶιιοις (((οὐς ἑλεῖν) ((81 ιο( Me ποιηταὶ μόνοι, ud Θοοκοὸξ·
(1ης απαξ. Ἀνει1ίριην δὲ (ντὶ (οὖ ἇνὲλαβο(1(γογράροι,8ς (ὃ,
ἀνελόμενος ((1 χρὴρατα· ((110 avellet dm το( Ἰξέβαλον, ((1 bd

τοο (μαντεύσατομ- Praeterea 11ή1ακα vlu. 126 11η18μένος. ,

ἐλήλαται (1. exenph m Schweigh. lex. Herod. 8.( 118( ((111αοῖ-

amu}— ἄρηρορὲνον lv. 97 ((88(((ο1((ι(1381.011(ι((((811 8. j

c. (ρηρεμένον. (ρηρημὲνονὸ. K.- -σῖτος ἀληλεσμίνος Vss. 23.

- (ρηρειορένοος IV. 152 ((1318. ((ρηρισμὲνοοςΡ 8. edm vide ,

, (8181181). Phrynml Ι..) Sed in Aristoph. Eccles. 160 recte recen·
tiores editores pro olim vulgato διερειομένη reposuerunt διερεισα-
(ἕνη,((818(1888(1ιο1.8ο(ἱ(1((81((1ἥρο(11(α(11(διοι(ξξ,αρι(νη
οἷσφαλισοιμένη- -De (νήνειγραι (1. supra [(148. 0888181118(
enin hoc 1888( reduplicationem recepit.

Etiam (ο tempore plmqnampersoeto (8808(8(811((ἰ13(8(188-
tionem Herodotus immutatam, neque addidit initio augmentum 188(-
- 38818111 de ἐληλύθεε (ει) quidem conant hanc solam fuisse
Graecam sormam (1. philem. lex. technoL p 2293 quamquam (1(
811( diversa tradiderunt gramatici: Herodian. (flamm (18.1(

 

