 

020 De· 11116616 1161616166 nb. lv.

προεάπφ τήν διάλυσιν» εἶς {dese ἶέ ·- Iimdv} ήυηεέα 16111 ή dee}-
λυσις τῆςεῖ διφθόγηου εἰς 1116 ᾗ, ου’ μέντοι ede} καλ 11. τά
ν ητλρ tto εἶ συυαιροῦμευα τήν εἰμὸἐφθογγου ὕποτελοῦσιυ, οἷον
Πηλέες Πηλεῖς. —- 8166111611 primae 66166166161111661161611 he·
1166 IV. 127 ἐώθεα (616 reete vulgetur 61111 6611111111). Κ. F. pro
. qud S. 6616111161616106) qnod 1611111116 161 est exemplum apud
- nostrnmobdnm 61111 61666111161111666 6186611666 personae postea
videbimus 11 116166 111111 6661. snb finem. 1611166 personae 11611116 ex·
116111 exempla: Iyeydvee 1. 11. 7491. 119186. 11. 2.’ 111. 52. 69182.
VI. 40. 116. Vllum. 156. 183. 205. VIII. 12. 27. 87. 136. 239 bis·
lx. 11. 41. Quibus· 611111116 11 Iocis 16116666611166 1111116166 6
codd. Μεε.11116161111; 6611611616161661616161χ611ιε61. 189 (item
sne. e. ·v. συμψήσας). 11. nn 166. v. 16. 11. 66. 111. 164.
, VIII. I2. 126. -- ἐώθεε 111134. VI. 107. - ὄπάπεε I. 68. V.
66, 6111166. - 6611666166. vlu. 111. -- 1661616161.
92178. 111. 00. 111182 V. 37. 61. VII. 59. 225. VIII. 81. ῙΧ.
87. 70. ··- ἐπεπτώκεε 11. 129. VIII. 38. 11162. ν- ἐπεποιήκεε Ι.
snut. 162. V. 69. »- ἐξευρήκεε 1. 48. ,- ἐπεπόμφεε 186-
παρημελήλεε I. 85. -’- ἐόργεε 1. 127. - τετελευτήκεε Ι. 165; -
ἐτετεύχεε 111.14.- ἐπελελοίπεε 111. 25. —- αἰραιρήκεε Ill. 39· ···
παρηβήκεε 111. 53. - ἐπεπόνθεε III. 74. 156. - ἀπολωλέκεε 111.
74. άπολῶλεε 111.“ 119, - παρεξεληλάκεε VIII. 126. - άπεκτό-
υεε V. 67. - ἐλελήθεε VI. 79. VIII. 90. IX. 22. — ,denudes VII.
208. VIII. 79. - ἐδεδώκεε VIII. 67. - καταρρωδήκεε VIII. 103·
-- ἐνδεδύκεε IX. 22. ,

Quibus ex exemplis quum nonnulla 116161161611116116611161
aoristi usurpata deprehendantur, 'ut eorum perfecta praesentis 611·
enjns'temporis vicem gerent (61. Μ61111. gr. gr. § 506 p. 1140.
Lob. ad Buttm. 11, p. 201 hand 1111111 esse videturf si librarii
nontam in vulgarem 66111661611 sormam, quem, omissa altera}
161 ini 11111616, 11 breviorem perfecti temporis aberrasse 11161161·
111. Sie' 1. ll pro 1616 vulgatoque ἐφ’θεε habet'cod. S. ἔωθε,
6611616166. 1. 184 ἐώθεε vng., sed S. b. d. ἐωθευ. - I. ’19 1
61 VI. ’40 hebet cod. F. pro ἐληλύθεε nunc vulgato ἐλήλυθε 61
ἓλήλυθενς 66 ,11611616 (1111111161. Monac. I, p. 240) 65661ῑί61
VIII. 50 vulgatum etque 6 6611111166. praebitum ἐλήλυθε iu plusq-
ἐληλύθεε mutand, qnod 1116 16 textum receptum cernitur. Idem
Wert'erus 6111111111. 164 vulgatae ’πέφευγε maluit πεφεόηεε substi-
tui3 61. 6116616611. 6111. 82. 84. 111. 42. 61. VI. 17. 111116.
VIII. 79 61 VII. 152 ubi ἑστήκεε 1116 16616 vulgatur 61111 Plut. de
Maflg· 6. 28, 6611 ἐοεηκε S. V. Enst. 111 11. p. 680, 16. -— I. 122
retinent 16616 61111. pleraeque 6111 codd. S. λ). 11. ἐνθεῦτεν ..ted
φάτις αὕτη κεχωρήπεε (11116 1166616116 exierat) sed cod. F. κεχώ-
ρηκεν, 661111. Ι8. 11. c. κεχώρηκε, minime recipiendum. Nam qute
VII. 189 leguntur n‘e φάτις ὥρμηται, quamquam 11116611. S. 11616
ὦρμέαεο, exhibuit, 66 cnm 1166661616 161 suut comparanda, quum
idem 1616611 etque eaquae ejusdem 6611111ιί11116 leguntur λέγεται

 

