’ 55515155151151555155115.Π. ’ 111

551 τα εἴρηται Gaius. atii. vulg. κατὰ 511. uetu- V 112 uno&
ιιι συνιθηκιιοΑ. Β. V. Ge‘t'. κατὰ 55555. tul. 851511. S. d- VI. 55
nuto} 511 Έλληνες λέγουσι Gsf. uI. κατα ”Em Bekk. VI. 88 uoto? ψ
uo} συνεθήκατο 115151. nl. τὰ omiserunt 5. 51115151. Idem ιιιιιιι
III. 82 pro vnguto καθιὸς (nond 55555 moin) 511551 ab Athen.
IV. 13811. repetito, reponendum 5155 555555ς nem ααθιίς vel uspi-
rntu 555 nou pro Herodoteo habendum etiem omuino praestationi·
555 scriptoribus abjudicatur, 51. Thone. Meg. p. 195, 9 καθότι 551
καθά. ud 51 καθώς παρὰ τοῖς δοκίμοις 5551155551 et Lob. ·
15115. p. 125 51 snm. I, p ,35 uq.- -Sohnet‘ero quidem hoo ιιι
· loeo καὶ reponendum 5555 5155551ιιι55η55 Herodotum, 5551 uon
oeque prope ad codd. 11155. scripturum καθώς accedam etque ultev
ιιιιι nono.- *Praetereo- II. 121 ,1ιῖιιαμμένιιις nune undg. eunus.
15115ιί5. 11. α’φαμμ. Μ.Κ F.- -121, 5 κατίσαι vulg· 5551551
’ ou 8- 126 κατίσαντα vutg. καθίι. 8.- Ι. 57 μέτες 855551.
115111. μέθες vulgo. of. praeterea Vnt. Lectt. ed Ι. 59. 77. 166. 205.
II. 115. ΙΙΙ. 118. V. 20. 155. 155. VI. 50. VH. 60. 112. VIII. 70. 110,
211118--11183.1151175611125Π16817Π15511Ι
ι 15. VIII. 110.’·- I. 69. VIII. ·.-15 VIII. 22 5151151 saepius. 815
5115151195 pro καθεύδει, quod omnes 5515ι5115555551,καιιιἰδει
, reponendum 551, 51 IV. 25 autonomon pro vulgato moenam.
¹ V. 1115551555 rescribendum pro ι513.ἔφεδριν, praesertim quum
ι 1.17 1ιιὲδρης 51 15Η5551151515115ι15 51 5155851115 ι. Γύγης
I legetur, et ἐπέδρην V. 65. Etiam vulgatum' αφεῖιο VIII. 49 (5155
5151551111. a. 5.)155ι dudum ιιι ιἰιιιῖιο mouendum oret. Sed ⁷
VII. 195 un vulgatis 555515· 15955515 γαρ ἔμελλον ὑδρευσάμενοι tu>
¹ ιο ιιέ1αγας’ optinum, bnt 5551555 111 ιςὸ χώρᾳ 5155151115551151·
¹ ιιι, tonna vngntn' αφήσιιι propter nomen proputnm Ἀφὲιαι ιιι·
ι tinente 5555 uidetur, ut Ἀφέται upnum constanter opud nostrum
pur nspimtum φ 55151151, vide VII. 196. VIII. 1. 5. t. 8. 11 11.
Etiam ψει optentus espen nonnullis un 5551555 Iouioe un spiritum
Ionem transit, quum 1111515 interdum etiem 115 15 vocabulis, 15 qui·
155 55515555 5515155551 5111 etiam omnen Grneei spiritum leuem
115555555551, spirituo nuper 6ι5ι11 1551151151511Ρ15ι5.1155ι.μ).
η 179Ᾰηιυσα5ασέιιςάιιιιιῖς. 151515 111ηνικώς 51. Herm. 511115ιὶ·
¹ IV Bacch. 55. 1092, Μ51111815551 p. 88. 1515511555 115ιίρὶ5.
; Bucen ’1.02 Iopen Herod. V. 111 51 515 alii, 15 μσς Attice.- -αμαιε
¹ 11111155 pro ἆραιὸς ef. Lob. nj. 515. -— Aristopt. uuo. 1⁰89
η 5555515551.. 1ιιαιια5555η.11551 Hom. p. 1387, 7 5155115555
’Λιιιιιῖς ιο ἅθρους, vide Intenppr. 5111155511. Pers. 120.
Quamquam opud 15555 istum ad spiritum lenem 5115 ettam pIe-
rumque accedit primae syllehue 51515115, quo 51 pertinent verbu Eu-
5151511 5511.’ ιι p. 925, 44: oo 511 ἴρηξ ἰὼιιιωςψιλιῦιιιι, 51 ιαΙ
ιι ἱέραξ δασύνεται, et sto ἴρηκας 1551 spiritu optutum opud uo·
1155511. 57 recte 551 vulgatum, quemquem et 5111 et eod ΙΝ ιηηκ.
ιιο spiritu scriptum praebent, qui idem cod.F. 11. 55 cum nuno
011ηκα consentit. Unde hauddubie provulguto Ιμήιιιιν III.

 

