' ornumornum-nutv, eun

Etiam ΙΙ. 126 ‘ritum 1111. 91. conr 8. 7. 11. Paris. (11199999 11. Ρ.
Κ.) ituro recentiores editores maie cam F, sio et 111. 93 vulga·
tum 919919099199919 ἇνειλκυσμένας mutandum eet, quamvis eon-
senserint omnes libri in illam vitiosam scripturam. - περιεῖπη
verbo rrrprr'un est Ι. 73. ΙΙ. 169. 711. 211 91 181; quo postremo
io lnce recte nou audiebantur codd. S· V· περίὲπον exhibentes.
Sed aoristus passivi περιέφθησαν 71. 16 et 7111. 27911199 scribi
nou potuit. - Similiter verbi 19999899 imperfectum stutirem, codi-
cibus consentientibus, seriptum exstat Ι. 12. 46. 17 . 16 (item Orig.
etr. Cels. lii, 126). 79. 96. 123. 160. 160. 7.12. 21. 76 bis. 711.
dd. 96. 110 619. 221. 7111. 66. IX. 33. 39. 66. 68. Neque uttam
rideo justam moran, cur hic illie deseruerint quidam irtam legiti-
ma scripturum, ot Ι. 172 6999999 pro soio vern εἵποντο. 7111. .
193 9991999999 Brut. et vulgo, συνείποντο Mattb. Apetz. recte.
Ι. 69 rinovro vuigat. 699999696991. - 80 εἵποντο vulget. 1111
num F. inuno· item 71. 113. IX. 46 ei'uovro Ges. al. eum S. V.
Ρ. inum Bekk. 91. 19199. - 16 eiuorru S· 7. Ρ. F. i'uovrb
aaut. 891. 91. - Sed nemo 199119 dubitabit, quin ubique scri·
pum per 11911 praeferenda restituendaque, et vitiosa illa ex ricta
qaudam analogia repetenda sit. -— Verbum ἔχειν etin simplici et
in compositis augmentum εἶ apud Herodotum, pressurarum usum,
constanter accepisse, quisque facile mibi concedet, neque etiarn
equidem tantam emendate scriptorum exemplorum enumerationem
exhibuissem, ¹uisi nen solum in codd. 1199. sed nostris etium in
editionibus quaedem ejus exemplu, epicorum ex more plane sine
augmento scripta, tamqnam apud nostrum legitima insedisse ani-
madvertissem quae quidem ut radicitus delerentur, nec solum ipsa
ratione vincerentur, sed mnititudine etiam eliorum opprimerentur,
hane exhibui exemplorum recensum. Et imperf. εἶχον, εἶχε etc.
omuibus tibris consentientibus: I. 11. 24. 28. 36. 61. 62. 64. 69.
73. 82. 96. 110. 114.115. 119123619126. 130. 171173. 190. 209.
11. 52111. 113. 119. 120. 121, 4. 151. 163. ΙΙΙ. 1. 15. 25 619. 36.
46. 48. 61. 66. 68118. 123. 125. 121. 132. 142. 143. 167. ’ IV. 79.
81. 111. 112. 113. 123. 146. 147. 150. 156. 161. 164. 165. 201. 7.
ra 19. 99. 99 ter. 99. oe. ro bn. 77. 99. 99, ι, 9, 7. 99. 91. 101.
106. 118. 71. 8. 9. 16. 17. 20. 23. 34. 35. 39. 42. 69. 77. 190111.
116. 119. 126. 129. 133. 138. 139. Vll. l. lb, 2. 18. 19. 41 ter. 47.
69, 2. ’60. 61. 63 619. 64619. 66. 67619. 69 quater. 70 619. 73, 74.
76. 77. 78. 79. 80. 83. 84. 86. 89. 90. 91. 92. 93. 116. 132. 138.
143. 166. 188. 206. 208. 209. 223. 231619. 233. 239619. 7111. 8. 14.
‘lu 21. 23. 70. 85 ter. 92. 107. 127. lx. 22. 28. 30. 38. 39. 42. 60.
63. 64. 69. 66. 93. 94. 192. ripere 111. 129. 131. 17. 131. 718
quater. 91, 711. 6. 163. 7111. ll. 60. 108. lx. 28 619. 98. 102.
παρεῖχον Ι. 170. 17. 140141. 71. 12. 77. 711. 1. 23. 60. παρ·
, surm 1. or. vr. 15. vn. m. er. 99. 99919991999999. oo.
91 bis. 92. 93 619. 94. 96 96. 99. 121. 186 619. 7111. 1. 2. 42. 43.

db. 46 ter. ΙΧ, 17. κατεῖχε 7. 30106. 71. 128129. 711. 222.

 

