218 De disiecto Herodotea lib. ΠΙ.

teas formas Κυυέω et Αίοχρέω mrrtandi sunt. Quom enim e iege
quadam, etiam nitra declinationes patente, nunqnam dno ἐξ ante
ἦ vei ο οοίΙοοοτί liceat, etiam in genitivis illis Ionicis in ἴω et ἦ,
εἰ ex ipsis nominativis alterum etiam ἒ antecesserit} ut in nomini·
bns Αίσχρέας, Κυνέας, illud ἐ ex terminatione .eliditnr; sed valde
animadvertendum cavendumque est, ne forte haec regula etiam ad
alias vocales ant diphthongos tansferaton si enim aliae litterae
quam dno ἴε antecesserunt, ant aliae quarn ἶ, vel ὃ sequnntur, οἰίιίί
illa valet3 sic dixit Herodotus νεηνίεω 111. 53. 111. 99. Γορδίεω
1. 14. 35. 1111138. ‘lantso 1. 61. 11. 169 bis. 172. 115551.
Λοξίεω 1. 91. Ἀπρίεω 11. 169 bis. 172. 111. 1 bis. 2. Ἀρχίεω ’
111. 55 bis (et sic Grog. Cor. d. d. Ιοο. § 6). Ἀσίεω 11. 45.
Καλλίεω 1. 45. Τισίεω 11. 133 (nbi quidem codd. S. V. (vau.)
maie Τίσεω praebent). Λυδίεω vlt. 127. Σπερθίεω Vll. 137 bis.
Μεγιστίεω 1Π. 228. Παυσανίεω 1111. 3. lx. 10. 12. 13. 28. 55.
62. 69101- Πρωτοθύεω 1103. Μαρσύεω 11126 (Μαρσύου
male Ρ. Κ. R). Πακτύεω Ι. 158. Γοβρύεω 111. 78. 11. 132.
11. 113. 111. 2. 5ο 1ο 82. 91. IX· 41. ··· 1101101 V· ll· Ἀρΐαχαίέω
111 117. Ἀλεύεω 111. 130. IX. 58. Eodemque modo genitivi
plurales formantur: νεηνιέων 1. 3161. 1127. παιγνιέων 1. 94. ’
ἐπωνυμιέων ll. 17. ἱστιέων l. 176. οίκιέων 1.- 180. ὀργυιέων
11 28 138. 149. 155. IV. 41. 86 ter. θυσιέων 11124. χειρωνα-
ξιέων 11167. λιθοτομιέων 11175. Αἰγυπτιέων 1155, sitrecte
codd. S. V. P. K. F. ct. Theon. Prog. ρ. 90. Αἰγυπτίων vulgo
male; narn 11. 181 sine varietate Αἰγυπτιέων. ·- νεοσσιέων 111,
. lll· ίσγατιέων 111115. ναυμαχιίων vm. 22. κουριδιέων γυ-
ναικοῖν 11. 138, sic P. K. F. κουριδίων S. a. -·- ἐτησιέων 11.
140 et Vll. 168, quo quidem posteriore in loco codd. S. P. (corn
Euat) ἐτησίων male exhibent. ἀντιέων 11110, l. ύιτοιιιιέων
ΙΧ. 106. δημοσιέων VI. 57. ἐπιχωριέων V. 88· Πλαταιέων tx.
39. ποιέων 11. 58. ῥοιέων 11. 143. έλαιέωυ 11. 195. V. 82.
Μινυέων IV. 145. 146, - τετρακοσιέων 111. 190. ιδιηιιοσιέων ud
χιλιέων 111. 184 et 1. 32 διηκοσιέων καί ἑξακισχιλιέων (sic cod.
11.) sai διᾷμυριέιιν, ubi vulgo διηκοσίων καλ έξαιιισγγίίων ,καί
δισμυρίων male scribitur, sed jam Βείιίι.Ι illam reram scriptoram
nostro restitnit. Sic et 11. 92 aad Σικυωνιέων νεᾶν scribi opor-
tebat pro vulgato, ab omnibus male retento, Σικυωνίους etlt. 15
pro vulgato ταριχιιοῑν Πηλουσιακῶν, Ταριχηϊέων Πηλουσιακῶν..
1111113 ές Ταριηηίας pro Ταριχείας. et. συρτει ρ. 184. - 11.
120 in bis vulgatis verbis τὰς δέ δύο τοῖν βασιληίων est pro βει-
σιληίων id, qnod Schweigh. jam conjecerat, βασιληίέων reponen-
dum, ut ibidem podo snpra μία μοῖρα· τῆς βασιληίης dicrum erat.
ψΙ Sed alterum i elidendum est, nt'in nominibus Κυνέω et At·
σγρίω, εἰσ in bis aliis apud Herodotum obviis: Ἀριστέω 11. 14 qna·
rer (ιω. origen ιο. cas nr, ωσι noar. τι. ιω. mota
111. 131. 181. IX· 78. 1109. 1120. 121 111 102. IV. 37.
ω 5155 τι. nr. ωε. . ο. vu. 113. ωε. rao (ct nme aa ,11

 

