‚ 258 ’1)311113313113131131111111111.

ΙΙ. 175. μουνοφυέας IX. 83. 1111318. IlI. 130 his 3113361311
his 31 13313 811111, 31. Δημοκήδης). 131. Vide etLucian. (13 dea
3113191313311113113331 πρηέα. (13 331131 311γιέα
3111133111111.- Nom Δ1113111111311 Iegem, ex qno terminationes
33, εας, sne, qnae 13311311 secutae 3111, 11 α, ας, οος“3331131133-
131. 131 ex eo apparere 111133111Η3131131111 131 adhibuisse, qood
omniuo non 3333 331 genitivi terminatione 11 εωἿ.-73113131133
’ρΑ ηςΗ31333113 eodem simplicissimo modo 11113111, 111 genitivus
33113111131311”Α313ς11.114.83. VII. 76 (iton Enst. 111 D Ρ 793).
1113111”Λ3311.11.1331331113”,431311.31.17.19.1 13311113
31331133· 11 13313 1311333111111 3311313133 1133111113; 311311 Ι7. 62
optime 3311. S. utrobique ’Ἀ313ς1131111 pro epioe 1311113Ἀ333311113
133113 obtrnsn3 quoto neque 31311117. 59. 62 pro η311133Ἆρεζ
quemvis om'nibns 11 111113 1111111111, 11131113 ferendum esse 331333.
8131113111. 113131131’Ἅρεος31”.Αρεαο 20. 22. 27. cf. Interppr.
Greg. Cor (Ι. (11331. §nlo 607.

Ao nomino proprio 11 11133131111313, 31 1113 nominativi
13111111131311 opud Herodotum nunqnam contraxisse 33113133, 313
11 casibus obliquis hanc simpficissimoin 3313111111 31133111ίῖ,
κλέα, οολεες constanter 133111 esse: Μεγακλέης Ι. 60. 71. 127131.
Ἀγαοκκλέης1 144: Ἠρακ11ης II. 43. Θεμιστοκλέης 711. 143. lot.
173. VIII 5ten 19. 22113. 23 38. 59.61.'I5b1s 79. 83118.
139.11333ο131.111.1.23 121. Μεγακλέος 71. 125 bis 130. —-
I 7 ἐκ 1111ης3- oni Ἦςακ1έ ος, item Ἡρακλέος 1143 131.
11131.1583.113.Ι7.10.82. 7..13 71108. wintonien

Ι VIII. 131. *Τηλεκλέος ΙΙΙ. 41. ’3133311337 61. ΣασικλέοςΘε 7.

93. Νεοκλέος 711. 113. 173. 71Π. 110. Λυσικλέος VIII. 2183 ·
potestne vul 33111. 1111113111.111.-Ἦ11111111
113311.Ν.171.51.1133111117...147 3133333111 33
· 1217111111 (ubi codd F. d. ad Θεμιστοκλέους oberrarunt> —
’11131133λὲ1 VII 190 (Ἀμεινοκλέη cod. S.)·—— Μεγακλέα Ι. 61.
’1Ηρακ13 tlt 12131113. 11113.- 45 1781139113. 10. 59. Hon-
κλέα vion. 131. ΙΙΙ. 52 (311 vitium 3311313113 331111 eod. K.

Ι Προκαλέα exhibente, 31· 11 3311111111. 1111131111 3313 311313

Ρξᾶεὲῗῠῗὺῡεὲῤ 1173κῦ331113 Ι7. 88. 89. 83313131λὲ3 Vlil· 1.
5 12 13125. s .

Ab his legitimis 1313113 31111311 1111311111 anctoritate 11311113
113111 11113111, 313113 3313311 aberratum est consuetudinem, 11111
modo 11 nostri 31111333 13131113,13133131311 1 83111313 1313
ubique expulsam 33111111531111183111.111333133111131111 131-
3313 Ἡραιλης pro 1313 Ἡρακλέης. 3- 146 Ἦραοὶλέης 1111337133·
311137. a 1111103131 niele vnIgntum 331 Προκλης (cono Πα-
1111133311 genuino finanum. IV. 873183 Μανδροκλέης 111-
gat 1731133111,ςᾶ V. 7. 02 Quonim 131311. 31118. 31 Plut-
11,ρ.3330.(13111ς-131)Σω.3ης114311311333.
Σωκλῆς male 111. K. .I 7 Ἀλκαίου του Ἡρακλέος 13313 vulg.

‘lineatione 11113 codd. ’.8 Ie. (1., qni quidem 3311. 8. endem eapite

 

