106 113 dialecto nestorianus.

Neque offensioni esse debet, qnod Hippocrates (cf. Fiscb. ad Vell.
1, p. 187 sqq.) aliique Iones saepius bis vocibus finale ἶ nostris =

quidem in exemplaribus admisisse cernuntur, quum Hippocratem
alibi etiam in Atticum morem inclinasse, aliosque Ionica usos dia·
lecto non lam constanter unam persecutos esse rationem sciamus,
quin modo buc modo illuc nutarent.

Quum in adverbiis localibus in θεν desinentibus ἶ finale a poe·
tis saepius omissum esse constet*), mirandum sane non est, Iones
'quoque interdum boo sibi sumsisse, quippe quiquam maxime con·

’ 33333133 deminuere studuerint. Apud Herodotum autem in bissex

tantum adverbiis πρόσθε, ἔμπροσθε, ὑπερθε, κατύπερθε. ὄπισθε,
1νερ83,’ ru quibus notio originis, terminatione θεν vulgo expressa,
paene deleta est, boc factum esse demonstrabo.. Et πρόσθε qui ’
dem omnibus ιιι libris exstat L ll. Π. 145. 17. 118. 71Π. 89. 126.
1Χ. 26 Alibi 361 nostri editi libri variant, nam ernanuscriptis ni-
bil adnotatum est, Β3113ι33 ubique recte πρόσθε praetulit, vide
1 71. 17. 72. V 75. 711. 58. 7111. 29 41 -—- Atque ἔμπροσθε
. omnes 331163311196.126.176.17.180.1881313.7Π.144.1761)ι3.
VIII. 27. 58. 87 Aliis 1n locis variatur· Il. 110 ἔμπροσθε ἄνδρε·
31ν33 8311. ἔμπροσθεν (131. 31 vulg. Ibidem ἔμπροσθε 331νέιεί-
νου ἀναθημάτων 8311. ἔμπροσθεν 114. 31. 31 vulgo. -ι111. 117
ἔμπροσθε ἐώθεσαν 8311. ἔμπροσθεν (131. st 33183313ρόσθενδ.
17. 24 ἔμπροσθε 18ν13ν11311ι. ἔμπροσθεν (131. 31 ιι3183.,11ειιι IV.
61. V. 62. VH. 126. ὑπερθε 71 61 31 ...13833133133133
194. Π. 5. 821313. 92. 1581313. 17. 7. 8. 161313. 17. 181113201ιὶ3.
21. 25 513. 27. 81. 40. 49. 53. luo bis. 191. 124. 184. 115. 201.
7 8 5 28 59. 7Π 28. 86 (quoexlocoThom. 1138. p. 270 2
ὄπερθε pro κατὺπερθε exhibet: Ἡρόδοτος lv τῇ ἑβδόμῃ· νισι1” ν·
περθε τῶν ὄπλων rori τόνον) 57. 115128. 7111 19. 89. co‚3.

75186111...-2264 crundel. 9. 45. 59. 80. 191. 11. 961113. 185.
182162170. 17.60 ..72 7. 22. 7Π. 40 bis. 176 bis. 218. 228.
7111 58. 89. 1Χ. 107. 118. Variatur autem 1. 199. θεραπηΐη 41
σφι ὄπισθε ἕπεται πολλη 313 8311 sed vulgo curn codd. F. K.

- θεραπηΐη dt σφι ἕπεται nolle} ὄπισθεν. 17. 85 ὄπισθε τοῦ Ἀρ-

’ ρεμισίου Bekk. ὄπισθεν (13131. alii. V. 12 ὄπισθε εἵποντο 8311.
ὄπισθεν (131. al. et Has.— 711. 40 ὄιιισ83 αὐτὸς Et ρξιρς Bekis.
al. ὄπισθεν (131. 31. - 41 ὄπισθε σι1χμοφόρσι Beki. ὄπισθεν
(131. al.- 1933811. 91 107.11.4.18513.14.18.154..17.65.
7. 02, 1.- Sed IV. 9 ἔνερθεν ὄφιος (131. 3133183, ubi quidem
= Beklr. ‘recte ἔνερθε reposuit.
Recte igitur aBekkerc' quidem baec sex adverbia ubique sine
863311 scripta 3333 patet3 quum epinr alia adverbia localia semper
'in θῖν’ desinentia appareant**)‚ illa autem sex saepius sine dissen-

*131 11331838.. 1 ,.p 127 Not 2. Buttm. gr. gr. 11, p. 849
bob *81383 284 sq 113411.
>saxeum 131. ιι. ras. ιιι 33. vn. ισι. vim 33. ιιι ao. sn.

 

