42 De 6616616 1166616166 lib 1.

61 1111616111. unm. ΙΙ. ρ. fflzw. l. 7161166 F. 6. Μηόν F. pr.
1111711661666966136111 1116166666 Lol). 6611166 99916166.
961616366166696917. 996. 3996661161). Puallpp. μμ
Ι. p. 170.- l. 69 δι’ ἑνδεκάτου 1666ς661ρς. lu 111661 6166661666
P.‚ 61. Lab. Phryn.p. 414.- l. 66 εὐθηνήθησαν nnnc
6613.,611966ή6η666 FP 6. 66 51661. ed 1.‚ 666Τ16666. Mag.
praelatum, οί. Lob. Herodian. p. 166 666- -l 193 ¹:211qu-
6666 6666 vulg. 6666 ll Ρ. K. F. 6. b. alomonam, cl. Pollux
1111113*- 1 169 66666 μ.66ρ166νΙ1 616111.(61.11’66661.6ιλίι. Ι.)
σινομορίιινΜ. K, 66. 66 Vnt. Leclt. V. 99, 6 911136 lavand-
ριον, unde corrigendum vllium, qnod nayclii exemplaria 666·
traxerunt ἐσιναμώρεοον vulgo exhibentia pro ίωνιιμοίριον, ἐσί-
νοντο. said. σινάμωρον. Ἡρόδοτος loq καί νινιιμοὶρωι 616 vulg
661 οινομοιρίιιν reponendum 661.

Ι. 186 μολύβδφΡ F. S. Βίιλι. μολίβδῳ sive μολίβῳ alii, οί.
61111. blletPoppo 661Τ166]ιί.1.93.111666.ρι.936 (Piersq) Ιο-
1666166661 Hom Jl. xl, 937 6611661. λΙ ω’, 6161636169-1.
68 vulgo 66666 616 eduntur 6666 Polluce Vll, p. 376 (86666) τὰς
βίβλους διφθέρας ιιοιλίονσι, 61 paullo post ἐν 66666 βίβλων ίχρί·
mo διφθέρῃσι, nul cum οοιΙιΙ. Ρ. F. utroque 16 loeo βύβλους 61Δ
βοβλοιν per ο 6661616666εὰ quantumvis «111666ιί6616 grammatici

¹ 6616666 de 166166 vocabuli scriplum 1666166161(6. Ρ1666. nd 111666.
p. 96 et 66166661861661161661 6. 6.),111 6661666 661161 esse 61616166,
apud Herodotum βιβλίον 61 βίβλος notione 6166666666616166166, libelli,
per 6 'scribenda me, βύβλος aulem 6611666 libri, 66611616 papyri
constanter per ““666666616ιιι.ο Quare 1116 ιο 166616 lantum 6616166616
6666666666166, qul utrumqne 61 βίβλους et βίβλων per ι’ 66616-
lum exhibuerunt, 61 ll. 109 νοιίλεγονοί ῖρὲεςέιι βίβλου, 61116661.
S. βίβλον, sed 11666. ιιιιιΙοβέβλονείΡ. Paris. βύβλοι -Ve·
66666 βύβλος cortex, 11666, 61 ipsa planta papyrus ll. 99. ΙΙ. 38
βνβλω 66661 τοι ιιίριοι εί,1ί6666ν alque βιίβλιιιος ΙΙ. 96 37. Vll
96 31. Vlll. 911. -Βιβλίον autem, 111666, libellus, constanter per·
61666166616666111. 19. 13. 198 ter. V. 11·, eademque vulgata
6661161661 6111116 Ι. 193( (ιββλὶον) nl( 66 βιβλίοι) et 196 γράψας
ίς βιβλίον, retinenda 666,ρ66666611ιιι quum Pollux Vll, p. 376 (86-
ber) postremo e Ιοοο illud vocabulum eodem modo per ἰ’ scriplum
61661611, 6161 qnod ἐν βιβλίῳ pro λς βιβλίον 6161613616 neque
audiendi 6666 codd. Ρ. F. 16116 in 16616, 66616666 V. 68 vidimus 66611616-
6666 pet F amplexi. Eodemle modo Vl. 1166616666 βιβλία et ίνε-
χείροσι 661 βιβλίν per ’1666666616 sunt, neque 66666 aliis nonnullis
per ἶν’, neque 6 666161. S. P. F. 6. standum es't Vlll. 198 βυβλίον
(1666613 βυβλίον γράψειε) praebentibus pto vern βιβλίον, quod οο-
dem eapite 611666 his ιο verbis πτερόοιινιες το βιβλίον, confirma-
1666 1116666 Aenea 'suella 3 (ol 31 toz? τοξεοματος περὶ τοὶς

γλυφίδας ἓίίξ ξοντις to* βιβλίον), el ιιι verbis ίπιλεξ ξιιμλνοισι τοβι·
βλί6666116666616666 eal.

 

