De 61616610 Herodnten lib 11. 91

IV. 49. rnna. Μ Ρ. Κ. F. Paris. S. V. 11111 διαδέχεται. IX. 116
προσδεκόμενος 8. Κ. F. Paris. Vulgo προσδεχόμενος. -111 sor·
ma* 1111111116 vide 111111 p. 168. —— De 111111 VI. 36 pro uero ἔσχε
vide luterppr. 1111 11. 1. et Herm. de emend. p. 58. Neque etium
hue pertinet μῆκος qued steph. et seqq. lV. 151 61111Δ veru μῆχος

(sic 3111. otii cnm M. P. V. Κ. F. Paris. σμῆχος 8.) exhiben13 quum ’

111 sormam μῆχος per χ scribendum 11. 181 omues ‘eonsenfflnt libri,
vide' Wessel. et Valet. ad 1. 1, · - Etiam παντακῆ quod 11. 114
Guisf. nl. receperunt, 1111111 1011111111 speeie nititur, neque hinc in
lexien graecu referri debebat, quum nou solum hnc iu loeo codd. Κ.
V. F. 81116111 πανταχῆ nBekkero niiisque merito receptam nup·
pedituierint, sedetiam in eliis omnibus 11111 similibus vecibus inr-'
mutatum hoe χ 1111111111 sit. Et 16111111 πανταχῆ , quidem eine ulla
varietate habes 111. 38. V. 52 et 78 et 8111111611111116, Serm.
4111. 242. -- praeterea VII. 106. VIII. 133. πανταχόθιν 171195.
VIII. 80. 1161111χῆ 1. 41. 17191. 105. 11116111. 199. 11. 1911111111·
χοῦ 111. 117 (nbi ulii quidem πανταχὸῦ) - 71136 1111χοῦ (161χῆ
8.). ὄλῑγαχόθεν 111. 96. ·· Ι >

Sed pertinet huc formu 16111 pro 111χί posite, veluti I. 133.
173. IV. 155. VII. 40 49, 1. 157. Etiam ubi 1111111χί maineriu-
buerant, nuuc reeb 1111111 est restItntum: V. 13 ouini πρόσω nune
¹vulgat. 11116817. 11111111 Gaius. F. a. VII. 49, 1 111111 ἕνα 1111161
vulgat. 0121 S. -1. 91 fine. 11111 ου’ 1111101111 vulgat. 116100.
otini 8111111. ·-

Praeterea 1111111 111111 noster constanter pro 11116111 et. habes
³ αὖτις permultis iu locis sine ullu varietate positum, ut etium ibi,
⁸ ubi 111111 variant, reete 1111111111111111111111 est¹rentitu1a21.54
'utine vulg. «teu F. a. - 06 61111111161117818. 11. 111 αὖ·
τις 1116111611 8. -- 86 1011111116. αὖθις 8. 111. ’9 euim vulg·

1111118. F. Puris. αὖθις alii. - V. 8111111161111111113. 111. Koen. ,

nd Greg. Cor. 64. - 01111111μῦ11. -·· 171116012600111118.
trime S. I. 62 1111111111ςΙ nunc vulg. (μετ’ 16111ςῖ.) μεταῦθις e.
Π. 149 αὗτιγενὲς Bekk. ntimyevtg vulgo. IV. 48111111111111111111
vulgat. neiffly. K. F. n. αὖθηγ. 8. -’- ’1171180 6116111111· θεῷ vul·
gat. arianensis. 11116111νέ6 F. 10111111181111114. Bekk. -.1›e
Ἐπιάλτης vide VII. 213 sqq. “ “ .

Interdum 111 uua eademque vnce transponuntur taphiae et
Tenues, sic‘tvi‘ttriuv constanter apud nostrum est scribentium pro
vulgari 1111116111 1. 1 tenuiter vulgat· naeuus, P. turrirrv
F. pr. m. ’1. 75 11616111 vulg. 1111111011 8., sed aliie permultis· 111
locis· sine ulia enotata varietate reete 116111111111111111.Ι 8111111111
ἐνθαῦτα 16169. 63. 1168 et Greg. Cor. (1.11. Ion. 6 56¹1:oe
ex 10111, et sic permultis aiiis iu loeis sine librorum fluctuatione.
Etiam 1. 48 1161111111 recteest vulgat, abrenuntiante. -
76 ἐνθαῦτα bis vulgo. ἐνταῦθα 8. - 79 ἐνθαῦτα vulg. ἐνταῦθα
8. —- 190. ἐνθαῦτα vulg· 1111111111 8. .

Et 1116111, κιθῶνος Herodoteum sine varietate legitur I. 155.

 

