[1111111111 Herodotea 111 11 339

με’νρ) exhibentes, quamquam in cod. S. ὁρμημένῳ habetur Ne,
magis ὁρμῶμεν 11110911111ἀὸρμ1ατ11 8315817. 111 (ως
στρατεύεσθαι ὁρμέαται (ὁρμέατοά .)(). 1111. 36. ΙΧ. 101 toleranda

esse mihi videntur pro oppdum( sive &ww ,ρ msra auh .

11)11ρμ11τ1 et docturus, quamvis constanter omnes libri ittam vitio-
111 retineant scripturam, 1311111111 p .==177 -134 haee retute-
rit. Ἡρόδοτος dt unt στραεεύεσθαι ὁρμέαται φησὶ και ἀγωνίδαται

Ea 1111111161,11111111111ιοιιρὶεῖι, αν,ει, εν,1ι’111ιι-
cuntur, nunqnam apud Herodotum augmentum accepisse, tneo mihi
jure contendere videor. Et verba 1 diphthongis* tt ct ευ indocta,
nunc quidem recte ubique aine augmento scripta exstant, et qnae
-pnuca hnic legi contraria e codd. Mar. enotatn sunt, vet raritate
nna suspecta, rtatim correcta aunt, nic 171 111 κατείκαζον vulg
κατήκαζονῧ.Ι1.7611ξ11ο111111.ηοξ1118.17. l 48 προσ·
ενχετο vulg nocentque 1.1. 111133 εὐτύχησαν nune vulgat
. cnmS. V, P. F. ηυτυχη σαν edd. vett. 111. 69 ενὸε netu. atii,
ηὗδε (11111 (ἦν 111) Sed εἴκαζε 111. 161. εἴκαζον 11. 133.
εἴκασα 11. 104.1 εἰκασμένος 11. 181. 111. 18. εἶκον 1111. 3. εἶξα
lx. 63. 106, 111111. eddovl 111 111. 69. εαχ ”.ετοΙ 31. 60 εὖ·
ὥχεε] 116. 171119. εὐνομήθησαν 1. 66. ενθηνήθησαν 1. 66’).
Et omnin huc pertinentia verbi ενρῖσκειν tempora ubique nne aug-
mento scripte invenies. Etiam apud Thucydidem verbum εἴκᾶζιιν,
et verba ab εν decipientia augmento coiere, docet Poppo Thucyd.
1‚p. 116 sq (coll 11111111111111101111.[138. Schneidad
Ptat civ. V ,.p 173 C.) quamquain Atticiatac εἴκασα, nt ἕλληνι·
ρεαδς, rejecerunt ct'. 1111111. 1181 nost nd 11.’ α ρ. 50: 38.

Extis verbis, quae 1 diphthongo* cc indncuntur‚ verbnm’ αν·
(concode) constanter diphthongum anain immutatam ternariumque
111111111111111111 θείς quod 11111179 αἷνεσιμύθη
pro vulgato’ αι αισιμωθη tn cod. S. repertun est, id puto mora
bitur neminem. Ceterum α’ναισῖμου eat 1115. eumeneticam.
90. ανιιισίμωντασ 11. 134. 1ηοανοιι11μωιο17. 31. προαναισιμωι
μ1ν9111.11. ἆναεσιμιόθηΗ. 116μ-8111111111111ιι11111111111
cat ni verbo 11ρέειν et 11 simpliciet in 1111111111 aic αῗρε11.
161. V 11111131111111159. 1111111183. αναίρεον
11 69. αἴρὲετῠΙ. 70. 9611. 1331. 93 341111113 1ξραρέ·
¹ ετο 111. 160. προσεξαιρέετο 111 160. διαιρίοντο IX. 81.. αναι·
ρὲο 11116, 1. αἱρέθη 11166163. ἐξαιρέθη IX. 81 ἐξαιρέ-
θησανΙ 176. Quare nuum istud in vulgarem consuetudinem trano
mutatum exemplum ἐξῃρέθησαν 111. 106, quantivis omnibns nn libris
1111111111,11ι1111111311111111111,111111 Η111111111111ξ·
αιρὲθη σαν mutandum ait3 ut etiam 11. 70 in hia vulgatis verbis
cmovro nid ducentorum (sic cod S.) codices F. b, ἆπαιρέοντο
1111111111-11111111111111 vulgatur 1111. 69. αἴνεον 111

*)Π1.131113οκίμησαν. 1111171131κίμε1 1111.871ι111κι’μη11
- εὐτύχησαν 111.133.ει11ηή11ησανι31. ’

 

