Defdisiqcto Herodotffi lits-111. · . m

21. 86. malm. VII. 11. 16,. 2. 20. 27. 50,- 2. 111. 147. 15⁰ bis.-

160. 161. 169. 170. 172 bis. 256. vm. 02. 106.. 109 bis. 124. 144:
lx, 2. 7, 1. 21. 20. 97. 42. 46 bis. 48101. 60. 64. 79. 97. ὑμεῖς

111. 21. 29. 72-142. lv. 118. 119 bis. «133. V. 18. 49. 92, 1. vl.-

86,2. V11.8,4.‘135 160 0191621691111162142.1Χ.7,2,
ubis· 42 461119 48191· 58 60191 .

- ’ Ac σφέα constanter apud nostrum retinendum 19911109011011111119-
est ubi poeticum σφε 10 accusativo male irrepsit. Ι. 89 ἀπαιρεόμε-

νοι, ὥς σφεα ἀναγκαίως ἔχει-110119 19919 νο1391.,9911 cod. S. ‘ha-⁴

bet ἆπαιρεούμενοι, ως σφε ἄναγκ.κ.τ. λ.0111 etiam 111011 ‹inat-²,
ῥεούμενοι 110991 genuinam orationem in 9111911111 falso mutatam 9999.
ΙΙΙ. 53 Valck. 19919 111 vulgatis verbis σφε cineae& ἔχειν reposuit
90111 Euseb.⁴ Praep. Ev. 9, 41 p. 497 C. Herodoteum σφεας quod
91 111. 52 in verbis 0οῳ αυτός σφε ἐξεργασάμην pro σφε 111919 vul-
gato rescribendum est σφεα ἐξεργ. 911 verba ἐν αὐτοῖσι paulo 90-
pra posita referendum. Ceterum γνίᾶε σφέα recte vulgatum ΙΙ. 1192‘
111. 111. 135. IV. 25 (σφεα (11911. ουρεα) S. V' A. B. σφέας male
Μ. P. Κ. R). IV. 33 (προπέμπει-ν σφεα (roi ῖροὲ) 919 19919 8. V:
σφέας F. Paris). V. 83 bis. 85. 92, 7. 9-5 VIII. 36 (εἴτε σφέα.
σφέας S). IV. 187 (σφεα (τὰ τέκνα) S. V. 9. 9. σφέας edd· vem).
VII. 50, 2· (σφεα προηγάγοντο. σ’φέοιςΙ Μ. Ρ. K.·1‹'.). Etiam pro
vero σφέας 1119 11119 111919 σφέ irrepsit. Ι. 71 τί σφεὸις ἅπαιρὴσεαι
vulg. τί σφε α’παιρὴσεις S. V. Vn. 1¹70 θεοῦ σφέας §noto dmm
τος, sic owing 1991ἷΒ91911.Β91111.91.911111 Κ. σφε male Ald. Wes-
sel. 91. cum F

Pronominis possessivi tertiae personae ος, η, ον 01111111 tan-¹
tum apud nostrum invenitur exemplum Ι. 205. ἐθέλων γυναῖκα ην
ἔχειν, 919 omnibus in libris recte scriptum ''exstat3 nam ἑός, ἑήν
etc. constat poeticas esse formaS.

De forma ab Herodotea dialecto aliena vol pto οἰ, 1.186.11.
48. V111. 68, 3 011111 male invecta vide supra p· 45 et Sti-avium 1,
p- 10. Etiam de vulgato male ἅμα τοῖσι -.Ἰ 51 jam supra p. 83
dietum est, quod quidem non enm aliis 10919 , ubi. articulus prae-
positivus pro pronomine demonstrativo positus cernitur, confunden-
dum exiet, nec cum formula zv τοῖσι superlativo adjuncta (ef..V11.
137 τοῦτό μοι ἐν τοῖσι θειότατον φαίνεται γενέσθαι cf. Matth· gr.
gf· Π, Ρ· 744 ⁸¹1·

Praeterea 39⁹¹ 0, quod Struvius (spec. Ι, p. 37 91 41 sqq.) 9
grammaticorum veterum* testimonio et 9011190111 Mss- auctoritate 1οὸ
colenter demonstravit Herodotum constanter usurpasse pro ἕως ov,
atque ex confusione utriusque dictionis interdum male ἐς uri 11·-
repsisse, 111 ἔς““’ 0 valde miror ne 110119 quidem recentissimis 111 9111-
tionibus ubique nostro 199111010019999, 99 Bekkerum, qui 1111111901
91199, neque immerito , Struvii auctoritatem secutus 991,1111ς9111111
ἐς ου 1. 67. ΙΙΙ. 31. IV. 30. 196 1911001999; sed ut is 11 143 111-0
scriptura 9011.8.ἒς οὗ, aut Gaisf. aliorumque ἕως ov, reete ἕςῗί

.ᾼ ,με-..1 ...ψ „⁸ -

