³20 De‘ (11116616 -Η61666166 dih. IV.

προσώπῳ τήν 1116116616 εἷς 6116 ἓῖ ··- ἐπειδή ήνηυέπ dorth? du}-
λοοκς τῆς εἶ διφθόγγου εἷς 1166, ου’ μέντοι ‘else‘ καλ ἃ. td
Ι γιλρ tto ἐξ ουνειροόμενα τήν ἔιδλφθογγον ώποιελοιῖσιν, οἷον
116λὲ16 Πηλεῖς. -- Et solutam 61111166 66166666161111166116666111-
bes IV. 197 ἐώθεα (sic 16616 vulgatur 611111 661111. Μ. Ρ. Κ. F. 616
, qno S. 661611 111616 Vnda) 161611 solnm nujus 161 est exemplum 66611
· nostrum obvium 6116 autern 6611166666 6166666866 66166666 poster
66661666161636611111666166666616. Τ611166 661666666161111661-
stunt exempla: ἐγεγόνεί· 1111161. 119186. II. 2. III. 59. 69189.
VI. 90. 65. VII.‘144. 156. 188. 905. VIII. 191181. 1001391111.
IX. 11. 41. Quibus· 61611666 16 Iocis 116116 scriptume van'etnre
codd. 1116. adnotatum eodemque modo 6116161οέχώκεε I. 18961611
6611. s. v. συμψήσας). 11. 111166. V. 20. 11611. vn. 161.
. Ι1111179. 196. -- ἐώθεε IV. 184. vl. 107. - όπώπεε I. 68. V.
61, 6111166. - 1161666666. 1111. 114. -- 1661... 161.
99178. 111. 90. 16161. V. 87. 51. VII. 59. 995. 91118111.
37. 70. ’·-· ἐπεπτώκεε 11. 199. VIII. 88. 11169. ·- ἐπεποιήκιεῐ.
85· III· 152· V· 69. ... 116611116εεί48. ,- ἐπεπόμφεε 185.-
παρημελήλεε I. 85. ⁴- ἐόργεε I. 197. ·- τετελευτήκεε I. 165:-
ἐτετεύχεε 111. 14. - ἐπελελοίπεε 111. 95. - ἀραιρήκεε 111, 89. -ε
παρηβήκεε III. 58. - ἐπεπόνθεε III. 74. 156. —- όπολωλέκεε 111.
74. ιῖπολώλεε 1115119. - παρεξεληλάκεε VIII. 126. - όπεκιό·
νεε V. 67. - ἐλελήθεε VI. 79. VIII. 90. IX. 22. — ἆκηκόεε VII·
908. 911179. - ἐδεδώκεεῊΙΙ. 67. -— καταρρωδήκεε VIII. 103-
—- ἒνδεδόκεε IX. 22. ,

Quibus 61 exemplis quum 66666116 116 notione Imperfecti veI
aoristi usurpata deprehendantur, ut eorum perfecta praesentis 6Ιὶ-
‘eujus'tempons vice‘m gerant (61. 11161111. gr. gr. § 505 p. 1140.
Lob. ad Buttm. II, p. 20) 116611 6111616 esse 1111161615 si librarii
nontam in vulgarem contractam sormam, quam, 'omissa 61161εὲ
vel ini» mutata, in breviorem perfecti temporis aberrasse Inveniun-

tur. 8161. ll pro 1616 vulgatoque ἐώθεε 1611616611. 8. 1661,

6611. 6. ἐώθει. · 184 ἐώθεε 1616, 66118611161066-179
et Vl. 40 118081 cod· F· pro ἐληλύθεε 11666 vulgato ἐλήλυθε 0
ἐλήλυθεν; 66 1111611616 (116611ιί1611116666. I, p. 940) 66666ῑὶ61
711150 vulgatum atque 6 codd. Mss. praebitum ἐλήλυθε 1661616.
ἐληλύθεε 1116161111, 1616116666 16 textum receptum cernitur. 116111
Werfe'rus 6116111111. 154 vulgatae ’πέφευγε 6161611πεφεόγεε substa
tui3 61. 6116616611. 611 I. 82. 84. III. 42. 61. VI. 17. VII. 10.
VIII. 79 61 VII. 159 uhi ἑστήκεε nunc 16616 vulgatur 61161 1161. de
916116. c. 98.,6611’1στηκε 8. V. Enst. 611 II. p. 680, 16. - IIII
retinent 16616 edd. pleraeqne 6661 codd. S. λ). 11. 1606661606
φάτις αὕτη κεχωρήπεε (16116 haec 16616 exierat) sed 6611. 1961611·
ρηκεν, 661111. ¹S. 6, ε. κεχώρηκε, minime recipiendum. Nam (1⁰¹⁰
VII. 189 leguntur 616 φάτις ώρμητιιι, quamquam ibi cod. 81101
61661666611116611, 66 cum 666116166666116661 comparanda, ‘1⁰⁰³
idem 1616661 atque eaquae ejusdem 6661111 161116 leguntur upra

 

