1

Deldiaiooto Herodoteu 116111. · m

2186168112. 911.11.16,2. 1ο.«11;51,1111.111.11ο611. '

160.161.168 170. 172 61. 266. 9111. 62. 106. 109 611. 121. 144.
IX. 2 7, 1. 21. 26. 87. 42. 46 bis. 48111. 60. 64. 78. 87. sigaeis,-
11121 29 72112. IV. 1181196111 133. 9.18.19.·92,1 VI.
1111111. 1,1 11511111 111.111.111111.111. 111.1,1.
11611. 42. 4661. 48111. 6860111.

Ac opto constanter apud nostrum retinendum restituendnmque
est ubi poeticam σφε in accusativo male irrepsit: 1. 1181111611-
voa, ὅς σφεα ἀναγκαίως ἔχει nunc reste vulgat, sed cod S 61-
611ἀπαιρεούμενοι, ως σφε ἆναγκ κ. τ. 1. ubi 111111111611111-
ρεοῦμενοι docet genuinam orationem 1n epicam falso mutatam esse.
11168 Valck. recte un vulgatis verbis σφε 1111116111 6 ειν reposuit
cum Enseb. 91111111. 9 4,1p 4970. Ηεῐοᾶοῐευῐιιχ σφεας quod
1111162111 1116111111 αυτος σφε ἐξεργασάμην pro σφε male vul-
gato rescribendum est σφεα ἐξεργ. ad verba ἐν αυτοῖσι paulo su·
pra posita referendum. Ceterum 2Vide σφέα recte uulgatum II 112¹
III. 111. 186. IV. 26 (σφεα (scil. ουρεα)8. V. A B. 1116111111ᾶὶ1
Μ. Ρ. Κ. 9..) 198811111111111111111111116[1161111111εᾶ V.
σφὲας9. Paris). V 86 bis. 86. 92, 7. 96. VIII. 86 (sive σφέα.
1111611ςὸ ..) IV. 187 (σφεα (τᾶ τέκνα)8. V. a;.c 1111111111. vett..)'
VII. 60,2 (σφεα προηγάγοντο. σφέας 61. Ρ. K 9.). Etiam pro
vero σφὲας hic illic male σφε irrepsit: I. 71 τί σφεας ἅπαιρησεαι
vng. τί σφε ἅπαιρήσειςδ. 9. 911. 170 6εοῦ opt ας 1611111111-Ι

τος, 1111φὲας recte Reisk. 81111. al. cnm K. σφε nale 11111.ρ 9911· ,

sei. al. cumas 9 6

Pronomi'nis possessivi tertiae personae ὅς, ἦ, iv unum 11114
tum apud nostrum invenitur exemplunp Ι. 206 1661111 γυναῖκα ἣν
ἔχειν, sio omnibus' un libris recte scriptum 111111;1111166ς,1ἠν
etc. constat poeticas essa formas.

De forma ab Herodotea dialecto atiena 111 pso οἱ, I 18611.
48. VIII 68811111 male invecta vide apprap 46118111111111Ι,
p· 10. Etiam ‹Ie vulgato mala-‘¹ opo unios I. 61 jam 11111186
1111111111, qnod quidam nou 111111 aliis locis, 1611161161 psoe-
positivus pro pronomine demonstrativo positus 11111111, confundes
dum enat, nec cum 11111111111111111 superlativo adjuncta (16911.
187 [1116111111 ἐν unios θειότατον 1111111111 1111661111 111116.[[1.
11 ‚nm 81

9111111111 ἐς” ο, quod Struvius (spen Ι, p. 67 et 41 sqq.) e‘
grammaticorum veterum testimonio et codicum Mss. 1111116111-
ouIenter demonstravit Herodotum constanter usurpasse pro ἕως ov,
atque ex confusione utriusque dictionis interdum male ἐς ov ir-
repsisse, id 6ς” o valde miror ne nuno quidem recentissImis un edi-
tionibus ubique nostro restitutum esse, ac 8111111111, quiquidem
alias, neque immerito, Struvii auctoritatem 1111111 est, vulgatum
te ov 1. 67. III. 1111111. 1961111111111; sed ut 1111. 148110
scuiptura cod. S. ἐς ον, 11161111.1601111161111,11111116

 

