De· dialecto Herodoto& lib. 111. 267

νιι13.στάσει F στάσει olim. V. 28 στασι num: vulg. cum F. Olim‘
adosa.V11.153 στάσι vulg. στάσει S. ³-— 1.· 69 τῃ ’ἀπίξι Schaef.
Bekk. ἀφίξεΐ vulg. Ι. 82 ἐν τῇ τάξι Bekk. τάξει vulg. -ὼ 1. 4112st-
δηλήσι Bekk. δηλήσει vulg., item IV. 112. --—‹V. 19 τῇ πόσι ΒεΙιΙι·
πόσει vulg. -- 111. 34 κρίσι Schaef.Bekk.u016u vulg. VIII. 69
κρίσι vulg. κρίσει S. V. ἀνακρίσι wessel. Bekk. -‘-··I. 61 restitnit
Bekk. quod jam Schvoeigh. conjecerat, δόσι pro vulgat. δόσεις -ι ’
1.154 τῇ ἀκροπόλι Bekk. ἀκροπόλει vulg. V. 77 ἐν τῇ ἀκροπόλι
nuuc vulg‘. ἀκροπόλει F. S. ἀκροπόλει· Ald. ul. -·—-= τῇ πόλι 1. 153
Bekk. πόλει vulg. .—-—-· 105 πόλί mmo vulg. cum Μ. Κ. c. πόλει
F. a. et olim.11.3o πόλι Κ. Alii cum S. πόλει.Ι ·—'· 41 πόλι K.
Alii olim cum F. S. πόλει. -,- 59 πόλι Κ. πόλει F. S. Alii πόλει·
-ε- 60 πόλι Bekk. mbas. vulg6, πόλεί· Ald. *ὦ 61 Βουσίρι πόλι vulg.
πόλει F. S. -— 84 Βουτοῖ πόλι vulg. πόλει F. S. — 91 ἓν ταυτῃ
τῆ πόιι vulg. πόλει Ὲ. S„ item 111.120.-—- 130 ἐν Σάι· μὲν πόλι

· ἐοῦσα Κ. V. πόλει S. —- 137 Βουβάστι aba vulg. ’πόλει ·F. -11551 .

ἐν πόλι μεγάλῃ vulg. πόλει F. 111. 55 πόλι Bekk. alii, πόλει F. S.‚
item 64. ——- IV. 90 παρ’ Ἀἴνω πόλι vulg. πόλοιΕ. “⁴ 15⁶ ωόιὶι vulg.
πόλει S. ἰιίιὲιιι V. 101. -·- Vs. 20 ἕν·-πὸλι vulg-21:62& F., item vn.

- - Etiam ἰιι genitivis et singularis et pluralis numeri immerito hie
illic miatnr311t Ι. 84 oo‘d. S. πόλεος et ἀκροπόλιος mule exhibunt
pro vulgatis πόλιος et &mondoum idem πόλεος VII. 131 cod. S.,‹
qnae fornae, ut Atticis maximo poem familiares. recte rejiciuntur.
Π. 122 τῆς πόλιος nune vulg. uum S. V. Ρ. Κ. F.- Paris-21:628«.-
Ald. Alii πόλωῦ- 132 ἐκ Βουτοῦς πόλιος mmo vulg. mm Ρ. Κ’.
V. S. F. Paris. πόλιος edd. vett. -.- 136 ἐξ Ἀνύσιος πόλιος nunc

- vulg. cum S. Κ. V. F. Pam. πόλεος Ald. n·- 138 πόλιος ιιιιιιο ν313.

cum V. S. K. Ρ. πόλεος edd. vett. -- 152 Βουβάστιος -πόλιος nune
vulg. cum K. V. S. P. F. a. Alii πόλεος. ——· 172 ἐκ τῆς πόλιος
nnnc vulg. cum S. P. V. K. F. Parit. Olim πόλεος. lb‘id. τῆς 2⁶6⁹·
λιος ὅκου ιι. τ. 2.. nunc vulg. cum S. V. ..F Parit. Olim πόλιος
111.54 πόλιος vulg. πόλεος S. 91 πόλιος huno 3313. cuia S. V Ρ.

Κ. F. πόλιος olim vulg. -—-³ 5.=V 94 Ἀχιλληίου πόλιος vfflg. πόλεος ’

S.- -- 104 cummis· πῆς πόλιος vulg. πόλεος ss —- VI. 134 πρό
τῆς π ὀλιος S. V. Ρ. Ε. Palis. πόλεος ΑΜ. Alii πόλεως V11.:m
Θέρμης πόλιος vulg. πόλεος 8. ΙΧ. 120 Max-w πόλιος nunc vulg
cum S.· V. K. F. P. Paris. Olim vulg· πόλεως. Ι. 31 πανηγύριος
vulg. πανηγύρεως a. c. VII. 144 διαιρέσιος vulg. διαιρέσεως S. -ae
I· 116 ἐκθέσιος n'une vulg. cum M. K F. a. ο. d. Alii mim S.
ἐκθέσεως. ·-—-· 185 πόλιος vulg. πόλεως S. Π. 151 δοναμιος nunu
vulg. οιιιιιῖΤψ S.- Ρ. K. F. Puris. δυνάμεως Α1ι1. Alii &amplam-*fl
item 1V. 137. ·-- Il 152 ὄψιος vulgat. cum Ρ. S. V οψεῡις Μ
ὄψιος suph. Gr‘on. 0⁴⁶· lv. 78 παιδεύσιος vfflg ποειῦεὑιιειιις Β. -
V. 1 προκλήσιος mue vulg. cum P. S. V. F·. προκλιῇιιεος Affl-
προκλήσεως Μ. A. Β. --— V1.··1.⁹‚o ἀξιώσιος 8. Κ. F Hekk. al-
mii ἀξιωσεωςι ΙΧ. 81 ὄφιος nunc· vulg. οιιιιι 8. ’.Ἦ Κ. F Paria.

