De 61111111 1111161111Ιῆ 11. 91 Β

IV. 49. &Inerat M. P. Κ. F. Paris. S. V. Alii, διαδέχεται. 111. 116
προσδεκόμεαυς S. Κ. F. Panis. Vulgo προσδεχόμενος. - De sor·
111111πῖ1111 vide Infra p. 168. ²·- 11111111 VI. 36111 vern ἔσχε
vide Imenppr. ad 1. I. 11 Herm. de emend. p. 58. Neque etiam
hnc pertinet μῆκος qnod steph. nt seqq. IV. 161 pro¹ veto μῆχος

(nic AId. nlii cum M. P. V. K. 11.-11111. αμῆχος 8.) exhiben13 quum ·

11111111] μῆχος per χ1111111611] II. 181 omnes ’1111116111 libri,
vide' Wesnel. et VaInk. adh. 1. · -- Etiam παντακῆ quod ll. 114
61111. 11, receperunt, falna 1111111 specie 1111111, neque hinc in
lexim graeca referri debebat, quum non solum hnc In Ioco codd. Κ.
V. F. 8111111 πανταχῆ 1611111111 111111111111111 rnceptmn supa
pennam, sedetiam 11 aliis 11111611 hnic sImilibun vocibus Im·⁴
mutatum hoc χ 1161111111. Et ipsum πανταχῆ , quidem sine 1111
varietate habes III. 38. V. 51 1176 et 811111111111111, Senm.
41 p. 141. -· praeterea VII. 1116811111. 133. 11111661114 VII. 15.
VIII. 80. πολλαχῆ 1. 41. VI. 11. 166, ἐνιαχῆ 1. 199. II. 19. mm
χοῦ 111. 117 (nbi alii quidam πανταχόῦ). - VII. 36 τριχοῦ (τριχῆ
8.). 611γ1χ661ν111.96. - · , .

Sed pertinet hnc forma 1611 pro ου’χί posita, veluti I. 133.
1111117. 155. VII. 46. 49, l. 157. Etiam uni 11111ὖχ11ι11111111»
buerant, nnnc recu οὐκί est nestifflnm: V..13 1611111611 nuno .

. ¹nnlgnt. 16χ18. V. ω’)’κη nannln a. V11.49‚10212.11voe αὐτόν

 

 

vulgat. ουχὶ 8. - 1. 91611. Καὶ ου’ τοῦ θεοῦ vulgat. ..121 b. d.
nv'xI Sehnef. ‚ ¹ ’

Praeterea 1611111111 111111 constanter pro αὖθιςς et hm

αὖτις permultis in Iocis sine nlla varietate positum, 11 etiam ini, ’

nbi 11611 variant, recte nnnc nnstro sun forma *est restituta: I. 54
ἀὖτις 1119116111. a. --1ϋαῦτιςνυις.αὖθις F. 11. 111 αὖ·
τις vulg. αὖθις 8. -- 86 αὖτις vulg. 163118. 11111ιῖ19 vulg.

cnm S. Ε.Ρ111ε.1ὖθις11ἱί. ·- 181161111111118. 1111111. ›
. 11111114. - onm‘ vulg. 111... ⁴⁴an 1161111.

nin.. 8.· I. 61 μεταῦτιςΙ nnnc vulg. (μετ’ ,αὖτις 11.) μεταῦθις e.
II. 149 αὖτιγενές Bekk. αὐθιγενές vnIgo. IV. 46. 1611111111111
vulgat. αὖθιγ. Κ. F. a. αὕθηγ. S. -'- IV. 186 αὖθιγενέϊ θεῷ vnl-
111. αὐθιγενεῖ 8. αὕθιγενέῃ 11. αὕτιγενὲϊ 8111111. Bekk. -.=·ne
'Emot'Img'vide VII. 213 s q. ⁴ .
Interdum In nna nagemqne vnce transponuntnn naphtae 11
Tenues, nic ἐνθεῦτεν constanter apud nostrum est scribendum pro
vulgari ἐντεῦθεντ I. 1111116111 vnIgat. 11166118. Ρ. 4111εῇ111
ν11. pr. m. ’1.15 ἐνθεῦτεν vnIg. ἐντεῦθεν S.. sed 116111111111111
Iocis· sine nIIa enotata varietate tecte ἐνθεῦτεν legitur? Sinnhtet
ἐνθαῦτα 16161. 63. II. 68 et Greg. 6111111. Ion. 6161111
nx Ioc'n, et sie permultis 11111 in Iocis sinn Iibronm 6111111111.
nnam 1. 46 ἐνθαῦτα recte est vulgat, 1111111111. e. —

¹ 16 ἐνθαῦτα bis vulgo. ἐνταῦθα S. - 19 ἐνθαῦτα vulg. ἐνταῦθα

S. - 190. 661611111111116118. .
Et πιθών, 1196111111111111111 sine varietate legatur I. 155.

 

