113 2661616666 Herodotuuio 11.

posteriore scribendi eonsuetudiuepro Herodotee 668681616,ἰ616114
poree petet. Quo ipso in ternpore, ut saepius alibi, etiem termi-
nationes cujusvis generis haud siue magna librorum fluetuuimerseri·
ptee neientj quae ut et ipse grammaticorum vel librariorum pro-
prium judicium manifestum feeit, sie e compendioso scripturos que
verbi ἐθέλειν ornnes modi 66· tempore, exorari solita aiot, 111661 ors
tam eree, setis· superque Bardi 6166086666366661(661616μο61.
prado. comment. palaeogr. .p. 812 eq. Addend‚·p.¹ 931). Sed istan
nou fuisse genuinam Herodoteamve praesentis ternporir wiptmm
rel ex eo concludi poene mihividemr, quod futuri femie dero 6661.
stanter i est praefixum, neque praesens aliter eo futuram eeribi
licet«. Tum tempora, quibus augmentum η praefixum eei, perraro
eorrupta moritur, fortasse quia Atticorum more 1666161661 a prae·
renti θέλω ducta putebaotu13 sed Herodotum nunqrrem eogmedto sylia-
biro addidisse temporale, infre in libro quarto 1. pluribus docebimus.
Huc accedit similitudo etque affinitas quaedum interlunium ei ve·
16661621ῒὶ6616 dialectum intercedens3 quae jum &epioe observata
nobie fecempreeferre debet ad cognoscendam genuinam vei sum·
movendam subditiciem quandam formam, in antiquiorum, louieormr
scriptu obviem. Thucydidem enim1 semper integram formem ἐθέυ,
1616 usurpasse, nuno fere constet inter omues (cf.- Popp. fshoeyd
· Vol. 1, [1 211)1Ῑμ6666616666(16646108 60666038160160616Ὰῑῐίο66

omwwwwmmmmwmwmd
Lob. Phryxi -pr iet p. 332. 2de 66. 24. 86166ἱά61. ,ed Phtudiem
Rubi, 111, pf. 391, 1. Moschopul.=(vide Maitiidstssn) ’μ ,12) θέω,-
exeo 6114666661 ἐθέλω λέγουσι -· Hie rationibus duntur non nimie
8111100102 fecisse mihi videor, ·si 81166 ejusque ¹iorum adhue nostin
in Herodoteie libris obvias in 18116616616666116. ,1,

Haud dissimili· qaeestio, est de pronomini& ἐκεῖνος, κεῖνος va-
riis sormie,· quorum¹ exempla apud nostrum odvia 11666 6661; cona '
sentiunt enimomnes libri in integriore forma ἐκεῖνος et poetro-'7
celem et post 6666666111 exhibendo 1. 2 616..3. sibi.. 11. 1217,
22. 24. 27. 31. 32066161 (ei Stob· Sermr' 103 pomeri hoc loco.
sic: dneiuo dd τὸ ei'o'eo et προέχει 1667666 et 36211τᾶ6 ἐκείνῳ hri·
· και, 61 ἐιεῖνος, τόν od ζητεῖς) Ι.ι 37. 45. 82. 86. 88. 89. 91 bis.
92. 100 bis. 108. 117 (et sic hoc ex loeo Thoar Mag. 6486).
1. 119. 124. 127. 119b18. 132. 133. 144916. 132. 183. 196. 204. uod
66111ςυί6620811. 2. 5. 29. 30. 77.100. 107. 1101616. 115. miris:
161, 1 611, 4, 6, 6. rur. 161166 bie. ,16610161 166, reu.
flmwwdmffimdumuumffiffluw

· 88. 7383113 118.ἵ 1331112153. 151180.. 17.,1.Ᾰ3. 8, 9. 43..

mmmmmwmmmmmmimu
uomdffimudummmnmmfflm
65. 67. 68. 69. 73 edin. 125 bie. 137 ier. 138. Vll. 4. 8, 2.
9, 3. 11 ter. 13. ld (et rie hoc ex loco Stob. Serui. 36421666
dativo, od βασιλεῦ. παρ’ ἐμοὶ κέκριται, ιι. r. 1.). v11.1⁷.23.34.

35 (et Hermog· ordi. idedu· ll, Ρ. 318 (19616)ρρδᾶ 6636211960, ·

 

