159 De 81114119 1114989141 115. ΙΙ.

ΠΙ8870. 7881. 155. Ι7.193.154. 168. V. 1890 51. 71. 195.
7Π. 36. 41. 4946(έσ 1018 7. P a· ο..41 8105. Τ441898, 73.
εῑση ’.1817 b. 8195. vulgat..) VII. 50, l. 197. ΙΧ.109.- κυπε-
ρος 9οε1εε dixit IV. 71 pro κύπειροςῆ. Vide 1914444144. ad Hom.
Hym. in Mero. 107. Heyn. 18 ΙΙ. 91, 351. Et κύπειρος Aristoph.
11141943 ibique 81591. et luterppr. - Theocrit. 1, 106. 7, 45.
Similiter 914111 usus inter'' οσερεον ο1611ρειον, 9186891448. ΡΙ11.
cratyl. p. 4941).- Ρηο1εοε1ζμέζαν et κρέσσον constanter ρεο
μεέζαν, κρείσσων cf. grammaticorum locos 1 Maittp. 147 11981-
Ios. Sic μέζων Ι. 11 vulgat. (μεέζ ον 8.) 96511. 68 131188.
194. 909. ΙΙ. 35. 46. 187. 148ter. 67. 68518. 48. 149. ΙΙΙ. 14. 197.
17 50 (μ εέζαιν S.) 7ΙΙ. 147. 7111. 38, 61 441944 μέζον 11160. ’
199. 7Πμ 935. μέζονος 7ΙΠ. 99. μέζονα ΙΠ. 109. μέζοο ΠΙ. 106
μεζόνως ΙΙ. 49. 101. ΠΙ. 198. V. 99, 7. VI. 84 μεζόνως vulgat.
μειζόκος8 Ρ. 7. -ο107εζεζόνοις vui at. μέζον8. 7. P. μεῖζον
114491. 18 08. p. 1831. μειζοναςΙΙμ- Praeterea μέζον ΙΙ.148. 17.
4858 7. 64. Π. 137. ΠΙ. 14. VII.- 145. 7ΠΙ. 5. μέζονες V. 66.
μέζονας IV. 61.V. 88. 7Π. 150. μέζονα 7ΠΙ. 37. - κρέσσων et·
1ρέσσοο (cs. (ἔτερ. Cor. 8. 8. Ion. § 54) vide Ι. 66. ΠΙ. 59 κρέσ.
σονας et sic Stob. Serm. 111, p. 49 (04841). Ι518. κρέσσον 1441311.
κρεῖσσονῈ.- V. 18. VL 19 κρέσσον vulgat. (κρεῖσσον 8). VII.
50,1. 936. 7ΠΙ. 19. 68, l. 83 bis. 111. 100 κρέσσον vulg. κρεῖσ-
σονΡ. 7 S.- 136 κρ έσσων vulgo. κρεέσσοιν8. - IX. 41 κρέο·
σονα. 17 κρέσσον et sic Suid 4. v. παρέχοντας ΜΗρόδοιος κρέο·
σον γὰρ ποιεῦντάς ιι καὶ ἆμυνομένονς κ.ε.1.-” Futura, 198811,
perfectum passiv. verbi δεέκνυμι51οο515εο1Ηεεοδο1ε1οι formam.
δέξειν, δέξεσθαι, δέξαι, δέξασθαι, δεχθῆναι, δεδέ χθαι. Et δέξειν
844181444418118199.17.179(8εέξειι4818.8.7).91.7ΙΙ.8,3. 17
50,1.- δέξεσθαι 7ΙΠ. 89.- δέξαιΙ. 31. 39 (ὑποδέξας et οἱα
8155. 103ρ. 564). 60 73 (διέδεξε vulgo euml· 1 c. ἔδεξεε. 444-
ξεν5. Magna..) 197 (αιιέδεξε vulg. eum M K F. Sa. c. 8.
Alii αιιέδειξε). 136. 160. 163171. 189. ΙΙ. 49 (έπιδέξαι vulgo cum

έπι
111.Κ.11.111..1 41Ιί1894448. male ἐπιδεῖξαι). 133 (οἷποδέ
ξαι vulgo ἄποδοῖξαι8. K. V..) ΠΙ. 134 (δέξαι vulg 0. δεῖξαι8.
V Ρ.) II. 134. 143518. ΙΙΙ. 63. 89. 130 (ἐπέδεξε 8944891181.
Δημοκήδης). 133 (έπέδεξε vulgo cumS. V. F Pan's. Alii ἐπέδειξε
91. 84418.1.1,-..-). 135.-- 17. 10(προδέξανεα vulgat. προδεέξ.
8. 7. προσδεέξ. ceteri). 49. 76. 99. 167. 7. 91. 95 bis. 99. 39 bis.
64. 67514. 89514. 97. 99194. 7197 (προέδεξε nunc vulg. cuml'.
1444144. προσέᾶεξι8 7. προ έεΜδειξ .π ροσέδειξε olim vulgat).
94. 115 444. 449. 494. 7119. 9114. 118498 171. 441 v111 9
35118. IX. 58- δέξασθαεΙ. 16 (ἀπεδέξατο et sic Suid. ε v.
11944) 59. 4494414941... 49441 49448411. 111 14⁷ 441
178. ΙΙΙ. 67. 74. 134. 155. 160. IV. 76. 71. 41. 43. 55. VII. 46 (αἰε·Ι

*Oua-..nan—

..) ,.,18 419 .1... 194... 49...1.4..44.4441,41 x1v, 14.

 

