De 6160016 Herodoto· 110. I. 77

14. 76. IX. 11. 56. 61. VII. 110 xantippe! vulg. xonFipit 1 ·-
144 πανδημεί vulg. πανδημί Ρ. VIII. 40 καιὸηιιει wig. 21than
11., ned sine vadet. 000ιο πανδημεί scriptum exstat 11. 16 63
fflfflnfflpffinmvnmvfflumae.nm
· et 1101111.οἀ Eutip. Bacch. vs, 191- II. 118 (impoti wig.
ἆιιμαιιίΕ. 4111( ιιι adverbis sorno ιιι {defitiens vet poetico est,

(01 posterioribus scriptoribus usitatior, sie etitozupt codicis S 1 ’

113 pro αὐτοχειρίῃ codicum II. B. K F. 5. t. poeticum est neque
1101560105οι, 01. Herodian. (Lobeck) p. 474, Loh. Purerg. p. 514
sq. ει Herod 1140111.13.6674,(ι61ιι131515015ιιιιιιιει reete
αιτῦιιιειιιίιιάειιιιίιειιι. 11οἵιιιιὲιιογιιιιιι7 ἒιιελαιτι, saiso bip 11110 nostro
F. 80 111 8110069ων1 et 5108ω6ει886181ῐ11ιι551κο516ω119
witonus, wesen al. Cf. ει 81ιιιειι. ad PIut. Themistp. 73 de
λιποθυμήσας ει nnoo- Praeterea vide Var. Leott. adt 41.
6.ω.οᾙ.ωωω.ωωωωῌω6

. 194143. 109. 1119146. 11. III. 14. 11. 151 191 11. 76.

mmmmnwmnmnnmnnmmffi,

ι et ot: I, 73 initae, οἰκέτας d., 01. ει 100, Leott ad I. 18 ,
ει 46. 1111519, 1 179. II. 93. 11. 46. 11. lin-111. 58.
11. 11 tent vulg. οἶμαι S. Eodemque modo saepissime τι ειιοι
confusa cernuntur, 1160160 Leett. ad 1. 41. 80. 108 tto. 163
31 alibi.

υ et ει 1 101 ἰχθῦς, Ιιθεῖς S.. vide praeterea viriet. Lectt.
561601141133106 1166 015111ιί.

α et αι 17061615ιά05 M. R. F. 5, 0 Eton. απειύατο 6.
ε. IV. 198⁸ υειαι, οἴεταιΡ. III. 74 μυρία, μοιρία1. II. tMoi·
ριας nt. K 5. c. Μύριοι Ant. S. 1.1511,1,,οο51. ει Var Lectt.
3611.13.69.101.148.149. 1119

ει ει οι I. 17 διαφθείρειε, διαφθείραιεν d., et similia aiibi,
01. 101. 10011. adl. 73. 114. 175. 91. 83109. 195. III. 61. ’

αι et 01. ὃσιιουδαιὲσιερα, σπουδεὲστερα8.- 5-1 καὶ Θη-
Baton ἕν τι1 νηιι, sic vutg.‚ Θηβέων 10151160, probante Bekkom3
66001151106156198173176.11,7.54.55,93. 111
48. 93.- I. 59 Ἀλκμαίωνος, Ἀλκμέωνος Μ. 1. a.. 01. ει 161
n-immmnnmmfflmvffitn
7. 111 103111179113111. 100.-11.. 198 μειᾰγγαιος,
μελᾶγγειις1.0 0.1 etll. 11. 11.13.11.96.100.115.150.11.
11. 95. 96. 100. 181.198. ⁸

Praeterea minus accuratae pronuntiationi saepissIme debetur
permutatio litterarum η ει ἲ, ω ει ⁰3 sic 194 ἐξεύρεσιν F. 0
0510, ubi pr. ἐξεύρησιιιμ· -151 Μηθυμναῖοι nnuc recte editur
pro perversa oodd. Μιι. scriptura Μεθυμναῖοι. 810 ει ιη’ ει 61
saepe permutato videntur, ct. ad 1. 85.115.111.115.ειι611ιι; et
indicatIvi et conjunctivi‚cf. cf.adI 8. 9. lx. 1. 11 86, 301 ληΐση·
ται ΒεΙιΙι. Intonat 0566.- l. 14 Ἀρίονα, Ἀιίωνα. (1. - 19
Σόλων, Σόλιοι F. pr. ει sio constanter. cf. et Var. Lectt. 06

 

