De dialecto 1111501111 111117. , ’ 409

tameo raro tuntum omues libriin siucero formu exhibendo conson-

seruul, 1111 lamen, 111 quun constet quidhoc 111 genere lonicum
1111111111011111111111111,1111111111 perspiciatur ipsiu erroribus, librarioru
aliquando ubique illu' genuino ἤία, ἤϊα, ἤισαν aute 111111016111111,
indeque vel aurium oculorumve culpa, rel ex ignorantia aberrasse.
111ἤο quidum habeo 1 12 sine varietate 1111111. 1. 111” 11111

vulg. ἤιαΕ. ἤαΚ. 17. 8211011113 riu K. F.- ἤῖσΙ. 65.
85.113.119611.210.11.26.103.111.25611.12.51 52128156.
17. 121. V 19. 50. 51 611 55. 73. 71. 67. 73. 81. 125. 711 41.

42 58113115 121611 (ilem 81111. 1. 1. τριτημορίς· Ηρόδσως· -
ἑτέρη 11111 11111 στρατοῦ 1ρ11ημορ1ς τῆν μεσόγαιαν) 711. 198.

205. 7111. 58 111. 66. ἐξῆἵε 11. 139. 71. 115. 111ξῆ11 11. 103. ’
V 92,6. 711. 10. 238. 111 ρεξῆϊε 711. 109 bio. 115. ωρσσῆϊε 92.
. περεῆϊα 11. 120. παρῆΐε 17. 79. 711. 109. 11πῆ11 71. 81. 11νῆ71
V 108.- 1. 1227111101 111818111111911 mule ηε, 1111” mro·
11511111Ιυὶ11- 10911111111119. ἤει8. lul). 11111,·- 111
ἤϊε 1111011118. 1η11.ἤε11.-”116 111111Βεῦ111. 1111111111.

, el vulg.,e codd. 1111111 111 aduolutum. 16111.1111ξῆ·1·181111111.11111111.

διεξῄει Gor. el vulg. 7111. 37111111σῆ1 1087121160ξῆ11
bis vulgat. 1101ξῆ118611. 1102 11111σῆ11 Belli. 1011σῆ11011.
el vulg. 111. 90 πρσσῆϊσ nuno 11113,1111118.7.011111 11111σῆ11.
προσείηΡ.-9111ρσσῆϊ111111111111111.111111 oodd. S. V. 611. Olim
11111σῆ11- -96 1111σῆ11 Bokk ul. uum S. Alii προσῄει. 16111.
mox F. Bekk. ul. προσῆϊε, ulii προσῄει. 71. 16 πσσσῆϊε 611 uuuo
vulgar. curu 8.7.11(11σῆ11 8111191108 732011ἤο num
vulg. euro Μ. Ρ. K. F. Alii 1111118.ἀ11ἤ11.-κ ἤι’σαν habes 11. 30.
111. 11. 11.111.1Ι.11.11111.111 oo. 59. ..1111ήο11111 152.
ἔπῆῖσαν 10111011011118). 1111111117. 145.- 1. 1011011.)
ἤι’σανΒεὶΙι. ἤσαννυΙξ. 1111171111 1111111111.ἤσαν8.7.Ρ.
711. 233 ἤ1·σαν1.11111 ησαν Ρ1111. de Mulig. o. 33 lX. 56 ἤϊσαν
vulg. ἤσανΕ. 17. 110 ἤϊσαν nouo vulg. oumS. V. ἴησαν olim
vulgat. ἤσαν M. Ρ. Κ. ησαν 811111. 1 15110111. 111. 1111ορ110
σαν nunc 11110101σῆ00 8 V. 17111111 παρῆσάν 0111, (11111.
101111. 111. c.- 191111111ον nuperi 1711111.11111111111111οη11,1111·
ἤσαν 1711111111εήσο 1111111111- 28111τῆ1111 nuuc vulg. μει-
ἠσαν 515. al. F. 8 711 178 μετῆϊααν vulg. 1101101086.
· 152015552955 nuuc 111ζ.111οΡ.Ρ.Ρ1111.1101111118.1ξῆεσα11.
17. 203 1111σῆ11111Βῶ11. 1111011000. 1111101181. 11.

791ξῆ131131111. ἐξῄεσαν Ger. 1111107111130 πρσῆϊσαυ uuuo ·

recte vulg. ouruP. Olim uoolrm· πραῆεσαν8. 7. o. 5506555
K. πσσση oovF. 1. 13 ἤϊσαν11191111ς8.111611”1111σσιν. l 191
1σῆ εσαν 1111111011.11Ι.11ἤϊσανΒε111.11.111111111. 62 ἤϊσαν 611
11111.Δ1ῑῃσαν.--11111ή111111111.συνῄεσαν 1111-101
(611.”) ηἲσαν Belk 11111111 111ἤσαν.·- 1181111111 01111111...
111111.11,163ἤ·1’σαν8111.0111ῃσαν 1111110111. F. 111 76” ῃϊ·
. 1111111111111011111.1111011110..,111111 111 11111.
1111.161111111ἤϊσαν1111111οασ11ἤ111 11111111,111. oum 8. V. P. F.

 

