116 dialecto Herodotea 116. 11. 153

εδέξατα etsie Stob. 96 p. 535). 99. 139 bis. 160 (ἀποδεξάμενος 61
sic 8166. Serm. 19 p. 171). 7111. 17. 68, l. 91. IX. 58, 67. 71. 72
- δεχθῆἀαι, ἀποδεχδῆναι etc. 1. Prooem. I. 16. 124 (ἀποδεχθαῑ
6666 vulg. ἀποδειχθαῖ 616. 8. 6, 6. sed ἀποδεχθέω scribendum
erat). 17. 98. vl. 95. 104, 124 (ἀναδεχθῆναι 61 ἀνεδέχθη 6666 vut-
go cum F. ε. Atti cum S. ἀνεδείχθη). 711. 154. - δεδέχθαι I.
136. 153. Π. 43. 65 bis. 77. 121. 146. 117. 88. 157. IV. 92. 132. VII.
215. 7111. 8. ΙΧ. 72. 27 ἀποδεδεγμένον 6666 vulgo cum P. K. S.
V. F. Paris. otim ἀποδεδειγμένον. - His omnibus ponitis 61611
66611 relictum est quin vulgatum δείξαντα II. 30, ιιαΙΙε scripturae
varIetate ε 6666. Μαι. adnotata, δεέξα 17. 79. δεῖξαι VI. 61616 et
1Χ.82. έπιδεῖξαι71. 61. δείξας 7111. 137 6161166 16 δέξω, δέξαι.
ἐπιδέξαι, δέξας, έπεδέξαντα sola Herodotea mutanda sint3 quod
SchaeIerur solus VI. 61 jam 6661616611. -— έργω dixit noster segr-
ρεεριαεῖργα, quod r omnibus In formis ac temporibus servandum
661. ἀπεργμένον 1.· 144. 11. 99 bis et ἀπέργει (cI. (16660666. 6.
Ion. ρ. 430). 11. 124 ἀπέρξαι. 148 περιέργει. ,86 έσεργνῦσι (Ir-
181111161117611176111111111. 61έί
γριέναρ id. VI. 79. 71. 102 ιιαιέργονεες (61611. ιιατεργάζοντες 8.
v. 1,). vlt. ιε ἀπέργων id. 16666. - 169.1ξέργομαι. ιιι ἔρ.
’ γετε. 711135 ἀπέργοντες. IX. 108 έργόμενος. 111 ἐξεργόμενος.
Etiam 1. 72 6666 vulgatur 66616 ἀπέργει, 661 codd. F. S. ἀπεέργει.
-· 174 ἀπέργει nunc vulg. cum K. P. ε. Atti ἀπείργει. - 180
διέργει nunc 6613666 F. AIII cum S. διείργει. - 204 ἀπέργει
vulgo cum 11. 8. ἀπεέργει’Κ. ε. 6. II. 18 έργεσθιιι vulgat. etsie .
Origen. etr. CeIr. V, p. 254. sed εἴργεσθαι Μ. Κ. F. S. ε. -

III. 61 ἐξέργειν 6666 vngo 6616116. Edd. vett. cum S. έξεέργ.
- 136 έρξε vulg. cum F. Paris. ε7ρξε 8. V. K. P. 17. 146 έρ·
miv bis vngat. εἱρκτήν S. 7. 61 infra S. V. 63 κατέρξαν vulgo·
κατεῖρξαν 8. P. VII. 96 έξέργομαι vulgat. ἐξέρχομαι 6. έξεέργο·
μαι 8. V. P. —- 197 ἔργεσθαι vulgat. Δ εἴργεσθαι 11. εἴργεσθαι 6.
VIII. 98 έργει 1766661. 11611661. cum 8. P. εἴργει 7. έέργει 666.
vett, 61116161. 666 neque Atticum εἴργει neque Homericum ἐέργει

. in ρ666166 Ηεεοδοῐεε oratione serendum est3 unde et vngrta και-

. 111111 11111 I‘Ltt‘ttttff· 7111117061· ..11111911
16666 ιἐειε, nemo nunc facile 111ρ1ρ1166361,ρ1- Ire έωθα, ἐώθεα,
1 Ionius«, 1ργά3οαι altis hujusmodi vide infra. '- Ut Herodotea
¹ ἀδελφεός , αδελφεή, πλέαι, πλέη, πλέον (δένδρεον) ex HomericIs ,
ἀδελφειός, πλεῖος, 6661111616 extenuataque erse arbitror, 6161661116
¹ 16 6616161666 proparoxytonis 16 {Ios vulgo desInentibus, et omnibus
¹ IoeminInis adjectivorum in εἷς (rog) 6666 permutatio apud Herodo-
tum occurrit. Et ἀόε1φει166616661661 I. 35‘ (ἀδελφεόν vulg· Iret.
φδν 6.). 45. 92. 171. 173 (ἀδελφεοῦ nunc erun 16. F. 666. vett. cum
ι ι, atterrat). ιι. 100. ιρι. 108. 66. 16, r bis. ε, ι, r bis. ιιι.-
163. 111. 30 bis. 31. 32 bis. 30. 61 (tto ἀδελφεοί vulgat ἀδελφαί

 

