000000. mono 0. 1. 00

νδ inieci tv niorto ιῖνόκκορον, red quum nmquam 077ιί Herodotus

docereris templo dicens(of f..VI 77 Vllt. 707 lx. 62. 67 97 707.)
illud' ννόκτορον addiderit( omninoque sic tontum ioqui consipere-
rit: 7ρόν totu Διδύμοισι VI. 19 et olibi similia, conjicio 7707000.
ρον ex interpretamento illatum eose3 quam meam conjecturum etiem
’ ,00000700970000007001καὶ όνόιιτορα τα ἱερά. Ἀνακτόριον,
ἱερόν Ἀνάκτορα, τὰ ἱερό Ἀνακτορίαν, δεσποτείαν, καὶ’ ανοιιιιόρ

ρων, διρακειιιόν, ubi vide Beruh)et Hesychii (όναιιοόριον ispo? ν, uhi .
’ vido Interppr.) ginosae confirmare videntur (vide et Bou “Arimi

p. 202, 33. 212, 12. 277, 13. 391, 3 00 Picus. Moer. p. 77 et ln
terppr. od Aris'topu 7700. 800) 00 io, quod alii 0000 codd S. V.
one d. 000700000οἩ αναιιτόριον, unde manifestior ouon ot interpo-
latio. Etian rpoo verborum collocatio nomen α’νόκτορον mule 0δῶ-
turo ense angrut3 Herodotus enim ipre hrurc puto praetulisset oru-
uem: ro ’ἐν ursonio ἱρόν κδ όνόκτοροι, 007 τό α’νακιόριον ι’ρδν
τὸ ἐν 77000707, vet* το 7ρόν’ ανόιιτορον rei ἐν Ἐλευσῖνι, vei* το
α’νακνορον ἱρον ti. ἒν Εὶᾶνσῐνι, vel* 00 70 Ἐ7ευνῑνι’ αναιιοόριον
spon. Quod quum 770 070, α’νόκτορον 00 αι ακιοριοκ ex orfime
Herodotea expulso vel certe uncis inclusis uultus dubito, quin vern

Herodoto 0007000000. .
Pnooeasaepioime simplicia 00 composita inter ue pou
munitur, id quod tactum erse imprimis a leucographis 0000077070
notum oet, nequo euru latebit, qui ,millo accuratius nostros λέξεις
Ἡροδότου perlustraverit, cf. 70701000 Herod. vt io et Vll. tute·-
'L 107 ou’ro ’ἕκαστα ἐκμαθών edd. vett. unte Gronon, sed omum
nostri 7100. poenior, ct. Schweigh. lex. Herod. 0. 0. opauco. w·-
lx. 79 όςιικοντίζοντός τε καὶ ἕςτοξεόοννες nunc reete vulg. 0000
S. V. 7777 κοξενονιιςμ- -Et saepissime otibi3 vide Vor. Leet ad
I. 71. 22. 35. ³6. 77. 53. 58. 63. 73. 86. 94. 103. 80. 727. tle. 114.
122. 777. II. 108. Ill. 24. 79. 777. 37. Vlll. 107. IX. 900 aiibi
oue no.
. ΡΙ870 00 en duobus contruuatro praepositionibus, qui-
bus vohun quoquam subjunctum est, 070000 interdurn ornentur: I
212 7ιιαναπλοόειν vulgat. nuno3 0777 nequiciae, vide luterppr. ,007
70 1...-00007007οΝ 70007070 S. - 111. 80 070707000όορ
’ ταν vulg. διελαυνόννων S V 117 διεξόδου vulg. ἐξόδου Μ. P.
Π. -V. 99 συνδιήνεικαν vulg. συνήνεικανῈ. nl. (coll. Ι. 79).

(1000000100000700 eum 07700 compositis: 717 outone· “

noricum. S. olo 79 πα quinquo. 0000007070 e. 112 70007ορ7003γ ¹
‚K ,lt 77. F. a. c ανκοψομένονς S 8707- 179 70000λῦ0000
0700000707κο0 R. 120 παρακελευόμεθα 77. Β. S. ΚΕ a. c. urar
menodoro« Alo b d 11. 79 ἐξηγησόρενος u noaeqpqo. 77. Ρ. K
F oinoppo. Alo. S. o. b. 0.--77100070077077ςιῃηάοοθαι.0700·
0070000700 Alo. 173 προόγοιν σεωυτόν. όπόγ νον S. 777. 80ορ770-

oowrue. .οιιιοξνρουντες S 14 0707070000ςᾶ V. K Ρ. 77. F. Po· .

ris όνὲκλανσιις M. Alo. Vl. 82 όκὸφνγ rS. V. o. c. Alo. <ct et
ltmlnqoooopMPKuo. ‘ x , .

 

