De darino 8111111111 lib. 1Ιὲ 173

πλέουσαν II: 166. 1111161111 vti. 179. nimione mss. munia-
οὔσης 71. 97. ἕπιπλέοασσν 71. 100. - ἔπλεον Ι. 164. 166166. 111.
45. 136. 7711111149. 161 bis. 161. 71. 6. 13. 39. 95. 102. Vll.
193 ton‘ IX. 98. 106 bis. ἐνέπλεον Ι. 166. 711. 163. intratos· ΠΙ.
67. 137. lx. 91. 96. 106. 111.111.1111111117.16.111111111.711.
183. 1111111111111. 611111ΙΙ. 11617. 43611. 86. 87. 89. V.
33. lffi. 71. 16. 36. 41. 98. 118. 1331111, vti. 68. 111. 113. 173.
ros 11111.. 111. 111111. ros vr. 11. 111. 131. vu. 111. ...11-
ans 111111. - ..1111111111 rso. 111111111111. 111.
149. πλεύσεαι Π. 19. ἀποπλεύσεαι 11111. ἔπλευσα ΙΙ. 44. κατα-
πλεύσαντες Ι. 166. συμπλευσασέων· 7. 37.

in praesenti iffl'tur plerumque et imperiectoteurpore videmus
formas verbi πλέειν nostros libros its exhriouisse, ut alteros nuiiae
siut altatae eeodd. Mss, quom in norisio eae et rarae sint et
magis suspectae, praesertim quom animadverteris, quomodo exem-
pli grutislV. 89 variet seripturis: uitato ὃς τόν Πόντον - 01111-
π111σας inira iod rori Ἴστρον. ἀναπλάσας di 11111 riv πόταμον. -
Et omnino vulgares formae, in quibus ’.ἦῆ ῖῐ. pro ἦ, n—o, ῖοῖ
exstant, magis nriiri suspectae ene videnter quani 1611111111.
Quo anton jure semel uideretur (8, 6) quinqrries πλεύσεσθαι
nostris in exemplaribus legatur, ditiieiis esse ridetur explicatu, nisi
pi librarios in euipa posueris, statuensque 11111111π111σεσθαι seri·
. endum esse.

no solvendis et nonuiheudis diphthongis et rocsiihus.

Quaeritur jum, quihus in vocibus ex Herodoteae dialecti ingi-⁴
bus diphthongi 11116111 in suas simplices aut ulios aitines roooios
dissolvantur, et in quibus voooies quaedam vei vocatis et diphthon-
gus contrahantur. Quo ex genere-quae ad terminationes nominum ·
verborumque vei dissolvendas rei contrahendos pertinent, sais
ineis intra (11111111. ·- Et raro quidem in oratione Herodotea di-
phthongus quaedum ita sinpliciter dissoluta invenitur, nt pro se quae·
que rosulis, nniia productione 1111111 nutationeiactn, pronuntietur,
qunnr hoe Doribus mugio sit proprium ac poetis, quarn scriptoribus
inuios prosa oratioue usis. Est autern 1111 eu genere-vocabulum
dn constanter apud nostrum divisis vocalibus scribendum (vide

' exempta infra in iibro tertio ad genitivos plur. in ἦν et 1111116111

pior. in ἶς’ tertiae declinationisHerodoteae)qso ruodo tortasse 111111
ἆῖσπῃ IV. ,187 pro vulgato οἴσπῃ legendum est (cf. Koen. aaureg..
Cor. p. 643) nt Gaist. ὄϊέῃσι 7. 68 pro vulgato οἰέῃσι scripsit ·-
Praeterea κατοπιοοΐξεσθαι ΙΙΙ. 36166. V. 106. 711. 17. cs. Lon.
Phr-yn. p. 169. -- diaria lv. 36. tu 71. 81. 131. (ὁϊστοιὶς πέντε.
'quo 11111111111111.7ΙΙΙ,334,Α.6111611111111.)131. 7. 106. 711.
61. 66. 69. 91. ino. vili. 61. —- Πασαῖιιοί ΙΙΙ. 37. - Sed ποῖϊς.
quod etism in recentioribus cernitur editionibus, manifestum est ex
Homerico dicendi genere perperam in nostri orationem invectum

 

