De 61110610 3130601661). I. 85

,φλαῦρον nunc vulg. enm S. V. φαῦλον u. K R. ο. α. 11. VII.
fl, 1 φλαυροτέρην nunc ιοΙρ. K. P. II. F. Paris.; alii tum. 8.
mmmm) 61611 dubii relictum este potest, praesertim ροοοι jam
8611116186011016 signfficatioais dis eritnen ομιιιΙ nomam constitui finus,
¹ quin etiamI. 26 pro vulgat. φαυλα, II. 173 pto vulg φαῦλον,1.
1261061019. φαυλοτέρους, οιιοοιφιοιο nihil e codd. 11161600·
’11106 sit, Ionico idiomati convenientius φλαῦρα et φλαῦρον et φλαυ·
ροτὲρους scribendum 111.

Praeterea πολλός, πολλόν non πολύς, ττολόν aut ττο16 Hem- ›
doteum esse, neque etiam τιονλόςοο16111μοο1ἰσο, 6111666196-
nIum codicum οοο10111ο11111οο1111 exemplis demonstrari potest. 111
πολλός quidem habes I. 30 λόγος πολλός, 1176288616
πολλός bis, id. Ι. 88 ττολλός ὅμιλος 9⁸ πολλός. 19. 32 χοῖρος
πολλός ἐστι. VI. 6ναυτικ6ς πολλός. 13 στρατ6ς πολλός, 16. 911
10,.6. 6.91 68 λόγος πολλός, 16. 86. 113 χρόνος πολλός. 911. 226
οἷθισμός πολλός, 16. VIII. 78. ΙΧ. 26. ΙΧ. 21 nouas ἦν. - Et
ττολλου Ι. 23 τὸν τιολλόν τοῦ χρόνον vulg τ6 ττολλόν Ρ.- 60
πολλδν χρ6νον, 16. 122. 211. II. 133. 161. III 31. 121. Ν. 1. 200.
1. 8ττολλ6ν καλλίστην vulg. πολλῷ 89. (quade vadente vide
Schweigh. Iex. Herod. ι. v. πολλός et 1οῑοτμμτ. 669. 1.) 66 τιολ-
¹ λον ἥσθη. 77 ττολλόν ἐλάσσων. 23 πολλόν μέγιστον. 103 πολλόν
ἄλκιμοτερος. 126 ττολλόν εἶναι το μέσον. 136 πολλου ἴσχνρον εἶναι
ι 110 κεχωρίδαται πολλόν. 111 πλῆθος πολλόν 172 κεχωρισμένοισι
πολλόν. 122 τιολλού τι κρατίστη. 196 τιολλ6ν χρονίου. 101 ον’τνολ·
λ6ν υττερβῆνοι. II. 2 πολλὸν* ην τοῦτο ἔντος. 8ττολλ6ν χορίον.
ll. 22 ττο116ν ἐπιεικεστάτη. 26 πο116ν’ αετοίτατοι. 131 ττολλ6ν 66«-
. σα. II. 32 χοῖρον πολλόν, 1619. 23. II. 32 6τί πολλόν, 16. 119.
ι IV 18. 91111 II. 37 πληθος πολλοι 16. 60. 911231 116866
ττολλόν τῆς ημέρης. 21 καρττ6ν πολλόν. 111 πολλὸν ιῖτταλλαγμὲ-
ο νους. 176 πολλὰν ντιερβαλλόμευος.ι 181 πολλὸυ ἐγίνετρ, 16. Ν.
126. III. 66 νόμισμα πολλόν. 98 τὸν πολλόν. 102 πολ16ν φέρειν.
106 πολλόν τι κάλλιστα. 108 πολλ6ν πάντων ὀξυτάτους. 160 ττολ·
λόν τιχρῆμα, 1613019 81. 91. 13 III. 111 χρυσον πολλου, 16
91183. 9111611111137οονοα ττολλόν. 19. 22 ἔθνος πολλόν,
’16.108. 172. Ν. 78 πολλόν μᾶλλον. 108 ὕπερέχοοσαν mair.
132 πολλόυ καταφρονέουσι. 162 στρατ6ν πολλόν, 16. 91 13. 21.
Ν. 121 μέλι ττολλόν. V. 16 ττο116ν χρόνον, 16. 28. 18. 106. 119.
91226262. 911.16.161.9111.68,.2 111. 122. 112 ΙΧ. 10.
62. 70. 9. l πολλόν 1κ’ ρατησαν, 102 1101162 {ammaum .
11 πολλδν ammonam. 82 οἷοέφυγ ι πολλάν. 9.32 ττολλ6ν” ομι-
λου. 91136ο1λ6ν61ναυτιοιάν. 91102νατέργοντεςττολ16ν. 122

κατέχον πολλόν. 138 ττολλ6ν ἔτι οἱττον. 132 κέεται ττολλόν. 9Π.

7ττολλ6ν δουλρτὲρην. 10, Ιττολλον ἆμείνονας. 103 ἔστι ov ’·ττολ
λα’ν. 116 ττο116νμὲζοτ. 168 κατακρατήσαντα πολλοᾝν 121”’ ,νοταται
πολλόν. 126 ἐλείποντο πολλόν 223 βραχύτερος πολλόν. VIII. 11.

πολλᾶνιιιροὶ δόξαν. 13 πολλου αγριοτὲρη. 60, 2 τιολλόἔῂιιρατήσομιν.

 

