De dialecto Herodotea lib. 11. ' lll

mmmmumwfflwmnss.v.unssnm.
15 bis. 17. 99. 31. 39. 80. 99. 194 bis. (11. 138” οχρι τῆς ἐσόδου)

159. ΠΙ. 5μέχρι Σερβωνίδος λίμνης. 31. 93. 96. 97 (μέχρι τοῦ

Καυκοσιος). 16011. 393. 91. 95. 33. 38111. 39. 40. 53. 79 bis.
98. 99 tet. 100. 119150. 168.169(μ6χριτουσιὸματος). 185 186.
mumuffiunuwumfflonmmn
90.108.191.197.167.189. 186. 901. VIII. 93. 76. 89. 196. 139.
IX 40. 41. 77. 109. Sed Ι. 117 61111666(61ρ6161”6χρι οὗ cum
codd M. F. a. b. c. 6.,16161(ο6.8.16616”6χρις. —- 181 μέχρι
ου 8611. alii; quod 610161161661166 6666 putavit quam qnod reti-
nnit pippign- 187 μέχρι ου 8611. 61. μέχριςΕ. 6. 6. 6. μέχρις
ces—11. 19 μέχρι oo nnnc vulg. μέχρις 316. F. 8.- 113
»tw 11166 nunc vulg. cnm plurimis 3166. Alii μέχρις.·-· ·-·173 μέ·
χρι 6166 vulgat. (ned rescribebant vel boto) μέχρις8.- 179
μέχρι ου nunc vulg. μέρρ168.8.-- 189 μέχριέ μευ ’8611 al.

piqpvg Gsf F.S—- 1115 μέχρι οὔρου nunc vulg. μέχριςΕ. 8.
- μέχρι ’1666666 nunc vulg. μέχριρῈ. S.— 10 μέχρι ἐμεῦ vulg.
μέχριςῖ. S.- 91 μὲχριδὲ τουύου vulgo. μέχριςΕ.- -97 μέχρι
31661618. μέχρ118.8.-101μ1χρι οιι 8611. 61. μέχρις Gst
IV. 169 μέχρι Ἀφροδισιάδος vulgo. μέχριςὸ- -181 μέχρι ἒς’ (161
nunc vubg. μέχρις F. S. f.- 185 μέχρι ’έΗριιιιλ οιυ στηλέων vplgo.
μέχρις8. -- V 114 μέχρι ἐμεῦ vulgo cum codd. F. 6. μέχρις
,11666616 — Vl. 08 μέχριὲ μευ vulgo. μέχρις S. ·- VII. 60 μέχρι
ου 86111 61 μέχρις Gon* Vlll. 3 μέχρι ὅσου vulgat. μέρρις8. a. ,
8611161661ρί161 nullo ιιι 1οοο, ctiam codicibus non consentientibus,
o ’11166 fiuule 66161611, 16 quod et (1661616666111666166166161 v· ’.1166 ’
Νιιρι praeterquam qnod uunqmni omnes libti vn formam μέχρις 661
ἄχρις conspirant, scd mbo 11 loci, nbi (6116161, facile multitu-
dine aberitis scripturae, consentientibus 611161166- libris, obruuntur,
otium vetus Attica dialectos, saepissimam Ionica, quacum olim
nna 6666111666 qai, consentienq (vide Interppr. Greg. Cor. p. 190)
baec adverbia abjecto‘ ο adhibuit·, quod Τ11661. Mag. p. 136 sq.
¹Thucydidem semper secisse docet. of. Popp. Tbucyd. I. p. 915.
811111. 668161866111611. V, p. 1718. 111, p. 493 Β. vln. p. 559 Ε. ,
1161116. 66 Ρ161. Gorg. p. 93. Lob. Phryn. p. 14.

Qnac nominabili, 6 11166 cum Bekkero ubique expellendum
6666 censeo. 16661 statuo do adverbio οὕτω 6166166, quarum sor·
murum illam nine o ’finali scriptam anodotnnv semper usurpasse con·
teudo Et tenent quidem recte plerisque nn locis omncs bbri et
6616 consonantes et autc vocales positum οὕτω, qnprun locorum
6ο( permultos buc transscribi uon opus 6666 mibi (16661 ont, 61ιὶ
ουτοι ante consonantes 66111616 cum constantia legitur& sed 1. 5
pro recte vulgato ουτοι Φοίνικες praebuit οο6. M. ουτως Φοί-
υιιιες, qnu dc loquendi ratione vide Popponcm 66 Thucyd. 1,
p. 915 61 quoa Mattb. gr. gr. Lp. 198 oq laudavit.— Ante
vocales antem est οιιιοι tecte positum omnibus (6111ιί61 90.
87 616118161.55,101οο cx loco. - 196. 97. 103. 106.

 

