164 , 111 disiecto 1111181111115. 11.

1111111111111111111111111) 11 etism 1511111111111111111 vs·
rietus sdnotsta est, 1111111 111 ubique 1n 8111111111 editione di·
phthongus 111111111111111 11111.4μουν11111111.μόν.8.1.
82 μούνοισι Bekk alii 1111 8115. 105, 63. Atii μοῦνον. μόνον cod·
ο.- -55 μουνους· 1111 vulg μόν. Ald. 1. 1,--116 μοῦνον vuig.
μόν. 11.-,148 μοῦναι 1111 cum Μ. Χ. F Olim μόναι. 11. 11
’ 711. Lecti. 1111. 188200. 11. 81220. 29. 87 104 183. 111. 12.
188159. 17. 118. 71. 62. 127. 711. 84. 205 224. 235. 7111. 85.
112. 117. 1Χ. 27 11 ΙΧ. 72 15181111. 11. onus cod. F. 11111 oti
μοῦνον, ssd 1111111111 μόνον. μόνον 8. Quare 111111 osi μόνον

11. 19 11711. 9185111111511 in editionibus 11111 retentum sine ·

1111 haesitatione in Herodotoum od μοῦνον mutandum 111. - μου·

tonsol. 111.-1111111. 1111111. 111111 11111. 11 ·

Vll. 189. 7111. 62. 123. 1Χ. 61.- Ἡμουνομοχίη7 1.· 8 71. 92.

· ’ 110910οη118 ΙΧ. 20. 27. 48. 11 711. 104 μουνομαχέοιμι vulgat.

μονομοχ. 8- μ-οονόφθαλμος 17. 13. 27 82. 111. 116 μουν-
11011111111111111. sed μονοφθ. 8., qui quidem 11111 eod. cap·
μουνόφθαλμοι cum vulgatu- --μονοοφυή1Ι 1Χ.83 -- μουνόκωλα
1 179.- 11. 175 οἴκημα μουνόλιθον 1111111111111, sed ibid. hs·
bont Ald. 1111 τῆς μον111θου pro vulgato 1111 1111116811. 11.
μουνολίθου.- μουνογενής 11. 79. 711. 221.-.μ1υνοοχληΙ 55.
111. 80 511. 82 511. 711. 154 (151 cod 7.ι1111μονορχ1ην).μοιὶν·
ορχος 111. 80 511. 82 511. 7. 46. 711. 165. 71. 23. 24. μουναρχίειν
7.46.61.-111111111111111111111116 οὖρος, ὅ οὖρος, ὅμουρος
111.]111““111111111111111 1111511811111.1111111111111 11 ουρος
sine ...1111111111 (11113111111111111110113.11101111.

2595111111119),118111118111151, 151 codd. quidam, ms· .
1111111. 118. suigssem praebuerunt 1ο1111οι,1111 hi 11111111 ’

1101111111, 11111811111111 secto 1111111 quod ubique, 111111 151
nostrus editionum vuigoni forms, 11111 varietate sdnotsts, 11111
consentiunt, Herodoteum osone reposuit 11. 711. Lectt. adl. w·
72..80110.111.118117208 11. 158. 28. 12..810.75...99124
111114 80. 97. 111. 117. 17. 28. 25. 48. 49. 184. V. 17. 101.

71. 96. VH. 111. 112. 128. 129. 180. 181. 174. 198. 199. 200. 212. ’

218. 214. 216. 217. 218. 228. 71113191 116.185.188.1Χ. 95.
102. 14311 1111118151εῇ 8111111111 Gsisf. 1111111-
104 16 Καυκασιον οὖρος 811111511161111. et vulgo.— -175 ον·
μος τειμλοονοις 811111. ὅρος vulgat. ὅροοτοιχ1σ. 7. 11. 6 111111· ,

οιον ουοος 1111111.. vulgo- 81111 Ἀροβίηςὸρος et λῆγον ’

“ 11”ορος,11τὸ 1111111ιοῦ11 1161118111 Gsisi. 11 vulgat. Beki.

ubique 117111- 12 ουοος τοῦτο 8111118111 volgo- 99 sd
16111τὸ ψάμμινον 81111. 1111111131.- 150 111ρᾶ so* ουρος

-ι--ιι--υ-ι

,1) 7181111189ὀορεοι. 11AE ΠΙ. 117 (περικ1ηΐοντοε otiosos

ἷξοῑοξυδριμοοςιμμγαοιτοίν 11111111). 17. 194. 7. 16. 71. 105. VII. 71. 218

 

