ο 150 De distenso Herodotus tio. II.

N

πρόξεινον. lx. 85 πρόξεινον vulgat. πρόξενον 8. mute. VIII. 136
Bekkerus recte nostro πρόξεινος restituit, ubi πρόξενος mole vul-
gatum erut. -— Τιμόξεινος 7111. 128 vulgat, red codd. S. V· Τι·

. μόξενος, qni iidem intra Τιμόξενον habent pro vulgato Τιμόξει-

νον. - IX. 107 Ξειναγόρης ter. -— ξεινοκτονέειν II. 115. - ξεν
νιιιός I· 77.135. 172 bis. lv. 76. 77 (ξενικά 8.). 81, 7. 92, 7. -
ξείνιοι 7. 63. - ξείνια 11. 107 (ξεινία 6.). 115. 119. IV. 154 (ἐπὶ
ξείνια recte nune vulgat. eum S. Μ. Ρ. 7. Κ. ξειν1ρι F. a. b· c.
ξενίη Ale). 7. istut ξείνια καλέει nunc vrrIgnt. Adii ἐπὶ ξεινίρι
qun de verietate vide Interppr. ad Aeliani Var. Hist. III, 35 et IX,
15. - ἐπὶ ξεινία F. Irni ξεινίαις S. 7. - 71. 34. 35. 711. 29. 39. .
135. lx. 15. 89. - ξεινίην Ι. 27 vulgat· ξενίην ο. Suid. et Greg.
Cor. d. d. Ion. 185. -“- 1. 69 ξεινίης vulgo· (ξεν. S.) II. 182 bis.
. 111. 43. 7. 30. 7111116. 165. 228. 7111. 120 (ξενίην 8.). 17151
0 ξεινίην 8. Ρ. 7. F. Paris. et nunc vngnt. Olim ξενίην. r- 11113

. ξεινίην Ate. ulii oum 8., sed male no perverse ξεινηΐην Gst'. Bekk

· al. - ξεινίζω I. 80. 7. 18. VI. 35. 711. 2729. 111. 89. I. 106

’ξεινίσαντες nuno vulgat· cum F. ε. olim ξενίσ. - VI. 128 ἐξείνιζε
vulgo. ἐξόν. F. VII. 135 ξεινίζων vulgo. ξεν. S. - ξεινόοο 71.
21. - ξεινοδοκέοντος 71127. - εἴριον noster constanter diunt
1. 203. 111. 106. 17162. III. 47 εἰρίοισι vulgo. ἐρίοισι S. V.
- Eodemque modo είρίνεος 11. 81 ter. 711. 91. Ι. 195 εἰρίνεον
vulgat. nunc oum Κ. P. 11. ο, c. 1ρίνεον8. ern cum b. η’ρίοεον
(ἦριναῖον d). Quum vocalem ,ἦ ipsam nd veram diphthongum ἐἶ
οοε ducere poter. IV. 73 εἰρινέους vulg· ἐρινίονς Ρ. 11.- Ροττο
στεινός, et κοινός constanter sunt upud nostrum per εἶ scribendu3
et στεινός quidem habes 11. 8 bis. 11 (στεινός nunc vulg. cum F. s.
Olim στενός). 75. 99. 1711 bis. 186195. 7. 16. 711. 123. 128.
no. οιο οἱ.. ros. οοο. οοο. εεε. vin. κο. on, ο οε.. or. ιο. κε.
- ότεινότερον 1. 181. στεινοτέρη 711. 175. στεινοτάτη 711. 176.
στεινότατον 711. 200. 216. 11. 8.- στεινότητα 17. 85. στεινοπό-
ρῳ 711. 211. στεινόπορα VII. 223, sio nnnc vulgo eum Μ. Ρ. Κ.
d. στεινότεραι Are. aL cunr S. V. n. c. 6.·οτενόκτωρα F. - κεινός
1. 73. ,7.15 κεινῇσι vulg. (κενῇσι 8. 7.). lii-nervus vulg. (κενήν
Μ. Ρ. 11.). 711. 131 κεινοί nnuc vulgo cum S. V. Ρ. Κ. F· Ραείε.
Olim κενοί. - VII. 239. ΙΧ. 57 et 85 κεινοί nuno vulgo oum 8.
V. Κ. F. u· b. Plut. 11, p. 872 R, sed edd. vett. cum ο. mule
κοινοί. -ο Libr. 7111. 28 varietur inter Herodotenm formem κει·
110111 (ἅμφορίας stronde) nune vulgatam oum podd. 8. V· et pueti-
οοο] κενεοός, immerito nb AIdo et codd. F. a.receptum; quam-
quam Aretoens hujusque similes οοο dubitarunt κενεός rrsnrpare,
sie κινεη Aret. 64, 35. - Quemadmodum putem poetica toruis
κενεος expellenda eret, sie etiarm Attica κεκενωμένου 17. 123 mele
vulgate, veI invitis omnibus codd. Men, in verum κεκεινωμὲνοα
mutando. Nec fides est habenta Buttmanuo (gr. gr. 1, p. 258 sq.)‚
qui quorundum opinionem, etiam Atticos fortusse στεινότερος, κετ-
νότερος usurpasse, ideo rejecit, quod Iones roro tautum καινός

 

