Dc 1111110010 Herodotea 110. lV. ma

με’νῳ exhibentes, quamquam in cod. S. ὁρμημένα hahetur Nec
ι magis ὅρμαῖμεν VH. 209. neque ὅρμ1α101 80158. V. 121 (ας ¹
στρατεύεσθαι ὁρμέαται (ὁρμέατο d.)) VlH. 35. 1Χ. 102 toleranda

esse mihi videntur pro ωρμωμεν (0110 ὁρμῶμεν cf infra sub .

lv. )‚ cipp ἕατσ 0101ομ101οι, quamvis 1001100101010000 11011111οι0 vitio
sam retineant scripturam, 0111001011 H. β’ p 177: -201 0000 101010-
rit: Ἡρόδοτος di καὶ στρατεύεσθαι ὁρμέαται φησι και ἀγωνίδαται.

Ea antem verba, quae 0 diphthongis αι, αν, ει, ευ, οι indo
cuntur, nunquam apud Herodotum augmentum accepisse, meo mihi
jure contendere videor. Et verba 0 diphthongis* ετ 01 ια indocta,
nunc quidem 10010 ubique sine augmento scripta exstant, et qnae

pauca hnic legi 0011110110 0 codd. 11100 enotata 00111, 111 raritate .

sua su pecta, statim correcta 0001, sic Vl. 112 κατείκαζον vulp
ιιαιτήκαζονδ. IV. 76 εοξατο vulgat. 011ξο108. V l 18 προσ·
εύχετο mig appensique 0. d. VH. 233 εὐτύχησαν nuuc vulgat
. cumS 11.-01. ηυιυχησαν 01111. vett. 111. 69 ευὸι ΒαΙιΙι 0111,
ηὗδε (101. 01 (ἦν HF ) Sed εἴκαζε VH. 162. εἴκαζον iV. 133.
εἴκασα 11. 101. εἰκασμένοςΠ. 182. 111. 28. εἶκον VlH. 3. εἶξα
ΙΧ. 63. 106, et 0110 01111001 11111100.1101010100..ιί-
01χεεΙ 126111290110ομ11000ον l· 65. εὐθηνήθησαν 1. 66*)
Et omnia huc pertinentia verbi εὖρίσιιειν tempora ubique 01110 aug·
mento scripta invenies. Etiam apud Thucydidem verbum εἴτιᾶζυν,
01 10100 00 εν 0001μί00110 augmento carcre, docet Poppo Thucyd.
l, p. 226 sq. (0011111001.01Χο0ομ001100.038.80000111 011
Ρ101. civv ,p- 170 C.) quamquam Atticistae εἴκασα, 111 tupi.-
κῶς, rejecerunt 01. Piens. 01001. p. 182. 11001. ad 11.· α p. 5οε38.

Ex iis verbis, quae 0 diphthongo* αι inducuntur, 101011111ἀο-
αισιμὸα constanter diphthongum suam immutatum servarim neque
astitere codd. 0100. 0001010111 001; quod eniml 179 dvsocpoittq
pro vulgato αναισιμῶθη m cod. S. repertum est, id puto* mors
bitur neminem. Ceterum α’ναισῖμον 001 Ι. 185. ἀναισιμοῦτο 111.
90. ἀναισίμωνται 11. 131. νιροαναισίμαιτοῖ. 31. αροαναισιμω
μένρρ 11. lt. ἄναισιμιόθηΠ. 125. 8111111ιο 1101011110·οο1101011110
001· sn 101οο 01010ιο 01 10 simplici et m compositis; sic αιρεεΙ
162. V 117. Vl. 01 33. {gatairi 159 διαίρεεΙ. 189. οἷναίρεον
Vl. 69. espinal. 70. 96. IV. 139 V 90911111. 113. ἔξαιρέ·
ν ετο 111. 150. προσεξαιρέετο 111. 100.- deceptorio IX. 81, εἶναι· -
ρὲο VH. 16, 1. α1ρ100 111. 55. 159. ἐξαιρέθη ΙΧ. 81. {gemti
θησανΙ. 176. Quare unum istud m vulgarem consuetudinem trans
mutatum 01001010011ξῃρὲθησαν111.106, quamvis omnihusin 110110
010 scriptum, nemo tamen' Jam dubitabit, quin in Herodoteuui 1ξ-
αι ρι’θησαν mutandum 011;1ι1 0110111171 70· nn his vulgatis verbis

1011ον100111 ἀπαιρέονται (sic cod. S.) codices F. 0. αιιαιρέοντο
praebueruntff- Atque αἴνεε recte 01100101111119. αἴν1ον111.

*)111. 131 ενΰοαίμ η.σαν VH. 227 101010...1111.07100.αμηα.
- εὐτύχησαν VH. 233μ adoptantes. 31.

 

