De (11010010 Heroum lib. l. ’45

Μ. P. K. F. ζεομνόναιΔΙδ. Α. 018001 J p 707 uetadui
P. 175, sed σοζεογνιίμεναι habet 0011), quod 000 est Hero·
duleum, quamquam 01 alli el 10010000 0001000000 ouationem 10-
libus poeticis 100010 ornaverunt (01. Aret. 85, 90 ἔμεναι 6, 00
ἔμμεναι 01 100100. de (100811 p. 904.- Aret. 5, 37 (ἔπειθέ-

μει αι 91, 94 ἀνελθέμεναι. 111, 18 θέμεναι 90, 7οίδαλεη·

θήμεναι), ’
. 111.11101ιιιδεέες8.01 vulg. &muzus P. K. F. (10101. 1.
09 ἐπιδέεται vulg„ ‘sed ἔπιδεύιιαι 100 ex 1000 8105 Μο0. 1030] ι.
501, uhi quidem Gesn. ἐπιδέεται et ἐνδεές 01111111- Ι. 180 χοὶ1
κεαι vulg χάλκειαι8ω- -1. 186018οβ0101ιιοι8.11.00100051
Βαβαλ. 11. 51 τοίπερ Ἀθηναίοισι Ald. (101000001101001.
cum Μ. Ρ. Κ. F. S. a. Vll. 53 rol- λελόγχασι 80101. 01. οί
S PK F. 0. b 0 018000080001, [ι. 10.- 11966001-
1εαε 1010 R. F. 0. ι. διειέλεσσε lll. Κ 11. 87 πάσασθαι vulg
πάσσασθαι S.- ll. 81 θνσανοιιούς8. V. Κ. F Paris„ alii &vg-
σανωτοιίςυ 1.11 6 φρασοιν vulg. φροὶασοινΡ. 11. 83 φράσοντες
vulg. φράσσοντεςΡ. F.

111. 81 περιθέωμεν 0000 recte vulg περιθιίομ w ΑΜ al ...
ll. 156 ἐμπεφύκασι vulg. ἐμπεφύασι S V. 111. 19 κε χαρηκότις
vulg. (κεχαρικοιες a) κεχαρηὸτες Μ Ρ. Κ. F.— l. 117 καλ εἷ·
δον δι’ ἐκείιων vulg. καίὲ είδον δι’ ἐκ. 8.- ·.1Χ 85 οοιοι μὲν
οὕτω ἔθαπιον vulg. 011ιο μὲν ουτοι ε’θαφθενΒ. 11011.

11. 191 πέντε καὶ είκοσι πηχέων 811. recte cum S. V. F. ’ ’

‘ Paris. ἐείκοσι Gss. et 01. 199 ἐείκοσι σταδίους Gsf. edd. veu. 01
P. male3 είιιοσι 811. S. V. K F. Ρο010.- 130 είκοσι 811. S.
V. K. F. Paris. ἐείκοσι Ald. 801. M. - 194 είιιοσι ἔτεα 811.
ἐείκοσι 801. 01 01.-*131 είκοσι ποδοῖν 811. S. V. F. K. Puris.
ἐείκοσι Gsf. et 0111. - 175 είιιοσι ἡμερέων 811. S. V. K. F. Pa-
ris. ἐείκοσι Ald. 01.οί 80101. -— 176 είκοσι ποδοῖν 811. Wessel.
S.·V. K. F. Paris. ἐείκοσι 801. alil. lll. 98 ἐς είκοσι καὶ ἕκα-
ιὸν Ald. 811. S. V. A. B. 11. Sed omnibus iu lium είιιοει reete
seriptum legitur: l. 7. 94. 95. 106. 196. 160. 165. 166. 178. 185.
199.Ι 909. ll. 9. 15. 80. 109. 119. 161. 166. 191. 180. Ill. 00. 65.
00. 97. ιιι. ιοο. 11. 1. ει. ·101. v. ια. 0001. 00. 1100οο.
89. 98. 118. 135. Vll. 103. 184 1111. 185. 186. 198. 909. Vlll. l
ter. 46. 111. 59. 11. 175 είκοσιπήχεες. 111. 60 εἰκοσίπηχυ. 1. 186
εἰκοσαέτεος. - lll. 94 εἰκοστός, id. 153. 155. Quibus ex exem·
pus manifesto 0000101,ε1’κοσι1001ι1ιο Herodoteum esse, utque 1100
in voce neque 0110 m alla nostrum talem epicum surm ι1ι onem ad-
0010100ος quare etiam ή11100,0111000000 apparebit, damnandum erit,
. et νηέ ω, Sumo} aliaque, de quibus iufra suis 10 louis (1101010081
ἠέλιος (μήδεαι perperam reoeperunt quidum 0 cod S. 111. 19, pro
quo 80110100, 01 ubique, ἥλιον exhibet. 111. 10 ἥλιον ἀνατελί.
Bell. et vulgo, ἠέλιον 801. 01. 8. V Ibidem προς ἥλιον ‹tr-l
σχ οντα 811. ηελιον 801. et 01. 111. 19 ηλίςο 801101 01000111.
K. F. ἠελίῳ Gsf. 01 01. »111. 14 προς η’ίλεον’ αιωισχ 801. 0101.

 

