De 61616616 1161666166 111).Ι Ι. · 88

patet, praepositionem iv, ex maie repetita vocis praecedentia flnaii
. ιιι-11666 natam, abjiciendam esre, reponendumqne cum Schaeiero

ἐσταλμένους - Vide praeterea Var. Lectt. 66 ΙΙ. 51. ιιι. 19. ’

·.191 1868. 108146167. 181. 116. ΙΙΙ. 11. 111. 100. 188. IX. 61
-v 1. 61 ιιι verbis ταῦτα 6161ιιιιιιιεο ἐς Δελφούς, aui 6666 tna
ἅμα τοῖσι vulgo ‚vitiose scribitur αμα τοῖσι, 61 apparet vel cum 6666.
F. 6. 6. αὐτοῖσι reponendum esse, 66111 quod eodem 66ιι116 panio
infra peritam eat‚‘' αιια τούτοισι (666ιεμψι” αμα. τούτοισι 6 Κρσῖ·
666161. etp. 1111.- 1. 60 16Ἀθιινα1οιιιι ιοῖσι matram λειο-
μὲνοισι recte vulg.. 666 α666161696166ισι6..61166666.- 111.
40 ἥν ee μὴ 1661161616ι 666166 166666 61 εὖτιιχίαι τοι ταῖς ’
πάθαις warunnam? τρόπῳ 661 ἐξ tped‘ οιιοιιιιμὲιιι 6616, aie
τοι ταῖς πάθαις praebat S, mirre* τούτου ai 66166χὶ66 τοι αὐταῖσι
6166666611. (et fortasse etiam 11 P. K.‚) unde inde a Gro-
66ιὶ6 a ιιιι11ιιιιι6661 τοιαύταισι eddam repositum 661ι aed, 61 ta-
eeam τοιαύτῃσι ιιᾶιισι certe ponendum inisse, rel τιισι τοιαύτῃσι
ιιάθιιιι (61. 1161111, ιιι. ιιι. 11,“.ιι 709), vei τῇσι τοιαύτῃσι 61666-
θέων, 61 lV. 188 nd τοιαῦτα τι1ν ἑρπετῶν (Bernir Synt gr. p
156), vd ex sequentibus verbis rpdrrp τῷιι. τ. 1. quum pateat,
tran rea adversas non ean erae, num quidus Amasis rpee 6666611
Polycrati nt fortunam miseeret 66 temperaret, non τοιαοιισι 66-
&por Herodotum ponere potuisse consentaneum ert3 verum αὕτισι
πάθιισι, 61 similiter noster dixit IV. 8116666666 edraim κατιοῦσι
(sic verissime codd. 111. K. F. 8 V Paria, τοῖσι κατ. 666. vett.)
66161166] αὔιιιι qim πάιιοι, 61.161.1>1ιιι.ιι.99ιιι 61116-
rod. 11 65 συντροφα 6666161 τοῖσι ιἰνιιιιίποιοι mig„ aed ιοιιι
6666661618. V. ΙΙ. 11161ι·’6ιιτι ιιι aaran .81 adraim τοῖσι
ἱρεῦσι. 111. 100 αὖτι 661661616666119. cam-‚s Alii’ αυτιι τῇ
661. Sed adraim 1μ616ι6ιάιιί1ιέβαιιι 6166 variet. 61. et 111.
116.11’.61.69.11198111.89.1111.17.-1’11.16111ι6611ιιι
1666 rerba aie vulgabantnr: 6616666 ta 1616166666 noivra 66
χρήματα ὄιον, qnam 666616 quum facite appareat piane alienam
ene ab boe 1666 (61.11661661,66ιι166ιι661116ιιιιιιι tmesi, ιι616 apud
Eeroddum invenitur, p. 18 sqq.) et 666 66ντα ex vero dream
corruptam esen, recta 1661166111666616, qui 166· enam cnm “
6611161661 quibasdam ιιι ordinem receperunt3 61. Bernh. Synt.''gr.

p 116 lacunis majoris menturae jam snpra est exposimm3 iric de
singuiis etiam quibasdam rneibnn rei expellendis rel addendis aga·
tur. 11. 168 ax 16161.161616ιι1.Ρ1ιι1.888*) (et Lex. Seg 418)
{most eat inserendam hia verbis: dmi τούτου stat 6τ6616ι ι11ι6ι
ἇιιαιιτ1.-·- ΙΙ. 81. odrina pia §mantnano τα ἐκ edo dppmvdq
66 ιιιχος, παρισιιιιιᾶσιινιο 61 ιιι πολιορκησόμενοι ιιιιὶ σῖτα καὶ ¹
6666 rii ιιῖιις 11616666, aie maie (16161. 61 61. uni τεῖχος Ιςιιξ.

*) rippam 6616ιῖ (ἅπαιιί) *111666661ήέ6» 666 6666661616ιᾶ·
δια (1) dna otnant. 6*

 

