ne 19119. Herodoto 1119. 191.

141. 163. 169. 160. 199. ΙΙ. 16. 91. 30. 37. 63. 91. 163. 104. 119.
130. 134. 146. 111. 31916. 96. 39 611. 34 191. 36 611. 66. 73. 89.

11111919. 191. 140. 1591191111. 199191. v. 11111.. vt. .

68. 69. 1941911. 1111966130. - ἐπειπεῖν Ι. 193. κατειπεῖν

1. 90. προειπεῖν 1. 166. 11. 137. 111. 149. 1111. 19. - Tum ἒ· ’

θεῖν I. l. 97. 86. 11. 39 bis. 64. 91. 118. 191, 1, 6. 196. 133 619.
179. III. 4· 91. 49. 68. 145. 11. 113. 197. 133146. 147. 1. 18 11.
1991191 91199. 119. 119. vll-15. 91. 191. 111. 1111.. ..-
ἐπελθεῖν II. 39. 141. 111. 148. 1111. 133. ἐσελθεῖν I. 94. 86. 191.
II. 64118. ΙΙΙ. 14. IV. 146. διεξελθεῖν Ῑ. 94. III. 36. 11. 179. 1.
99. παρελθεῖν ΙΠ. 79. VIII. 136. ἐξελθεῖν 111. 107. παρεξελθεῖν
I. 197. 11. 117. 1ιτὲξελθεῖν 11. 101. VII. 166. προελθεῖν I. 107.
ἐπανελθεῖν 11. 109. α’πελθεῖν 11. 96. διελθεῖν V. 10. — Deinde
ἆγαγεῖν 1.6 (1161111, cum F. 9. e. 3111981. 6. 6. 9. Alo).
166. 11. 169. 111. 9. 93. V. 14. 60. 11. 69. 94. - παραγαγεῖνῐ.
91. 111111111111119. 11.,...1111911119 συν-
αγαγεῖν 11. 111. εῖναγαγεῖν 111. 41. 11. 104. - Porro idione
1. 160. 11. 33. 105. 158. 11. 13. 100. 101. 111. 130. 919. 990. IX.
67. - ἆπολιπεῖν Π. 30. 11119. 67 611. -— καταλιπεῖν VIII. 109.
⁴— τυχεῖν I. 31. 191. lI. 191, 9. III. 191 611. 1. 44. VII. 38. 161.
VIII. 66. 109. συντυχεῖν 11. 14 (item Orig. etr. Cels. III, 196).
ἐξαμαρτεῖν I. 108. -- περισπεῖν I. 116. 11. 64. -- ἆδεΐν 111. 46,
ἆπαδεῖν 11. 199. - τεκεῖν 111. 161. 16311. 69611. 68. 131. -
λαθεῖν ,1. 86. - ἆναβλαστεῖν 1. 99, 4. -- πταρεῖν 11. 107. ·-
111111 9916111111 ubique sibi constant 11611; ἑλεῖν quidem constet
1111 111 1111111. 73. 11. 110. 111. 4. 169 611. 164. 11. 134. VII. 170.
VIII. 69. κατελεῖν 1. 4. ἆνελεῖν 11. 69. VII. 148. - διελεῖν I.
193. συνελεῖν 1. 44. ἐξελεῖν 1. 103. 11. 9. 93. 111. 106. IX.
117. Sed VI. 89, nbi cod. S. reete ἑλεῖν (13”Αργας) exhibet,
ἕλέειν vulgatum 911; 1911 soleo. Ibid. mox eduntote ἑλεῖν edd.
vett. (1119111 ἕλλειν 1191939111. al. IX. 3 ἑλεῖν edd. vett. cnm
S. al. ἕλὲειν recentiores 111919 enm V. I. 36 συνεξελεῖν vulg. (ξυν-
ελεῖν S.) συνεξελῖειν 1. ·VIII; 111 ἐξελεῖν oiim vulgat, nuno 11919
91111181. ῖξελὲειν; Item 1911191. - Sed equidem hond dubito,
quum 1111ὶαί011999911991191991, ex qua Iis 11 locis Herodotum
’ ἓ inseruisse jore contendas, ao eit verosimile, codices qnondam
Porieienees 911 alios cum veteribus editionibus hocin re consen.
11119, immerito 9191916111611, nimis 91111119 quorundam studiosis,
neglectos, quin ubique scriptore ἑλεῖν, ἐξελεῖν, συνεξελεῖν 1111199-
ferendo. 0- φυγεῖν 1199161111 116111111191111111 91119111. 103.
’8911111176 φαγεῖν cod. F, φυγέειν vulg. cum S. V. Ι. 1 αἰτο-
φυγεῖν codd. S. V. C. 6. 11. α’ποφνγῖειν vulgat, proculdubio, nt
111111 φυγέειν, rejiciendum. -· μαθεῖνοαιιι9ε 19119191119111. 9.
11. 107. 133. 11. 114. VI. 89. 34. VIII. 66. 88. -·- ἐκμαθεῖν III.
137. 111. 39. Verum 1. 10 μαθεῖν S. M. F. 9. 6. c. d. μαθῖειν
vulgo. — 43 ἐκμαθεῖν 11. 19. 6. c. d. ἕνμαθὲειν vulg. VII.
934 1111191111. ἐκμαθεῖν 8., qni idem cod. S. VIII. 133 λκ-

f

 

