Ile balaeo Berbdotaallb. Ν, m

allum οἷπογὶνεον malla Ιοοο 'aliter scripta ramatum οἰο clytum·
111. 89. 93. 97 ηνο1ο1.1111.15. ἄπαγίνεον 111. 91. 94 bia. -. Sed
ἄγον, ἄγοντα similia, quae bie illic genuinam Herodoteam oralia-
aem corruperunt, aine haesitatione mutanda erae, bie racemus do·
aebit. at ἦγον quidem summo librorum consensa maritumam:
' 11. 171. 111. 15. 11. 69. 41. 166. Ν. 87 bls- 89. 113. 161. 168. V.
4³. 91. 111. VI. 41. 78. 91. 91. 103. VII. 83. 146. 195. Vlll. 81.
111. 1. 7. 14.Ι 17. 5159. 66. ἤγοντο Ν. 145. 1.15.17.91,1.
vl. 19. Vll. 83. ἐνῆγε IV. 145. V. 91111, περιῆγον 1. 31). 111.
85. ἐπῆγε 1. 68. Vll. 1651113. 1Χ.1 ἐξῆγε 1. 79. 11. 45. V. 91, 6.
vl. aa ba. &aare 111. 11. 11. 15. v111. 107. 1111111. 10. 55.
, παρῆγον 111. 119 (ilem said. r. v. Δημοκήδης). 141). Ν. 158. V.
10. προῆγε 111. 148. ὖπῆγον Ν. 115. VI. 81. κατῆγον VI. 5.
16. 75. ἆνταυῆγον 111. 14. συνῆγον Vll. 13. προσῆγε IX. 91
ἄνη.. 1111. 1ο. 15. 11. 15 ter. aa. 11. 11 11. ἤγαγε 1. 11186.
II. 1. 111. 1. ll. 19. V. 98. VI. 76. Vll. 11. 186. 119. VIII. 16.
111. 119. ἠγάγοο 1. 111. 11.115.v1.5a.59.111. ma. 111. ἅ.-
, ἤγαγε l. 94. 111. 4. VI· 31141 bia. ἐσήγαγε Ν. 39. V. 58. προ·
ἤγαγον Vlll. 131. συνήγαγον VIII. 11. 59. ὖπήγαγον VIII. 106.
·ἐξήγ«γο. 1.·118. 11111111. 151515. ἀπήγαγε 1. 11. 11. 115. 111. la.
. 1³8. 1111114119. κατήγαγονη. 151. ,11 16. 111. 155 bis.
ἐπήγαγε 111. 85. δπηγᾶγετοΉ. 108. V. 67. προσηγάγετο 11. 171
bia. 115. ἐσηγάγετο VI. 63. ἀπηγμένα 11. 18. ἦκται 11. 1581
aar: α’πηχθη 11. 169. Quare non solum mirionis, abi variatur,
⁸ omnen eam augmento instructam sormam praeferre debebant5 'aad
eliam ialin, ubi omnes libri riliaaarn seripturam praebuisse videa«
lar, val aala rua auctoritate genuinam Herodoleamque restituere.
Et vaiialur quidam 1. 70 ὅῖγογ. malebld. Rekk. al. cum b. d. e.
ἦγον 1111111. cum 111. F. a. c. ἦττον S. V. ··. 193 ἅγεδὲ ον’·
τούς Reklr. Gal. al. cum F. a. 1γεγο c. ἄγαγε Ald. ἦγε ll ste-
pbarr. - 166 ἄγον edd. eum F. a. ο. ἦγον M 11. 1151γον ‘
ragal. eum 1111. Paria. ἦγον 11.“Ρ. S. V. 14111γέ 11. Ρ. Κ.
S. ὅγε vulg. aumF. Paria. 111. 14 ἤγοντο reete S. ογοντο rulg.
cum· F. a. 1. 166·l}riyaye'Gal. album Μ. S. K. ἐξάγαγε Ald. ·
al. 11. 491οηγμ1να R. c. ἱὶοηγηγένα 4111111. eum S. V. b. «l.
ἰσογγὲνα nure male vulgat. cam 11911. F. α’. b. «- Quibus qui-
aem ia lotia⁴ 111 scripturam byei, ἦγο, ἤγοντο, ἐξήγαγε ‚· ἐσηγμξνο,
jam pridem a eadel- blaa. praebitam praeferendam esse judico, aie
1. 169 ἦγον. 111.·137ἥγονοο. vles ἀνήγοντο. lIl. 146 et V.
15 r'p'xbrp· VI. 30 ἀνήχθη restituenda esse, quamvis omnes libri
ia formas non inalruclaa augmento conspirent.. De ἄξοντο virle in-
1111 ill-buius libri eapite lll. - Porro ἀπήλλαξε 1.15 (ilem Suid.
a. ’1. Γύγης). v. 55. v111. aaa ..1111111111 11111 bis. ἐπ-
ηλλᾶχθησνν Vlll. 18. 4111111116. οπηλλογγένον 1.-60. qrraa
amaia quum isliu in loeis ex lide omnium librorum recte air posita
erae videantur, lamen 11111 ἀπηλλαγμένους vulgatum eal, Ι nbi
ε quidem, codd. S. V. ἇπηηογ. praebeam et ll. 167 ἀπαλλαγμένους

 

