utnon nennius.
Peg.

Deelinntio·primn Herodoteu . . . . ..... 217 -233 j
Doolinutio seeundo Herodotoe . . .' . . . . . . 233-252

Declinutio tertie Herodeion .......... 253 - 273

1 Do nominibus adjectivis eorumque gradibus comparationis 2777Ι - 278

lte nominibus numeralibus. . Ι ........ ²78-281
Do pronominibus ............. nal-..234

ttssen QUARTUS.

Do verbo Herodoteo. De augmentis etde reduplicatione 285-319

De flexere et formatione quedam tteionotei verbi in termi-
nationibus obvie .......... 319-337

De temporibus formandis .......... 338-372

Do verbis puris sive circumflexis ........ ern-392 ’

De verbis in {st exeuntibus .......... 393 —— 412

t

 

