318 De 61616666 1166666666116. 17.

1616666666 quod ex 666 et inusitato 1661666616666666661666 esse
66666666 est3 6666616 qnod Ald. et codd. C Ρ 6. exhibuerunt,
menrldppvvev 61 genuinum 66666, 16 666666616666666 mntem
61666666 videretur, quonism et simplex deperiere et compositum
διιιλαφρῦνιοιιι 6666616, 66666668661666666. ·-· 1166 pertinet
6666666661ξιμιιο666616ωοί.1,6666,(6666666666 66666 66666666 et
6166666666 mox 161616 mcx 1666666666 inveniemur 6666 Atticos
61166666 (cl. 1161166666. 1,6.836. 11661616. Τ6666. 973166·
6666666. 8666619668 6166666666. &appellasse 61166 61161) canen
eedem ex 66666 661666 segmento 666 ornate est, ex que 666661·
6666. 66666οὴ66 et 6116 angeri non 661166 sent (66. Lob. Phrys.

6156). Reis- 6666 Hom. 06. 16, 466 1666166666 scripturn
exstet

Ι Praeterea verbum 6 particule ευ 66 verbo 6 666611 incipiente
compositum εδοδοῦοθιιι, 66 ευοδος,11666.16666166. 6616δῶ866 Vl.
73 ι6661ιιι mihi scripsisse videtur, quem 6111, qui vulgatum evm-
dultin} retinuerunt. Similiter etism 6666 Atticos ιυέργὲτητοι. ου’·

appetiisse, edepylrpccv scripte inveniuntur cl. Xenoph. Memor. ΙΙ,
2, 3 Agesil. ΙΙ, 29. Borncm. 66 1166666. Apol. 866666. 6. 69.
Plet. (16166 436. 1666666. Paneg. p. 6211. (Sed Herod. 7111.

106 ἐδυστύχεε. ΙΙΙ. 72 1666661666)

Simile discrimen est 6666 nocuum 66 verbis comppsitis, qun·
rum prior 6666 non est praepositio3 sic dixit 6616666666666666661·
6666611619 66 6116 multa 6666666661, 666 ἐθελοκάκεον Ι. 127.
V. 78. 7111. 86, ab 1861666666, cnjus 616666 forme 8616666666 non
invenitur (cf. supra p. 116 sqq..) ὁδοιπόρεον IV. 110 8661661,
6111666666.66616; nam compositum ipsum ab 6116 composito no·
mine derivandum 6 vocali incipit. lV. 116 ὁδοιπόρεον 8666. 61.
6111666168.616666666666. 7111. 129 διοδοιπορήκεσαν 666. 616666-
que cum codd. F. V. 8., 666 quo quidem Wessel. 61. immerito
διιοδοιιιορῆκ. 6666666666. Sophocles quidem (Al. 1230) 616666 pn·
tuit 6166666666, et Xenoph. 66661666 66666666666666(Ρο66.,)
6661666.Αιιι6.1,26, l ωδοιιιιιοιήκεοοιι, sed 6666 666 1166666666
6666- Huc 661666661666666666,666166δό666,οἰιιοφθοοέοι,
6666666666,6666 supraposita, reserat, unde ct 666666 illud ηιῖιο·
plicas 6 Wcssel. mele receptum 666 vulgato 6666661666 lIl. 160
66 e 6666. 8.7. praebito, rejiciendum est.

lis 66 verbis, qnae apud Atticos simul et initio et intns 66·
6666166666 6666, spnd Herodotum nullum utrumque angmentum ec-
66616666 vidctnr3 invenitur quidem ἠνέσχετο terem ιιι 166167. 18.
711. 1616 7111. 26. omnibns nostris 16 libris sic scriptum 666166
totidem epponi pessunt, ubi ἆνὲοχονιο eedem modo sine 6116 11666-
rum 6666666666 eno erigmento scriptum exstet V. 89 71 112.
711.169; 66 qunrn omnino ιιοιι 66616666 probabilitatis 66666 6666-
, positio 6666 nostrum 666666, 66 tragicos ιιιοι duplex mox simplex
angmentum 666 ιιι verbo admisisse constet (61. Pers. Praei. Heeub

 

