619 De dialecto Herodoteu 11617.

959 παροίχωκεν vulgari παρῴχηκεν praetulisse 1111111119- —Atque
ditati} 3223ss 1111111111 111111111111111
S* V. nd ω ’χωκοΐας aberrarunt. Imperfectum οἴγοντο siue 11111·
1611611611 1 4868168. 11.119.17.145.155 160 bis. V. 43·
47 7517133 96 ’.97 138. 711. 197 918. 999. 1Χ.118.199.
Etiam 11. 118 ο1χετο 11111 vulgatum est, quamquam codd S. 11.
ὤχετο exhibent. 111. 48 οἷ’χρντο vulgat. cum K. M P. F. Poris.
pi'xovvoS. V — 131 οἴχετο vulg. ό1χετο8. 711. 164 οἴχετο 1111-
gat. cum Thom. Mag. p 195, 9. ωχεκο8 7. 7111. 116 οἴχετο
1111ρ11.ο’1’χ11111’. K ocxecoFa— -Ut his igitur 111 locis editores
formas nou ornatos augmento reete praetulerunt, niceti. 157pro
vulgato ᾤχετο, 111 invitis omnibus codd. 1111, οἴχετο reponere de-
bebont3 11111 14, ubi edd. 1111. 11 cod. diuiso παρῳχημένου
χρόνο11111111111111 recentiores 1 codd. S. M. R. K V. F. 1. e.
verum ’παροιχομένου receperunt. -Sic dixit 1ο1111111.66ἀπο1χο·
pivov- Σμέρδιος, όψιν etos Καμβύσης. 11186 ως notri τοῦτο
eo χωρίον ἕγὶνοντο,” ινα τῆς παροιχομένης νυκτός noredideto‘ η
θήλεα ἵππος vide 1171. 167.1Χ. 58. 66.7111.196.11861111.111
Ii. 7, 511 οἰχομένηνε παρελθοῦσαν. . ,· .-
1111111111111110111111 quibusdam 111 111611 id sibi proprium sum·
siene, nt augmentum syllabicam etiam vocalibus atque augmento
temporali praefigeret, 11111 ’111 notum, hic eutem videndum 111,
utrum etiam Herodoti fuerit iiia consuetudo, enprorsus, 1111 qua·
dom experte ei abjudicandaeit. 6110111116161 tuideo, αἴκα,
όρ1αζονγ111 1111111 1111111111 quid statuendum sit; de ἔοργε et cete·
111 buc pertinentibus nunc viderimus. Atque ἔοργε est 111197
omnibus 111 116111; 11 1 197 ἐόργεε recte volgatum, ubi quidepr 1

cod. 8 ἔώργ εεν exhibuit. -- Contra ω’νὲοντοΙ. 69. 1Χ. 86 11νὲ· .

εκοΠ1.169.1ξωνὲο11111 196, ubique 11111 scripturae varietate
ι- Εῐᾶπω6111ο17. 116. 61ω6111171. 86 (item 8116811111. 97
p. 195) ωσε 111 78. 711. 167 (11111Η11111.111α.ω’σοὶμῃν Od.
16199 1161111 91, 911. 11111).6οαποΙΧ.11.1611116111.

69. 11. Ρ611ο1 ἐωσόμηώ- χωρ1ς τοῦ ἓ λέγειν’ αναινικόν. -
Eodemque modo constanter scribitur opimi. 78 111. 15. 711. 195
bio. 7111 99. 96 168. IX. 37. ἥλωσαν Ι. 83. 7. 65. 711. 137
175111111111117111 61111111111111 76. ἡλώκοι 18311111·

nteit. 78. 11111111. et, ubi ¹cod 8. mele ἑαλώκεσαν praebuit, ¹

. 11111ἦ111111αν1111ρ11111111111ρυ1111611111111111γ1ωρ11111111 ne-
cesse 1111111111111111111111 tribus iotis m iocis, ubi adbuc omnes
editores geuidnam Herodoteom orationem turpe deformari pessi
eunt. 1. 191 ἑαλωκότων 11 eod cap. ἑαλωκότας 9691111ωκε;1γιι11
vitiosa scripturn nemo 1111616111611, quin vel 11111611161111111
Mss. ope in ιγλωκότων, ἡλωκότας, ἥλωκε 111 mutanda3 praesertim-
quum ἥλω,1γ’λωκα 111. 1116111111 quidem 1111111111111111111 cf. Prot.

Ψῠ--ι--ι-ᾳ-ι-

*J 118ρί1111. 11111. Χ,959

 

