. ,666 ’ 6666166 nerana.. 16. ιιι.

61. 65. 75. 81. 85. 91. 93. 95. 96. 103. 106 ter. 114. 119 616. 190.
191. 191, 3. 195. 196. 133 616. 144 616. 145 bis. 146 bis. 148. 154
616. 160. 164165. 167.171. 174 616. 111. 14. 95. 96. 35. 49. 44.
59. 53 bia. 60. 70 616. 74. 80. 85. 90. 91. 93. 95616. 99. 101. 106.
108. ill 616. 117. 198. 138 616. IV. 9. 5. 16. 18 616. 19. 93. 48.
81. ’103 106. 110. 114. 118. 119. 199. 194. 1956161311. 147. 149.
159.157.159.166.169.177.180.181.185616 194197 V. 99.
49.5979...89199 71.19.9697...59193194138. 711599.
113. 157. IX. 37 73.

Quum tetigitur dationi, nbi 661666 66666616 genere rua·
anulino vel neutro rente servent, neque 611661 varietatis vestigium
1116616666111 scripturam 16 dubium vocet, statim 66 contraria 61661·
pla 661 6 codd. Μ66. praebita, vel in editiones immerito inducta,
quae jam accuratius considerabimus, quis est eui 666 16 666ρί616-
6661 corruptelae 6661661, 6166666166 quum 1166 paucis 11116616 qui·
66616666. Μ66 rectam jam dederint 1616161111 1. 50 noi του-
τέων ἆτέφθου χρυσοῦ 8611. 61. 666 τουτων Μ6116. 61. ., quo ducit

“ etiam codd. b.d. scriptura τω1τ6116666666661111616-68τουτέων

τυῐν 11666616 Β611. 6111, τούτων (16161. 61. 6661 Μ. F. 6666616.
- 70 τουτέων τε 6166166666 vuig τουτων (16161. 8. M. F. a. 6.
- 73 τοῖν κρεῶν τουτέων 6616666611). e. 16616. 6666666616(

’ Μ. 66. 6. 6.- 89 τουτέων εἶναι τόν χαῖρον 8611. 61. 6661 8.

ruale; τούτων (16161. F. a. 66616666- 105 aad reiut τουτέων
ἐκγόνοισι vulg. reiron Gaias. Μ. F. 6. 6.- 195 τουτέων Πυ-
66666106161113. τούτων (16161. F. - 145 61 μοῦνοι τουτέων vulg.
τούτων Gaias. Μ. F. 6. 6.·- 145 τουτέων δὴ 6766661613. του-
των (16161. 61. (6 6666. 616116616666161661).-91366616166
τουτέων vuig. τούτων (16161811. 6.6. 6. 6.- 113 ωυτέων
τουτέων (116611.) Β6111. 61. 61616 6661 M. K. 666616 τούτων Gaias.
F. 8. -- 4 noel τουτέων 661 πλέω vulg. eum S. V. R. τουτων (161.
Μ. K. F- 19 τουτέων ων πέρι vuig3 τουτων (16161. 61. (6 codd.
61111).--16 οὐρέων τουτέων vulg. τούτων Gaisf. F.— 38 του·
τέων’ παντων vulg. τουτων (16161. F. S.— 43 τουτέων rain deuo
vuig. τούτων Gaius. F S.- 134 τουτέων τοῖν βασιλέων vulgat
τυυτων Gaias. 6.- 155 τουτέων ἕκαστον vulg. τουτων (16161. F.
8. -— 165 τουτέων τῶν νομῶν 11611. alii 16616, τουτων Gaias. F.
S. 175’ 61γᾶ6666 61 τουτέων (iiiior) vuig. noritur (16161. F. S.
ΙΙΙ. 193 υστερον τουτέων Β611. 61. 661118. τουτων (16161. 61 vulgo

-159 τουτέων 6111166666 vulg. τούτων Gaias. F. 8.- 17. 3
έν τουτέων των dodino 1161161. 1661666168. τούτων (1616111.
- 9 τουτέων των ἔργων vulg. τουτων (16161. 61. - 66616 61
τουτέων 61 τουτέων di Ῥτττρβορ έους vulg. τουτων utrobique (161.
61.* 17 6616 δέ τούτων vulgat. αὖτέων males V. 1616 τον·

’ 616661 κατυπερθε vulg. maie 66618 τούτων Gaius ai.- 91

6166666166666616666166616 8 7 τούτων (16161. A. Bm— 99
6616 6166666666161. 116111. 61. τουτέων8. 7.-- ai rain φτ

. 166666 6666166 vulg. τούτων (16161.11.8.-9561χρτμὶν611

 

