De dialecto Herodotus 1111 1.· 29

Ῑ- que paullo explicatius comparativam vim 15 particulis istis repleri

positam elocutione quadam 01555555051551- Ι. 111 οἶκος μὲν .

³ πᾶς Ἅρπαγον vulg. μὲν poia 011550. Sic 565151111085505511111·
l tendum erat“ οσα μὲν (yslo) ψυχήν, 54. Bernhardy ad Dionys. Periag.

l l..·-l Multam enim scholiastae saepissime ac librarii vanarn 55555-

l runt operam iu interpolandis per particulas quasdam insertas scrip·

l toribus, vanamque atque intempestivam ea re affectabant elegan-
1 tiam. Et μέν quidem rn nonnullis Mss codicibus 515151551515551

1.1ο.141515151111;111...111153. 151511115551
“ 56101,11α11..5161.65.14108 οή1115;151.158;ἥ1
181,- 54. 1515155550 V 118. 1111150155 vero innumeris sarculatis,
ὤΗ9ΗἋῆὣὮπΜΆΜΜ

Praeterea' ακόντια Π. 11 omittendum 5151· 15 verbis ξυστὰ ποιέε-
5651401655), cf. Ι. 191. Π. 88 51 Β5111. Aneed. p 184, 18 ξα-
σιόν diac, αἷαόννιον καὶ ro leion.- 1. 90 riv ἐγω· clupea θεων .
μάλιστα vulg. 61ον τοῖν Ἑλλήνων cod. c. Et recte, 111 puto,
Bellerus 51151515 inclusit verba Ἑλλήνων 155111115551515111.
1411151110 84 καὶ iord περὶ ἕκαστον τάξαντες εἱλώτων IX.
10.111111.101.-Η115511515154515505555555111111105011111515115-
1551551111111511511555 φέρειν ηνξὸμην, sic 51551λοὶ555-
near πρῆγμα alhs, μηδὲ πρὸς πολλοῦς δεόμενον κινδυνεύειν 515
S. V. A. B. Quum enim δεόμενον nullo modo τ55155115115511555-
set, neque essent 4515505 πρὸ πολλοῦ 0105555 codicum M. K. F. .
0. 0. 55ος πολλοῦ γινόμεναΡ. arpi πολλοῦ δεόμενον Ald. al,

⁰ alii aliam medelam adhibuerunt. Et Larchcrus quidem (quern 1105

50 111.) δεόμενον 51555- dolendum esse censuit3 Valckenarius 50011
0155 μένοντας scribi voluit; Buttm. δέοι μένοντας proposuit. Quas
diuersas doctorum virorum- sententias inter se ita conciliari posse
arbitror, ut 0055 ‘superscriptum additamentum perspicuitati inserviens
115 55 insinuasse in contextum 51515551, 5151111115 1111515“ α omissa
,51151 voce μένοντας 15 unum coaluerit, cujus 51· 155155 postrema syl-

laba erciderit. Verba enirn α’παλλαοοεσθαι 51 μένειν saepe sic sibi .

· respondenda inveniuntur, vide 1. 81 94. Vl. 11 VII. 174. 111
115.1151551111.11.111.5 11. aa ss Sed δέοι sive 1451
1155· 15 5151151115 nexu abhorrere ab usu 555111 5511515115, quum
5111 μιιιι a 8511551511. lex. Herodot. s. vv atu et πρῆγμα 511511 1551
:docent tum VIII. 14 51 IX. 16. Quare hanc genuinam esse cen-
seo 5511515155115ηο1 nude 55115115 μένοντας κινδυνεύειν.

. 405551155155555155155515551551551155511141151 1151 το ’

saltatorios χρηστηριαζομένῳ εἷπε coi εἷπε Λοξίης περὶ ἡμιόνου,

1011551115 avvilnfia His' 15 vulgatis verbis Jam Valelr. recte 551-
spexit illud εἷπε 555151 555151550551 esse. Si anim eos locos,
quorum 50 similitudinem 11150 eins τα elne conformatum est, inter
aa comparaverimus, 151515 dictionem ibi tautum obtinere patebit uhi
550511115το5 quadam curn emphasi repetito pro sua ipsius rei ap-
pellatione nomen substantivum sive illud 511 eadem qua verbum stirpe
repetendum,sivees 5115, per pronomen quoddam majoranum vi ‚

 

