204 000131001011330310103115.111.

3042125 VII. 37. 41. 43. 88 7111. 105. 50103178. 1175
. 111.108.17.105. 11001111. 111.106.1131)ι3 ἘρμαιυβίανΠ
165168. Καλασιρίων ll. 166 bis. 168. στασίων 111. 82. άρδίων
lV 81 Νισυρίων 711. 99. Καλυδνίων 711. 99.

11311303 0103111εαί0 sol: 13611011. 151. 71. 59. 711. uobis.
157. VIII 115. IX. 2 41. ΣάρδισιΙ. 157. 111. 126. 128. 12917.
45. V 101. 102. 71. 4101. 711. 57. 88. 145. VIII. 108. IX· 5107.
108, βάρισι 11 179. άναξνρίσι 111. 87. ιιαιιτιρίσι Ill. 110. ράν-
τισι 17 59. πίστισι 117. 172 ’ ·

4003330303 plurales ιιι te ‘contractam Σάρδις I. 22. 27 (ἐς
Σάρδις στραιεάεσθαι). 2930 34. 4348. 69. 70 ter. 73. 77 quo·
ter· 78 bin. 79. 86. 91. 141. 152.153. 154.1551)13.156.157.111.
48513. 49. 17 llbis. 12. 13. 23513. 24. 31. 54513. 73513. 96. 99. 100.
103100103131103011031113111103133
146. VIII 117. IX. 1071113. πόλις 11. 177. 711 109 (τὰς’ ηπειρά·
τιδας πο1ις) 122. 139. 219. άφις 11. 76. ὄϊς 11. 42. 45 (01. 801301.
4313501οΡ110. 929). τάς ἴβις 11. 67. 75. 3011ἦστις II. 77. zu-
λασίριςΠ. 81 πίστις 111. 7. 8quater. τας τάξις IX. 48. 25(ἐιι ·
λείποντες τας τάξις).

Ab 1113 legitimis verisque 1030ιὶ3 33ορ1331310 1101003110 aberra·
11110 ε31, 01 0131) 1100 accusativo pluraII‚ quem essum aeque 30
(inlisum singularem semper Herodotum contraxisse contendo, 030113·
0303, mox In terminationem* τας, mox 133 εις,130013330 1103000133333.
8101. 15 pro 30010 vulgatoque Σάρδιςι10110311131301111.8.3.0.0.
Σάρδεις. I. 19 Σάρδις Bekk. 31. Σάρδεις 311.- 27’ αιτιιιόμενσν
,ἐς Σάρδις nuno vulg. 033111 Μ. F. S. Σάρδεις 3.0.(411.Ι 31. ἐς
Κροισιν 011111711ριας).111.128 Σάρδις 301ς ΣάρᾰειςΕ. VIII.
Ι105 Σάρδις vulg. Σάρὸιας8. I. 140’' οφις 3011000.ος vulg. l
90 τάς άποιιρίσις 8011301 1101110, etsie 1300 ex 1000 cod. B. apud
Τ13033ι.111,3ρ ρ.375,4(11113013.) Vulgo male όιτσιιρ1σιας.-
τάς ιιαταβάσις Belk. reete3 καταβάσιας Gsf. 31. oum M REI& 3.
b. 0. καταβάσειςὸη- 215 σαγάρις bis Bekk. 31. 01131830,
σαγάρεις 1410. 8. 711. 64 σαγάρις 801113. 31. 001137. σαγάρεις M.
. Κ. 1).8. 1. 215 11ροος nunc vulgat. 00018011. 3 v. 8888·— Ἦρό·
003ος 2818088818881889'881va φαρίτρας.- Π· 58 370·
νηγάρις 1101113.- 31. cum Κ πανηγύρεις M. F. ’παριγγάριας8 a.
(cf. PIuI. II, p. 857). 11. 59 πανηγύρις 1301111, 31. oum 1111 πα·
νηγάρειςΚ. ιιανιγγάριας 4131. S. 3. -75 τράς ὄφις Bekk. 31.
άφειςῈ, ilem cod. 8. IV. 183. IX 25 παρά τάς τάξις Bell. 31.
τάξειςΕ.,11013131ε14711.411ς1ι’11ος πόλις 110111. 000111. Κ.
P πόλιαςὸ. 31. ..10013111010500301100011 et vulgo
40108 1³³¹·ss πό1ιαςΡ. M. K. F πόλειςὸ. V.-—- 108 3013· πό· ’
1ις vulg. πόλεις8.- 121, 6 ,τάς 011100011031 πάλειςΙί.
πόλιαςδ. V- 180 τρίς πόλις 1101311. 01 vulg. ιιόλιας8 11145

· ·τάς 0513110111 πόλειςΕ. πόλιας Gsl 31 792, l 18408414

51380111. 31. :cum codd. ΚΡ. 33013011. ιτόλταςὸ- 98. 7914
πό1ις1101111.0003 Ρ. Κ. 14121113. πόλιας 8. 31. 103 πόλις

 

