De dialecto 1161666166 'lib II. 165

8611. ορσς66161.61ι61ρο.--168 τὸ ιιιιριι Μὲμφιν τεῖνον οὖρος
8611.” ορος (16161.(ι1ιιι1ρο.111.6ιο“ Κόσιον οὖρος8611.’όρος
Gaias. 61161ρο.17.47 οόρος 8611. ὅρος vulgo, item VII. 99.
49· 113.116.176.-111 όουροςὴ6666 1. 39 (οὖρον- προτίθημι

etsie 8161).86ιιιι.103ρ, 664). 74. 93. 179. 916. 111 6. 91. 117
7 9 49 69 ter lV. 3369. 99. 196 616. 163. 71. 108 Ιιι 711.
1967111194 11111661. 79ό γόρ οὖρος recte vulgatum 6616661
V. 8.,- quamquam codd. SM. F. a c. όρος male praebeat cf. Euat.
Ηοιιι. ..ρ 194, 15: 119 extr. 11. 17 ιοός οὔρους 161ρ61.” ορονς
F. S. VII. 30161 ιούςοόρους 61τ6νς οὔρους vulgat.. 6611 cod.
F'' ορους male. IV. 69 ἐν οὔροισι, sic S F. al. 8661. Ηουι. ρ.
149 Olim 6616“ουροισι.- προσούρῳ 11. 19 πρόσουρα 11. 18
πρόσουροι III. 97161 616 11661. 011. ρ. 1386) 109 7. 49. ὅμουρος
1.67.134. Ι1 66. 17. 196. 711. 43 et 711 8, 3” ομουρον ἐοῦσαν
vulgat. όμοιιρέονσιιιιιῇ ἡμιιὲρρ 861661, 8611. alii recte οιιιιι 66011. .
Μ· Ρ· Κ· F. - ὅμορον 16ι1σὀι”ν8.-όμουρέειν 1133 116. 7111.
47 et 711. 8, 3 γῆν τὴν Περσων( ἇιιοδίξομιν τῷ Διός αἰθέρι

ὁμουρέουσαν vulgat. ὅμορ1ουσιιν8. 7. 8661. ΙΙ. p. .107. - 711 .

193 ὁμουρεουσέων vulgat‘ ομορ 1666. 8.- προσόμουροι IV. 173
vulgat· προσόμοροιῈ male.-0661661L16158660160616
v.ng όρ118. V. 8661. ad D. P. 9601. ΙΠ. 149 (6116668611. sed
Gaisf. et vulgo ι661ε”ουρ 6111117. 49. 61. 66. 67. 180. 71. 108. 711.

193· 197. διουρισόνιον’ 17. 49. 45.- -6ὕρισμυ 11. 17. IV. 46 ’

(domm, 611 ι6616ὀυρ16μ.) Porro 666116611164661361. cum
8661. Hom. ρ. 99093 919, 97 (παρ’ Ἡροδότῳ καὶ του ’6661εοῦ
τοῦ ἕψους’ ο μόιιιρς daonium) ι’(ιιι eochP. 8. F. male κολεοῦ.
(66161 mola ex hordeo 1, 139. οὖλος, crispus, 1111. 70· οὐλότριχες
11. 104. sed όλος, 16166, constanter per ο, 11. 196 17. 64. 7. 88.
7Π. 187. VIII. 113. quamquam ἰιι Homeri carminibus οὖλος Ιιοο
ἱιι significatu usurpatum ease notum 661..-)-Ρι6616ι66 Οὕλνμιιος
constanter per ου scriptum apud nostrum servandum esu et sic
Οὖλῦμιιον οόριος 711. 74 6166 varietate exstat. 1. 36 Οὐλύμπῳ
nune vulgat. cum M. aliia Ὀλόμιιρι male codd. 8. F. a. b. (1. a.
-43 Ουλιιμιιος vulgat Ὀλυμιι. Μ. S. P. F 66. e.-- -56 06·
16μιιονιιι.1ρ61”.016μιι (11.1). F. a. b. c. (1. 711. 199 Οό1υμιιος
161661.’016μιι. 8. V. P. F. 11.- 173 Οόλόμιιου- vulgat. Ὀλόμιι.
S. V. F.- Sed 61 his ιιι locis jure 1666616 per ον scriptam 661-
qae praelatam 6666 inter 6666666661, 616 nullam video justam
1616661, (ιιι aon ’Ὄλυμπον 711. 198, male adhuc ιιιῑρι1ιιι6, vel
ἰοιίίιι ’omnibus 661111. Mas. statim ιιι 1166061666 Οὔλυμπον ιιιυ
tandum 611.- Etiam Οὔλυμπιιρνολ 711. 74 reete est vulgatam
6666166616 6661187.’016μιιιιρνο1ει1166ιι1ςυοι1661 vulgatum
Ὀλυμπικόν 711. 179 (δεῖ φυλάσσεσθαι ιιίν ἐσβολὴν την Ὀλυμπι-
ιιιρν) ιιιΙΙιιιι dubito ιιι Herodoteum 01116μο11116 mutare. - Verum-
(ιιιειιόιῦμιιιοςιι. 7. 44.Ὀλυμιιίιρ 11. 160. 7. 99. 71197. 711.
170. 7111. 134111. 81. τοὶ '0666qu 69. 71. 36. 196. 7111. 96.

Ὀλυμπιάς 71. 70. 103 quater. 196. 711. 906. 111 33. Ὀλυμπιονίκης

 

