400 De ditleute Herttdotu tiu 17..

rint, mliii· eutem verbi forme itur -per ioniptn 8818181181
tegunr, uon consentientibus codd 181.. neque 811118 quisquan etu-
denr rationem mun· w). Neque etium ert sentrude. Nu
praeterquam qnod nuth 1818168681 88811, eur mpteit uun
wedam 1111111111111111,
Pindarum, :thennim poetrnobrinrr, nouisse 8811181118 rit,
etiem 88111881 diss. alii, ubi ulii ud purtim luem 1181181111, ve-
.... 1111118111· dnn: ·
tium collatorum pro 88188111 {tribuendum eet· ’118118 in Homeri
curnrinibnr non 1811111 sinplen duur poetice per i scripturn inveni·
tur, ned etiem eruperit· 81181188, duta-u, tnudv,1rrdneuer‚qnun
compositorum scripturam ab Herodotee dialecto fuitne alienam onnes
et scribae et editores haud 87118118 flandrarum, et inse Herodoti
dicendi ratio evincit. Neque 8111118111 Herodoteit 18111ιί8 dodun,
tadu id supernorum trev computaripnteut, qnod a Pindaro (01.
9, 53 Bdeckh.) nt· pmuttinre rurunr=prodnceretnr etiarn ἕσσαν ert
seriptum, nt Homericum ne Doricum 186818.. tunorium, qnae ue· 1
que ub Herodoteownsu abhorrenti. Neque 8118111681, 1001181, ’
ἐτίθεσαν, quemquam printe perronae arnt iminium, estere ¹
reete iuter 18 eompouipouse, ret exaperta tertiarum personum ⁴
singularium dissimilitudine ἦν, diridet, birine, meret. Ut iffl‘tur 3
Herodotus non 7888 pro iiim ex uun dialecti ratione dirit, rie un· ¹
que ἔσαν pru ἦσαν. Ιὶ6 ἦσαν ἐλεύθεροι rire varietate, ite! Suid.
1. v. Κροῖσος- ἐλεύθεροι ἦσαν. ⁴· 711688 α’πόγονι. eine tu·
8861.. item 1. 13. 11. ao. 818111.. ee 81. re. 8ο. ‚nn no. 111. Ν
1111 114. 126. 141 bis· 143 bist 110. 186. 1751180. 185. 188191.
11. 10. 30511. 43 bit· 41. 681 57. 71 bis, 100. 108. 1151111. 140.
144. 147. 148. 184. 171. 175. 111.,11. lt. 17. td 1111. 50. 58 1111
(urin 8181 rr 1718181688.. item Grefl. Cor. d. ..1. 1818118.- =
..8818718181 88. 11. 188. 11. rar. 11811..-118.181.181.
11188 61 71. 111. 111. 711. 188ψῆσιυόιη1άμιν... - 1· ⁴5
παρῆ... ἢ... 1881. 118. un 188. v. 1881188. 118. vn. 1
53. 101. 118. 7111. 67. IX. 66. 31; 8111180 παρῆσαν ed nir
1811181087.88111.81., Μρή1888817.8811181., -υ- ὑπῆσαν 711.
88. ...ἦσαν 11115. -- 11118.. 1. 188 (evadri ἐπῆ... run
- vulgat. num F. Κ. a. c. (inritum S.) 1111186811 elim mule vulget). ’
711. 176 πύλαι ἐπῆσαν. indoti 711. 16 (1111718881. 176. 11. ¹
111. 711. 76. 78. ··—- ἆπῆσαυ lv. 1. lx. 70(111)ἱ quidem 88115. 1

ἐκ ’

rnute παρῄεσαν). -- ἐνῆσαν 7. 101. lx. 31011188 srvi). μ met·

*) Sed 8811181118 ipse Schreferi anctoritatem hae in re secutur 8818 .
videtur, ut tric rnrrnr Aldinae, quae quidem nescio qun jure quibusve
codicibus ennfluu irtnd ἔσαν 8111618111; eu conjicio pierumque nulio lure
nun-qne 8861811111 anctoritate. » ¹

 

