214 De dialecto Herodotea 11611

ab 11. 63. VI. 27 (61 116 srob. 41 p. 242 ((1611)) ent VII. 193
fflfflmwowmummmmmwu
4. 61. 142. 143. 144. - 111 61661 semel tautum apostrophum rece-
611111 104 iiior ’ἐν 111661,

Particula petentum non ubique ante 1111111166] vocalem plene
scriptum invenitur, 116 etiarn I'yorye' αν 1.42; 1611111161 11116611
,1111161661166111661116111111111·111.126ἐ1111611666. 1160 661-
ςόςγ ’1661 VII 176 6611661661.

Ε166’ 66116611166111111 scripti duo inveniuntur exempla: IX.

27 αρ’ 611.,”48 αρ’ ἦα- -Praeterea VII. 159 μέγ’ οἰμώξειε ornnes 3

6111116111,611·666111111611111 11. 6. 6162616. l. 111 11611. ab
661116166111611’1111611ήσας, Gaief. 1661161116, 111 1661666111δί 1661161
616116 scribitur.- Et quum constanter alibi 661166, 6611661, hujusce-
modi alia, ante vocalem rpb'sequentis vocis non elidant 1111161111 vo-

6116111,11111611Π1. 4066116’ἦν 6166116116 exemplaribus legitur, et 1

IV. 61 1161166116 i'orr Vn. 130 66116’1’1’6α. 1192 ταῦτ ’116εᾶ16
- 147 ταῦτ ’11616 VII. 10, 6 Sobaef. Gaias. alii ourn Stob. Sem.
226.190((16111.) ediderunt ,116161116666661 τοιαῦτα ἀποσκήπτει,
16111111.Βε11.11116616116’ 6166661661, quo iu 1666 quum quid
quisque eod. ms praebuerit nou 111 adnotatum, (11166116 mibi 6116
videtur dijudicatu, utrum 111 161161. ·

Pronomina autem personalia non patiuntur Herodotea 111 ora-
116666661116611116;61166611161111,111Η616116161,16118161) 19
p 171(66111)61111.16011161116116’11111666, 666 genuinam
16616611666161161,6616161116] vulgo e 6611, V. 611 με 11161666 edi·
, derunt, et 6611. S 6611161666,611611616116’1116166ς6116111 esse
6161111(6.1 1116116 58) exbibuii3 16111116161611611111,111611616
summo jure 16166116· 611 με πείσεις sola 611 vera. .

In verborum formis sere non nisi ante t'iv oernitur apud no-
strum apostrophus: 11 16 pinorum αν. 111. 38 δεξαίατ’ av (item
Origen. etr. (1611156 2641-61 611111611166’11’ν. lv. 143’
1611161666. VI. 1086’16611”αν, item VIII. 101 -· 71141
61661616Η αν (item 6161. 526. 364.-) -103 ὀρθοῖτ’ iiv et 611161·
αι’ 111. 1111666666111611161111166111116116611661616172 61

⁴ Ilm ησυχος VIII. 65 scripta exstant.

Haeo 61116111 omnia suut apostrophi exempla apud nostrum
6111118611 alius etiam elisionis usus 611 intra unius vocabuli
fines, cujus exempla 6161161 sunt, 6111161 non sunt 1161616161.
Η6666616161116666166611.11118 6161βῶ661616 111. 38. rip·
(1616111166 IV. 181 (111 11. φ’ 364) 16116161ς11.11 (11666616 S..)

66666· 666166ιὸ’ 1111611611616ἐτ116166α116α166166111611161 mo· ,

zelum. Sed 1161111 Η61666166 exemplaria 61 di 61 6166 616116 61 expli-
6116 scriptu praebent.

 

