De dialecto Herodotea lib. IV. 353

,inter se dissident 11111111 facili· esse videtur dijudicatio, quid quoque
loeo Herodotus ipse posuerit. Infinitivi exempla aon-isti secundi
εἰπεῖν jam supra p. 324 sq. attnII. Praeterea εἷπον 11. 143. III.
46. 119. 711. 130. 7111. 26 ¹⁸¹). Coniunctivi formas εἴπῃς 7111. 65.
εἴπῃ 711. 8. προείπωσι 711. 9, 2 haereas, ad utrum aot-istu· re-
ferendas ease dicas. — Optat. εἴποι 111. 6. 17. 155. 711. 187 bis.
εἴποιεν lx. 71. - εἶπέ 111. 35. 7. 111. 711. 47. 103. 234. ·-·’πρό-
ειπε et ἄπειπε 1. 155. - εἰπόντα I. 27. 111. 35. εἰπόντος I. 153.
εἰπόντες 11. 123; quas participii formas mutari nolim ‚ quamquam
Greg. Cor. d. d. lon. p. 481 tradidit: τῇ εἰπών οὗ χρῶνται, ἀλλά
τῇ εἴπας duptam-1 πρώτου, προφέροντες οἷς τύψας. (Ρὶετε. Moer.
p. 29 ἆπεῖπα ἆτττκῶς, οἷπεῖπον ἑλληνικῶς. Thom. Mag. p. 12, 6
dmm)... ..Ξῖεῆ 1²:⁶³⁹.. ΞΞΞ·
128. 11. 119. 111.-99. 98. 99. 36. 52. 65. 65. (153 ἀπείπας.) lv. 98.
148 bis. 144. V. 18. 20 δῖε. 25. 50. ,VL 67. 86, 4. VII. 8, 4· (12
προείπας, idem VIII. 27.) VII. 15. 16. 17. 30. 53. 130. 238. VIII.
26. 81. 137. lx. 12. 42. 45. 49. 59. 76. 89. 94. 111. -— εἴπαντες
711. 214. εἴπαντος 111. 63. 83. 148. V. 93. εἴπαντα 7. 105. 711.
221. εἴπαντι V. 54. προείπαντες et ἀπείπαντας 17. 125. --· εἶπα
111. 61. lv. 44. vn. 11 (cf. Em. ad 11. ε’ p. 733 Ξ 626). -- ετ·-
παν 1. 120 bis. IV. 158. 7. 1. 18. 39. 79. 109. 711. 27. 147. IX.
11. 46. 94. -- ἅπειπασθα. 1. 59. 905 lv. 120. 12⁵. V. 55. vl.
100. vn. 14. 111. 7, 1 (ef. Annam. nekk. 1, so, 25). anm...» vm.
lm. εἶπᾶσης IV. 162. -—- εἶπαι 111. 63 (εἴποντα 8.). 116 εἶπαι
(εἶπε F..) VII. 133 εἶπαί τι vulg. cum P. K. b. εἰπόντι F. -2
ΙΧ. 6 προεῖπαι vulg. 61111111. Ρ. K. S. Paris. προεῖπε F. nl. --
71. 86,·1 εἶπαι (εἷπε R). -·· I. 22 εἴπας vulg. nunc cum codd.
Μ. F. a. c. εἰπόν S. b. «l. ο. 111. (εἰπαστών 7.). - 31 εἶπας
vulg. εἰπών S. V. 111. 22 εἰπόντων nune vulg. cum S. V. Olim
εἰσιόντων. thid. εἰπόντων δὲ τῆς ποιήσιος πέρι nnnc vulg. εἰπόν-
των Ald. al. — 120 τόν εἴπαντα vulg. εἰπόντα S. a. lv. 15 τῖ’-
παντα S. V. εἰπόντα F. .¹²· ο. Orlg. etr. Cels. -— VII. 12 εἴπαντα
vulg. εἰπόντα F. a. - I. 49 εἶπαι nunc vulg. Olim εἰπεῖν (εἴπας
e.). - 57 ἀτρεκέως εἶπαι nunc vulg. cum cod. c. olim εἰπεῖν.
71. 82 εἶπαι vulg. εἰπεῖν S. a. εἶπεν F. 11. 89 κατεῖπαι vulg.
cum c. κατειπεῖν Μ. P. K. F. κατεῖπε S. V. —- 17. 134 εἶπαι
vulg. cnm A. Β. V. (εἶπε 8.) εἰπεῖν Μ. Ρ. K. F. -- 180 εἶπαι
nunc vulg. εἰπεῖν 8. F. a. -— 187 οἷτρεκὲως τοῦτο εἶπαι vulg.
εἰπεῖν Μ. F. S. ο. alii3 item paulo infra. Vl. 61 εἶπαι vulg. (εἶ-
πεν F.) εἰπεῖν S. b. Vll. 6⁰ οὐκ ἔχω εἶπαι vulg. εἰπεῖν S. V,
Ρ. F· — 150 λέγεται εἶπαι vulg. εἰπεῖν 8. 7. Ρ. K. F. cf. el:
7111. Lectt2 ad VII. 152. 153. 189. 226. VIII. 8. 65 bis. 53. 1. Ta.
87. 88. 112. 115. 118. 128. 140, 2. IX. 8. 16. 18. 46. 82. 3-1. 38. 5⁸3.

 

⁴¹) Au· exempla formae εἷπον vide I. 20⁷. 11. 14. 65. 76. vll, 154.
196. 205. 239. of. et Schol. 11. 1, 106. ¹23

