aor n. 0000010000 ra. tv.

. 100. ...rixam-29. ιιι. nn. 0., evan. 111. rs. 00. rsr.
1111. 16. 111. 63. 6000100000 111. 56. προεῖχε 1. 1. apocrifi 1. ’
1001000010. 00. μετεῖχε v. ro. desem 1. 00. ἀπείχοντο
,1. 66. 160. ἐπεῖχε 180153. 11. 96. IX. 31. 59. περιείχετο 111.
67. 1001χε1118.11.119. ἐνείχετο 1190. -- Contra hos 1.
1010010. 01. (11). εἶχον 601. 01. 0οι008. F. c. 6. (ἔσχον R.)
V. 73 ἔχον Bekk. 01. 01χο0 00101. ⁴curn 118. 11. 73 nimo
ἔχον μέγιστον 006000ιο66. vett. εἶχον 601. 01. cum 8. 1. Ρ. F.
a. b. ἔσχον Benna. -· 951χο011011. 01. εἶχον Ges. 010011
8.1.Ι Ρ. 1111. 111 61 1600801110 01. 01χο0 Gai. aLLcnrn F. S.
IX. 51 ἔχον Bekis. 01. 01χο0 601. 01.Ι cnm 8. 1. Ρ. K. F. item 87
0170. - 71 ἔχε 8011. ai. εἶχε 60101, cunr F. S. -,· 76 ἔχε
Beki. 01. εἶχε Ges. cum F. 8. 6. -- 991χο0 Bekk. 01. rigon 601.
el. cum S, — 196 ἕχον Bekk. al. εἶχον Gat'. 01, cum Ρ. Fr Κ. S.
-.· 198 1008011001 εἶχε 601. ai. cum S. V. -Ρ. ΙΚ. F. -ι 110
1080111. 01 vulg. 0100 601. 01000118. -·. 115 onr Bekk. 01
vulg. ,01χο0 601. al. cum S. V. P. F. -.- 11810011066066100600
1001008011. et vulg. εἶχον 601. 01. com F. 8.- 1616. 01660010

πόλιν 10 Beki. et vulg. εἶχον Gai· si. curn S. 11. 118 mp-

¹ ἔχοντο 801011. 01 vulg. 11110000 8000000000. 1111. 76 00100000

, 10100 vulgat, proquo verum xwri2ou codd. 8. 1. Ρ. 11111οι0 006·

stituerunt. -— Nihii jara igitur relictumest dubii, qnin ubique 11110
10 loris formae augmento εἰ 1001000100 0101 praeferendae, eaeque
fore ut in posterum ubique in istarum non Heroduteururn 1000οι
successerint, 000000 spero. ,

Similis autern in Homericam poeticamque consuetudinem 06·
erratio est nonnullis in locis, 0611600 pro 0000010100 et in tibris
1100. 01 impressis perperam scriptum exstat. Sed quun 01600 per·
irruitis in loeis sine ulia scripturae fluctuatione recte scriptum sit
(00.1. 00. ss 01074. subisse ros. nr ter. 00 nr 010 010).
183. 197610, 209‘bis. 11. 73. 111. 3. 3635041611. 116. 78. 80. 145.
15³. 158010. 11. 31. 74. 76. 79. 81. 189. 1. 99, 7. 11. la 47. 69.
118119. 199. 131111. 11561. 117. 191.. 118. 863. 1111. 41 56.
87. 90. 140, l. 111. unet-48. 58610. 99. 103. 110. περιεῖδες, -e
111. 15611. 113. VI. 108. 110. 7,1. προεῖδε 1186. 1111. 144.
κατεῖδε 11.Ι 79. 111. 191. 0000016001. 108. 1000101111. 91. tx·
01600 1111. 108.) 000 metri legibus Herodotus 000 posteriorum dis·
parilitate, ut ἴε interdum ini extenuaret, coactus esset, patet qrrarn
longe 0 genuina Herodoti orntiooe aberratum sit his in locis: 1. 10

’ ’160 S. 0160 nunc vulgat. - 80 10000001 111000 oie 160 Se
rasura. 0160 vulgat. - 108 0001600066. 6. 6. (00001600 8.) παρ·
61109990101001. - 111 ’Ἅρπαγος di oie 160 cod. S. 0160 edd.

-- 117 1600 0. b. 01600 066. cum Thom. Mag. p. 18, 8. Sed ΙΙ.
41 praebent 1600 6108011. al., qnorum priore in loeo cod. 1101·
60060601, in posteriore 1600 S. 01600 601. nl. - 75 1600110111. 1
01. 01600 6011101110. Apetz. - 110 neptes vulg. eum S. V. κρ-
(irride Gsf. 01 - 1181600 8011. al. 01300 F. — 156 16000010.

 

