Dc dicere Herodem 111 I 27

, ἕηιθὲρονονΚΚ. F. ο. meterius. 1.(1.-- 13813ω811φι1
. ποιέειν crin ἔξεστι 111. Κ 111.... ὄιιίσα Πέρσῃσι S b. d. -

r 131 νόμοισι eccere Ges. Ρ. K F. Origines 111.(1111111111731.7

1 (τοισίὸι Schscf. acceptaretur sid. S. τοιοῖσδε ο. (τοιοῖσι30 b.
, ο.(1.τοιοιοίδτΒο11.)

, Ριοιιοιοίοο personalia inter se: VII. 81. ἐξεγένετό
ρ cI τιμωρήσασθαι8. h (1. 8311181. αὐτῷ F. a. ο. aiii.

’ Advrrbrs et adJeetrva 1186 err scir προτερον βασι
λέων Μ. K. F. προτέρων 8. s. 1 c. «- 84 δ προτερον βασιλεΰο
p Σαρ11ωνΜ. Κ. F. πρότερος 8. 1111118111 1185111018
, 1. 104 1311οντα1 σφι vulg. 1ο11οιιιτφιε1 1101οε1οντήρ’ αντε-
1 τάσσετο vulg. 13ι1οντ1 8 V VI 15 erig μὲν ἐθελοντήνοιιηο
, vng. cum K. F. 111. 1. (ἐθελοντιιῑ 8. &Orioni ο. ο. d. 113.)
ἐθελοντάς 1. teste Larehero, sed teste Gecrffl'cde habet hic ceder

, in contextu. ἐθελοντήν, in margine ἐθελοντὶ. -1Π. 117 ἐθελωτιιὶ ,

vulg. ἐθελοντί 8. V. -ἑ Seri I. 5 ἐθελοντήν omnes et Eustctis
p Hom. p. 141117. De ipss adverbii «forma ISrlovrI ejusque apud
posteriores rerum scriptores crebriore usu vide 111.οά Phrys. p. ·
seq carucarum vrrs.
11.35η311τξτη-1στ1-ι1ηοτιῖτο wi prs impr
' sepior vulg. ἆγχοτάτη S. V. ἆγχοτᾶιοοο. Sed σ1γχοτο1τω siue
enotata varietate legiturII. 14. 169. 11. 73. VI. 10111111 83. VII
78.14.80.89.91.171.1111.111.135.-111.θ411111101111110118.
1 Μ. Ρ. K. Paris' αγχότατα scribitur pro oiim cum S. rulfflto’ ceno·
-rdrmrnutrm.gr.gr.§.69.Nocsst§. 1111-1111319
secie οἰνωτοίτω vulgat, sed ced b. interlineas ιῖνιοτᾶτοος. Sed

ἀνωτέρω omnesl. 190. VIII. 130. iscetdvc‘mcll. 115* Ke- =

πωτέρω VIII. 131 ταὶ κατωτάτω 11115 vulg„ sbi quidem esd. 8.
Μότανα, nt VIII. 13 κατῶτοποιὶττεοϊτες οωοαεει1111οο1--πρω
cerataulas sisse veriet, sed IV. 43 prs scriptura codicis 8. προ· »
sciscere vulgetur suppressisse, ut προσωτέρω 110111103171
. III. 45 (τό προσωτέρω vulg„ ubi rod. 8. τῷ προσωτέρω) IV. 7. “’

1111111. 114. VIII. 111. 111 131 upoorrr ἑρα) vulgi οσοῤῥιο· ·
τέρα 8., quade scripturae varictrte vide Eusrctb. Hom. 03. p.
p ρίοωῖῆθε ιρδὶὲἕριασιέρω οημα7νιι μὲν ιόπαρροτότω. Hesychius.

rm ποροοτ ω ι

1111341011ρὲιια3τᾶτωώὶοὶἀοω IV. 33, ubi ἑκάστῳ F. bu·-
II. 169 Ececripcs vulg„ ubi έτατέρω Alc 8. V. ἑκατέρου 11., qus
de perverse scriptura quum effi merserunt, tum Fecs. oOer. Hipp.
s. v. -111. 89 τα ἑκαστέρω ἔθνεα vulg. ἓτατὲρω8 ἑκατέρω F.
III. 111 ἑκαστέρω vulg. 1οιατ1ρω8. F. d.- VII. 49, 1 ἕααᾶτέροο
vulg. ἱαιιτέρωδ. F et Stob. 54, 31.

11111 πλησιαιτέρω vulg. rprpsccripcc 8. - VIII. 6611381-
ρω vulg. (ἐνδοτέρω b. (1.)

111. 114 ἀπονητότατα rcip’ απονητοιιιτο 8 -ι De corripe-
rstivorrm forms adverbieii οι 1ο exeunte us sper ο11οτ scriptores
interdum obviem etism s nostro usurpate, το1ο113ειοτέροος1.111,

 

