’ &muneror-mre. etr
'manummerr.umsrzn.rau(rrmorr,r.

Κ.) imru recentiores editores mate eum 7., sin et 111. se vulga·
turu ἆνελκυσρένας in ἆνειλκυσμένας mmsndunr est, quumvis cnu-
senseriut omnes libri iu ssiam vitiosam scripturam. — nequiuere
verbu neeriae est 1. 73. 11. 169. 711. 111 et 161: quo postremo
in luen recte non audiebantur codd. S· V· περίὲπον exhibentes.
Sed aoristns passivi περιέφθησαν 71. 16 et 7111. 27 ariter scribi
non potuit. -- Similiter verbi ἕπεσθαι imperfectum εἱπόμην, eudi-
uibus consentientibus, scriptum exstat 1. 19. 4617. 16 (item Orig.
ω.ο.6111,199).19.96199. 16619). v.12 91. 7666911.
w. 96116619. 991. 711166. 1Χ. 33. 39. 66. 68. Neque uilem
vides justam tamen, cnr hie illie deseruerint quidun istem tegiti-
m scripturam, ut 1. 179 ἕποντο pro snio reru εἵποντο. 7111.,
163 ursinum Bekk. et reigo, συνείποντο Maur. Apetz. recte.
1. 69 εἵποντο vulget. ἕποντο 866661. - 66 εἵποντο vulget. 1111
«armamentarium. IX. 46 einum Gst. at uum S. 7.
Ρ. tuusne Beki. 91 falso. — 16 εἵποντο S· V. P. F. &mn
Beki. Gsi. ni. - Sed nemo ineiie dubitebit, quin ubique seri·
ptura per ruit pmeierendu' restituendsque, et vitiose iiie ex fletu
quedem nnaiogis repetenda sit. - Verbum izers et iu simplici et
iu mositir angmentum εἶ apud Herodotum, prose oratione usum,
constanter recepisse, quisque fseiie miii concedet, neque etiarn
equidm tentem emendate scripturum exemplorum enumerationem
exhibuissem, ¹nisi usu solum in codd. utu. sed nostris etiem iu
editiquibus quaedum ejus exemplu, epicorum ex nore plene sine
augmento scriptu, tnrnqnnnr apud nostrum legitima insedisse eni-
nadrertissem ,qnae quidem ut radicitus delerentur, nee solum ipsa
ratione vincerentur, sed multitudine etin eliorum opprimerentur,
hane exhibui exemplorum recensum. Et imperf. εἶχον, εἶχε ete.
omnibns iibris consentientibus: 1.11. 14. 18. 36. 61. 61. 64. 69.
73. 89. 96. 116. 114.115. 1191931119. 196. 136. 171. 173. lm· 2⁰9.
11. 52111. 118. 119. 190. 191, 4. 151. 163. 111. 1. 15. 95 bis. 36.
46. 46. 61. 66. te 118. 193. 196. 117. 136. 142 143. 167. 17. 79.
81. 111. 119. 113. 193. 146. 147. 156. 156. 161. 164. 165. 961. 7.
ln 19. ro. ³5 ter. ss. 61. ro urs. rr. 91 ss, 1919691 101.
166. 118. 71. 8. 9. 16. 17. 90. 93. 34. 35. 39. 49. 69. 77. 166111.
116. 119. 196. 199. 133. 138. 139. 711. 1. tn, 9. 18. 19. 41 ter. 47.
56, 9. 66 61. 63 bis. 64619. 66. 67 bis. 69 quieter. 76 bie 73. 74.
76. 77. 78. 79. 86. 83. 84. 86. 89. 99. 91. 99. 93. 116139138.
1913165. 188. 965. 968. 819. 993. 9311119. 933. 939 bis. 7111. 8. 14.
’16. 91. 23. 76. 85 ier. 99. lot. 197. 11699. 98. 36. 38. 39. 49. 56.
53. 54. 59. 66. 93. 94. 169. rixati 111. 199. 131. 17. 131. 71. 8
quater. 91. 711. 6. 163. 7111. 11. 66. 166. 111. 66 bis. 98. 102
παρεῖαον Ι. 176. 17. 146. 141. 71. 19. 77. 711. 113. 66. παρ·
. timo 1. 61. 71. 15. 711. 91. 61. 69. 67. 71. 83. 84. 85. erbis. 96.
91 bis. 99. 93 bis. 94. 96 96. 99. 111. 186 bis. vm. 1. 9 46. 46.
46. 46 ter. lx, 17.· κατεῖχε 7. surm Vi. 118119. 711. rm.

 

