ron ne «(11.1 nonnoso. tv.

1101111) ct 142 (ἄξιος εἶ) quibus locis omues mute 11101- 3
curu formam concordusse videntur, procui 11010 Herodotum εἷς ι
'est reponendum. Ionicum Herodotumsqne εἰμέν (1. 97. 711. 9, 8.
51. lx 11. 16. 17 ter. 46 ter) raro tontum 1 librariis iu vulgarem
sormunt ἐσμέν est corruptum (ut 71. 109 εἰμέν edd. ἐσμέν b. VII.
171 tonost ιὶμιι edd. ἐσμεν codd. 111111. 1.), a quibus tnnc iu
re editores sere omnes recte dissentiunt, ubique εἰμέν retinentes.
-·- Tertiae autem 11011111 fumum 1101010111 congruere enm 001,
gari (111 cuique veI obiter tuntum Herodotcor libros inspicienti J
patebit, quo magnentium, 01010001.1151101113110110· i
ιῆρές εἰσι cod. F. 11 poeticum ἔασι oberrasse, merito ab 1111011·
bus spretum.- Psvticipii formu Herodnteo ἐόν, tosus, ἐόν, 111· ¹
τος etc. etc. ubique nuuc, quemquem librarii hostii ruvo 1110111-
vem sormam soemntes deprehenduntur (vetuti I. 10 1111101010
vulg. cumcodd. 11. R. F. ⁸7⁰· AiiicussS. scupos.- -161011
vulg. 111111 Ven. S. e. -έ-10 tto« vng.'' οντα 1.-8111
ιι 11111111111.-1111111. &ms—luorico
1113. occant- 160 περιιοῦσα nnncvng. ..1111111111
11. 15 ἐόντων vulg. toruos.. vide etVur. Lectt. 111 1. lto.

, ffimmnwnvnaemnaemwon

78. VIII. 97. lx. 81) reete praecipue iu 0111811111. restitute est
Etiam optativus huic participii formae respondens ἐνέοι semel in·
venitur 711. 6, quum 1111ιὶ constanter noster aiterum αὔην, 110310·
σαι, εἶεν usurpaverit (1111011. carminibus vide toto, 11111181.
1).— -Qnod sutem Buttm. gr. gr. I‚p. 119 conjunctivi temon
tu cum perticipio tofo et optativo Inops, quippe qino utroque ex
primu verbi εἰμί positione Ios profecto ejusque 8111οι111 secuto, ι
compnsuIt, inversor, nt Herodoteo declinato iliius conjunctivi ior·
mae confirmari possit. Quom enim 11,ηρι,ἦ,11111011οι1111·
rit, senon ἔῃς, ip sppuret non 11 primaru verborum pnrprum
syzygiuuu iiium conjunctivum esse referendum, sed 11 verbs ιιι μ
exuistis, quornm conjunctivos proesentis temporis, ut coristi passivi
vulgaris vorbi berytum, quemqnam ex contructione proiectos, ιὶι
tuntum in 1011ιὶ1, quoe iu ἦ sunt contractus, vocalium dioecesin
opud nostrvm recepisse constet. Qus ipsu in rc positum est dit·
crirnen inter hos conJunctIvos et verborum circumflexum, quorun
conjunctivus per omues personas Herodotum dissolvisse supro 111
vidiusos. 1110101 13111( noster uixit lv. 98. ’ 111011. 115. 185. II·
89111115. 111. 119. 17. 10. 66 bis.. 101 (Item 11111111. 410·
1911110. V. 08. 69. 7118 1911011918 VIII. 01. 97. 111.
90. 99. [1ιιιιιιι restet contrarium exemptnmIl.89 11110001,οω-
qnuns 11111 e codd. Itius. adnotatum reperi, iIIis convenienter Inus
¹ Herodotum ipsum scripsisse, nemo non (111ιὶ 101011118111101·
ᾖς sic recte scrIptum ornnes tenent 7111. 101, et pI 180181. 11
1039.11.111.109.130.17.10..11(10.1..1071111. 8811110·
pissime stibi sinentis varient& qnunvqonm Hippocrates aliique re·
centIores Iones prosse cunonis ertum poeticum operm 11111111

 

