252 114 meno Herodotoe 111111.
99 rt δινδρέφ 17. 93 bis. Cui formae δένδριον, qnae 91111 etiam

in Homeri carminibus invenitor (.ΙΙ 3,159 δινδρέφ decidissent. Od.
⁸ 19, 590 δενδρέων καθεζομένη. 11491111. Opp 583 δινδρέφ ipsiips-
9114)1111111 δένδριιον, 1 Nicandro irenrpets, nepae respondet etque-
Herodntenrn &tripede epicee formae 311144ιό4141 ut 1111941111
vulgarem 14111111 ἇδελφδς nr Hero intere libris serendam 499411111-
11119, sicet vulgare δένδρου rei divinoe, sicubi temere illatum sit,
expellendum esse censeo, 0414 ejus legis 11411111, ex qna 11114ρί119
recentioris 141144411914111ιφιίρ11141, et 111 119 1119111114 Herodotus,
nomine 9411414 quaedem 41111 formatione constanter usurpare con-
sueverunt, 19 qne 11111 apud epicos aliosque scriptores singulis tnn-
111111 111οοί9,1119911194411111 141141111991, 4449111111. Quare
νο δένδριαιριδ 1991111111176141181111. ι. 1111ρρς). 193. 909.
903.11.39.138.156.169.111 1011107 114 17. 151. 711. 5
10,5 (11411 Stob. 84111. 99 p 190 Germ). 111. 97 41 τοῖν δινδρέοον
1191 1131111. 11111191. 1111111 (4111114111-
δρων). 93. 76. 71. 37. 7111. 115 (item Suid. 11. περιλέποντες,
quemquern codd. S. V. 141ιοδὲυδροιν, recte non 11111111) non nd
δένδρος referende 91111, red 1 nominativo δένδρεον 114ιί1111111 qoam
Herodoteanr 14111111 δένδρων vulgatae δένδρον 1- 193 41 1Π..107
substituendum 'esse judico, qued priore in 1οοο jem Schweigh. pro
vnlgnto δένδρον, quemvis 9 codd. M. K. S. F. Paris. praebito, et
pro scripture Ald. δένδρου 111114οι15 41 qnod idem 11111111 dubie 71.
79 11 tingetis verbis ἆνοβδιι tui δένδρορ (sic codd· M. Ρ. F.
diriperis. 1 δένδρον 0.) reponendum 4111.- 119111411111
d. Syr. 11041 diedone 41δ1νδρὲοιν ο. 98 4149. 41. interppr. sd
(114809111111119.(1614411131589.117ι1.591.
,11191911 11.γ’19.159. r' 19531--8111101411114 pro 1911111
φυλοξ Herodotum constanter omnes per 4119119 φυλυκος nsprpasse
14441194401111414111ρ11.φύωνρς18461411811114 φύλοιοιῒ
πυρδ Ἡροδότῳ· 91911 τοῦτο τῆς expendistis, τῇ 1111914 ἐπέτοντο
φύλακος). ΙΠ. 14. 48. 77. 71. 75. φυλάκου 71. 75 φύλακον 11.
113. 7175. 7111. 104 11191. Etiam genit. pior. φυλάκων 11.
191, 4 019. huc referendus 491. ‹perideone-1. 89· 11. 191, this. 5.
111. 4.17.97. 103 Quare non audiendus 491 cod. 01. 113 pro
vuigntocurneodd. M. K. 8. V F. 4. 4. (144199991091119419
nen Herodotennr φύλακας neque audiendi codd. S. V. 0. d. pro
recte νυ1ρνι1φυλοὶνιονς 111913. φ1119914411104111491119 1114111111
iis in locis, nbi 4111149 nostri libri, 1111111 verietate 41141111,11 rel·
ρ11101191411119φ1111191 4191111999ιᾷ 41. 44 7111. 41, 711. 95)
consentiunt, 1111141 sine 1141119414 genuinae φύλακον 41 φυλάκους
141941111491111.0111111]114111 χρυσοφύλακας 19114111 vulgatum
non mutandum esse iudice.- De ermis δάκρυον 11. 98 41 ονει-
ρᾶιωνΙ.19011(14191’1419.114411 117. Βο1111.ρι gr. I‚p. 994.
p. 391. Schweigh. lex. Herod 9 v. ὄνειρον 41” ονειρος, qui qui-
dem Schweigh. uon 11404091910161441410111114111111ὄνειαρ, cnjus
1111111111 exstet exemplum.

 

