De dialecto Herodotea lib. 111. Ι 261

niun neque immerito, quum, 11ἱεί Herodotum 8 se ipso defecisse
statueris, 1111118 justa musa appareat hujus 118811181181118. 8 librariis
solis profectae. Ι. 1 νεός F. 8. νηός 11. νηός θεῖ. 8111, quae
poetica, non Heu-odotem erat forma 8ῖ.Μ81111.31·.31·.1, p. 238.
-— J. 5 νεός F. 8. νηός Gsf. 81. Vl. 114 νεός F. νηός θεῖ. 81.
νεός 8. v11. 180 νεός 1381111.νηός θεῖ. 81. νεώς S. v111.58
νεός 1381111.νηο’ς vulg. item 84. — 87 νεός Bekk. bis 811111 8. νηός
Gsf. 81. — 88 Καλυνδικῆς νεός Bekk. zum 8. νηός Gar. 81.
Ibid- το ἐπίσημον τῆς νεός Bekk. νηός vulg. νεός S -— 90 νεός
S. νηός vulg. —- 118 v't6g bis Bekk. νηός vulg. -- 121 νεός
Bekk. νηός Gsf. 81. νεώς 8. F. -—· νέα VI. 87 (θεωρίδα νέα)
nic S. νῆα Gsf. 81. VIII. 5 νέα vulg. νῆα 8. 11811110. 11. - 57
2³33oe Bekk. cum Plut. de Mali-g 8 37. νῆα Gsf. et vulg. -— 58
τὴν νέα 1118 Β8111ι. νῆα Gsf. 81 vulg. -— 64 νέα Bekk. 811111 F.

νέας 8. νῆα vulg. - 87 νέα Bekk. cum S. νῆα Gsf. 81. — 88
νέα bis Bekk. eum S. νῆα Gsf. 81.,118111 91132 bis. 94. 118. -
119 νέα Bekk. νῆα vulg„ item 120. - vsu& ν ΠΙ. 59 8. V. νηῶν
Ges. 81. V. 109 vulg. νηοῖν 8. VII. 194 νεᾶν 8. νηῶν Gsf. 81.
— 160 νεῶν Bekk. - νηῶν vulg. VIII. 2 τῶν ’νεῶν bis Bekk. νηῶν.
S. 81.. item 16 ter et 18. 7 ter. 8 bis. — 9 νεῶν Bekk. νηῶν
Ges. 81. 81 vulg„ 118111 67. 68, Ι. 82. - · 86 νεῶν Bekk. 811111 8.·
νηῶν Gsf. 81...- 91 νεῶν Bekk. 811111 8. νηαῖν νηξ.,-· 94 νεοῖν
Bekk. νηῶν vulg., item 99. 130. lx. 32. - νέας V. 83 Bekk.
vulgo νῆας (οῖ. L0b.Phryn.p.17o).V1. 116 νέας F. 8. νῆας
θεῖ. 81. VII. 192 νέας 8. Κ. V. F. νῆας Gsf. 81. -— 193 νέας
8. νῆας sz. 8111.-- 194 νέας 8. νῆας vulg.. 118111 195. V111.1
δυο τε νέας Bekk. νῆας Κ. 8. V. ——- 4- νέας Bekk. et vulg. νῆας
8. 118111 6. 10 11811.ιὸ bis. 17. 22. -- 42 νέας bis Bekk„ ubi
quidem priore 111 laco 8811118. V. K. νῆας haben ·t‚ et 111 posteriore
solus cod. S. -— 43 νέας bis Bekk. et ε18 cod. F. ,semelz νῆας
bin Gsf. 81. -- 23 νέας δὲ ταχέας Bekk. νῆας δὲ παχείαςγ Gsf. et
vulg. -- 25 ἐπὶ τὰς νέας Bekk.. νῆας vulg„ item 40. 44. -- 4⁵
νέας 11113.νῆας 8. -- 46 νέας 8111, 8111 νῆας. ——- 51 νέας Rekk.

88111 F. νῆας Gsf. et vulgo. —- 56 νέας 1118, cun K. F. νῆας
Gsf. al. —- 57 νέας bis Bekk. cum Plut. de ll’hlig. ε’.. 37.. νῆας
Gsf 81 vulg. ·——· ·,60 l νέας bis Bekk. νῆας vulg„ ite- 63. 65.

67. 70. 76. 79. 82. 83 84. - 68, 2 νέας 881111.νῆας vulg. cum
S. -- 85 νέας Bekk. cum 8. νῆας Gsf. 81. -- 107 νέας Bekk.

bls· νῆας 11113, 118111 108181. 110. 111.130. ΙΧ. 90 νέας 1111118 vul-2

gat. cuin S. V. F. 011111 νῆας, item νέας ter nunc vulg. cum S.

K. F.. lx. 96 pro νῆας ter olim vulg. — 97 νέας nunc vulg. 81811

F. 8. 011111 νῆας, item 98. 99. - 106 νὰς νέας bis nune vulg.

cum S. V. K. F. 011111 νῆας bis. -- Et 111 Atticam vulgaremque

formam aberratum est V. 33 τῆς νεός ter vulg. νεός 8. ter. 1· ll

101 νεός 881111. 81 vulg. νεῶς 8.,118111 VI. 41. 43. Vn. ml —w

1.1 νέα Bekk. et vulg. ναῦν (1.8. - νέες l· 166 b⁸⁸ ΗΒΗΕ

νῆες vulg. 111. 58 νέες 881111. eum 8. V. νηες Gsf· al· '‘e'' ΗΕ

