El) De 11131311383111131311 lib. 11.

Gsf. Ibidem elusum tuot 1131111. clii. sl'veuoe (11131. - 115 17η.
κεν Schaef. Belrk. 31. ἕνεκεν c. elveno Gsf. alii et S· F. b. ἕνεκα

Alii. - ΠΣ 37 17111113 Bekk. sl. 1713111 Gsf. - 41 εἵνεκεν nunc ¹

vulg. cum M. K. P. f. εἵνεκα 831. -- 65 εἵνεκεν nunc vulg. cum
codd. S. P. M. K. F. ’ Olim εἵνεκα. - 77 εἵνεκεν nunc vulg. εἴ.
vanu M. Κ. F. -- 89 εἵνεκεν nunc vulg. et P. Κ. F. εἵνεκα S.
... ΠΙ. 43 371111183111. 31. etms. εἵνεκα Gsf. — 49 εἵνεκεν
τῆς αἰτίης Bekk. 111. 011111 8111111. - 122 εἵνεκεν nunc vulget. cum
Μ, S. Κ. Ρ. F. Paris. Olim εἵνεκα. - 127 εἵνεκεν Bekk. al. et
cod. F. Vulgo 1711111. ... IV. 2 civem vulg· εἵνεκα S. - 33 ct.

1111111 nunc vulg. 3713113 S. - 135 εἵνεκεν bis vulg. 1711138111. ¹

-- V. 24 elverico vulg. εἵνεκα F. - 92, 3 εἵνεκεν Bekk. al. cum
S. V. 17111111 Gst'. al. - VI. 1363731111 nunc vulg. 311 codd. S.
V. F· elveno Wessel. al. -ψ VII. 10, 7 εἵνεκεν cod. S. 17113113 vulgo.
-- 15 37111118, unde 37111111 reponendum pro vulgato eluens. -
32 εἵνεκεν 8171111111 vulgo. -- 1331111133 rtvsnaF. i. 3. slsum.
17111111 vulgo. -- 111118517111131 S. εἵνεκα vulgo. —- 55 17111131· .
vulgo. clusus S··- 76 scinde εἵνεκεν α’νῆγον nunc vulgat. elom
F. Wessel. al. Ibidem 1111113 εἵνεκεν, ὥς nuncvulgat. 17131111 Ald.
31- 83 rodda εἵνεκα utuvugcv'vulgo, sed vide Var..Lectt. apud
8311331311- 1331111111611. cl'veuuvulgo. ,-· IX. 4 εἵνεκεν S.
37131111 vulg. »- 16 17111111 1131111111. εἵνεκα F. S. Gsf. -- 57 εἴ.
dcxcv S. 1611113133- 85 εἵνεκεν nunc vulg. e codd. V. S. Ρ.
K. F. 17111111 Ald. al. -- 91 dorm vulg. 17131111 8. -1111 cccm-
ρίης 37131311. i. e. 11311111. clusus vulg. lbid. τούτου τε ’31-
νεκεν Gsf, ·et eod. F. 17111111 alii. - 114 17131111 nunc vulg.
e codd. S. V. P.- F. εἵνεκα» Wessel. 3111. - Praetores εἵνεκα

. vulgo editur nulla scripturae varietate ‚enotata Ι. 17. 118. 120.

186. 137. 138. 141. 145. 146. 186. 187. 165. 11. 35. 38. 41:
1111. 11. 113 ue. 111,1. 133. 111. noo 11.. 111. 131, iu.
11. IV. 1 ors. 1. 11. 31. 13. 111. 111. 111,1ζ.-13.,11.11.11,3.
os. vr. 3. 331311, 1. 1so. 111· s, 1. 11. 31. 31. 13. 133113.
151. 158. 187. 205. VIII. 6. 40. 41. 59. 68,1. 92. lod.- lcum. 128.
142. [Χ. 25 bis. 27 bis. 2812 bis. 4579. 82. ···. Quum autem ut
initialem hujus vocis syllabam ἐἶ fuisse Herodoteam, sic etiam finc-
lem ἵεῖν non ἦ 131 ipsa librorum discrepantia extra omnem posi-
( tum 311311111ιὶ113331313311113113113111, sc non paucis-in locis onmes
libriin scripturum εἵνεκεν conspirent, planum est, quemadmodum
ubi vuriutur nemo facile dubitaverit 1711111 praeferre, sicubi 1711·
uc omnes servasse dicuntur, ibi Herodoteum εἵνεκεν restituendum
esse.

111111, ut modo vidimus, ἶ 1111111νὲ11111. plerumque ab Ionibus,
imprimis ab Herodoto abjectum esse, ita res sese babet 113111111-
elic, mundicam, in vocibus μέχρι ct ι’ίχρι, quus sic sine o scri·
ptas et aute vocales et ante consonantes omnes exhibent libri lris
1111331111.1363111311.3111).Ρ.11.1056113331113311.-1.172.
II. 7. 53. 154. [Π. 9192. IV. 89. 99. V. 28. 52. VI. 44. 104. 119.

 

