n. oeno. ιιειοιοι.. ιιι. ιν. ιιι

141. 153. 159. 160. 199. 11. 15. 21ι 30. 37. 53. 21ι 103.- 104. 119.
130. 134. 146. 111. 3 ier. 6. 26. 32 bis. 34 ter. 35 bis. 66. 73. 82.
111.·119. 120. 137. 140. 153. IV. 9 bin. 131197. 7. 105 bin. VI. .
68. 69. 124 bis. 711. 12. 56. 130. - ἐπειπεῖν Ι. 123. κατειπεῖν

1. 20. προειπεῖν 1. 156. 71. 137. 711. 149. 7111. 19. - Tum ἒ· ’

νεῖν 1. 1. ιι. ιι. ιι. ιι bis. ιι. ιι. ιιι. ιιι, ι, ο. ιιι. ιιι ιιι.
179. 111. 4. 21. 42. 68. 145. 17. 113. 127. 133146. 147. 7. 18 71.
68. 86. 134ζ 7Π. 8, 3. 148. 158. 7111. 5. 94. 135. 111. 441118. --
ἐπελθεῖν Π. 32. 141. 711. 148. 7111. 133. ἐσελθεῖν I. 24. 86. 191.
11. 64118. 111. 14. IV. 146. διεξελθεῖν 1. 24. 111. 35. 17172 V.
29. παρελθεῖν ΙΠ. 72. 7111. 135. ἐξελθεῖν 711. 107. παρεξελθεῖν
1.197.71.117. ῖπὲξελθεῖν 71. 101. 711. 166. προελθεῖν I. 207.
tasonem 11. ιοο. desinon lv. ιι. nisinen v. ιο. - Deinde
1551116ιό dimovi} cvumnF 'si' ⁰1⁸1 31191 ν’ ''iffa‘' Ild'i'
····..····.·- αιν.
91. ἅπαγαγεῖυ I. 164. VI. 118. ἐξαγαγεῖν 7. 50. 711. 123. y συν·
1⁷1.. 13· 3¹1¹ 131313 ¹12¹· ῗλ. 11. ¹⁰ii1'iop‘ii'i 3171
’ 57. - ἀπολιπεῖν Π. 30. 1Χ. 53. 57 bis. ·- καταλιπεῖν VIII. 102.
,n.².¹’1;11.³¹·.131;t1²1:titini:1.ti'i¹}·.1⁸·..ti:
ἐξαμαρτεῖν 1. 108. -·- περισπεῖν I. 115. 11. 64. - ἆδεῖν 111. 43,
ὀπαδεῖν 11. 129. - τεκεῖν 111. 151. 153. 71. 52 bis. 68. 131. -
λαθεῖν ,7. 86. - ἀναβλαστεῖν 7. 92, 4. -ν πταρεῖν 71. 107. -
Aliis in verbis non ubique sibi constant iib1i3 ἑλεῖν quidem constet
his io loeist' I. 73. 11. 110. 111, 4. 152 bis. 154. 71. 134. 7Π.’ 170.
7111. 52· κατελεῖν I. 4. ἀνελεῖν 71. 52 711. 148. -- διελεῖν 1.
123. συνελεῖν V. 14.. ἐξελεῖν 1. 103. 71. 9. 23. 711. 106. lx.
117. Sed VI. 82, nbi eod. S. reete ἑλεῖν (τὸ Ἄργος) exhibet,
ἑλέειν vulgatum est; sed ῖιΙιο. Ibid. mox εὐπετέως ἑλεῖν edd.
vett. Ges. eiii3 ἑλέειν male Bekis. ιλ. 1Χ. 3 ἑλεῖν edd. vett. cnm
S. ai. ῖλέειν recentiores maie cnm V. Ι. 36 συνεξελεῖν vulg. (ξυν-
ελεῖν 8.) συνεξελέειν 11. 7111. 111 ἐξελεῖν olim vulget, nnnc mele
enm S. V. ἓξελὲειν; item esp. 121. —— Sed equidem hnnd dubito,
quum nulla idonee oense apparent, ex qne his in loeis Herodotum ·
’ ἐ inseruisse jure contendas„ nc sit verosimile, codices quosdam
Parisienses aut alios cum veteribus editionibus λιιι In re consen.
sisse, immerito nocentioribus, nimis aliorum quorundam studiosis,
neglectos, quin ubique scriptore ἑλεῖν, ἐξελεῖν, συνεξελεῖν sit prae·
ferenda· -·- φυγεῖν omnibus in libris sic scrIptum exstat 71. 103.
’8εο 7111. 76 φυγεῖν cod. R, φυγέειν vnIg. cum S. V. 11 αἰιο·
φυγεῖν codd. S. V. C. 5.(1. α’ποφυγέειν vulget, procul dubio, nt
iliud φυγέειν, rejiciendum. -- μαθεῖν omnes recte retinent 1. 9.
11. 107. 133. 17. 114. 71. 82. 84. 7111. 65. 88. - ἐκμαθεῖν 111.
137. ,711. 32. vernn 1. 10 μαθεῖν S. 11. F. ι. b. c. d. μαθέειν
‚vulgo - 43 ἐκμαθεῖν 111121). c. d. ἐκμαθέειν vulg. VII.
234 λιμαθῖειν vng· ἐκμαθεῖν 8., qni idem cod. S. VIII. 133 λκ-

 

