De dialeoaeo Herodoto& 1111111. 24³

«mv vulg. ανταῗν 68181ἶ al. cum S. —- 184 έκᾶστφ ον’τέων et
83118811838811 2:3- 811118εῇ188 αν
S. αὐτων Gaias.- 81. cum F. - 203 τούς ὑπολειπομένους Ξυτῖῗοῗ
vulg. αὐτοῖν Gaius. 81. cum F. S. -- V. 5 τις αντέων vulg. αὖ·
τῶν Gaisf. al. ·.-r- ,7 βασιλέες αὐτέων vulg. cum 8. αυτ-ων 68181.

al. c'um F. ·-- 8 ευδοίμο(νε)σι αυτέων vulg. αυτῶν Gaias. al. 2- ’

9 τούς ἵππους αὐτέων Galsf. Bekk. et vulgo. αὐταῖν recte Matth. .
14118118- 14 γυναῖκες αὗτέων vulg. αὕτῶν 68111181. cum F. -—-
15 ἐς τὰς πτολις αὐτέων vulg. αυτοῖν 68181. 81. et F —-·-· 21
ἦ θεραπηΐη αὐτέων vulg. cum S. αυτῶν 68181281. -w- 2⁷ {⁶⁸3⁸- ’
εοῦσι αὕτέων vulg· αὐτων 68181. 81. cum F· -— 29 αυτέων auf
δρες vulg-0 αντῶν Gaias. 81. cum F. lbid. ἔφασαν αυτέων vulgo.
- αυτῶν Gaisf. 81. (cedvina f.)- —-· 36 ἕνα δὲ nursam vulg-n αυτῶν
Gaisf. 81. eum F. 8. -—- 38 τὸν σφέτερον αὐτέων vulg. αντοῖν Gsf.
81. -2- 41· ποιεύντων αντέων vulg. ουτᾰῖν 68151. al. cum F. 8.
·- 45 ἑκάτεροι αυτέων et ὁκοτέροισι αντέων vulg. αὐτων Gaias.
81. -η 49 ἦ δὲ μάχη αυτέων vulg. αὐτῶν Gaias. 81. -. 52 ὁ πρό·-
τερος amem et 63 τούς περιγενομένους αυτέων et 65 αυτέων τά
avennacum ἐκ των αὐτέων γεγονότες vulg03 sed Gaisf. al. ubique
αυτοῖν, 1111118 varietate adnotata. -- 70 οἱ σνστασιωται αντέων
vulg· αυτων- 68181. 81. cum S. - 72 οσοι - αὐτέων vulg. αυτῶν
611ἱεῖ. 81. eum F. S. ·-- '373 ἐπὶ σφέων τουτέων vulg. ut 77 {atoc-
οιοσίους αὐτέων et πέᾱοις αὐτέων. ·- '79 ἆπό σφέων μὲν αντέων
et λεγόντων αὔτέων. -- 81 ἐπικειμένων αὕτέων. -- 83 ὑπαιρέον-
ται αυτέωνς sed Gaisf. 81. ubique recte αὐτων, nulla varietate eno-
tata. ·- 84 ἐστερῆσθαι ἀὐτέων vulg αὐτῶν Galsf. al. cum S· —-
85 αὐτέων κρατῆσαι vulg. αὕτῶν 68181.81.(ου’τῷ-Ε.). -— 87 τὸν
αποσωθέντα αντὲοιν et λέγουσι αὐτέων vulg. αὗτοῑν utrobique
68111881. cum F· ·-- 91 οἷ περίοικοι αυτέων Vulg· apl-cdv Gaisf.
81. —- 92. 3 σφέων αυτέων vulg. αυτοῖν ..681εῇ 81. ·-v αὐτέων
fvt vulg. cum 8. α’ντοῒν 61118181.- cum F. -- 111ὶά- 4,ττριιοτον αυ-
τέων vulg, cum F. αὐτῶν 681111. 81. oum S. -— 93 ἅπας τις αὖ
’τέων vulg. αυτοῖν Gaias. 81. cum F -- 98 έπὶ τήν ὖμετέρην ‹xv-
τέων- et οἳ δέ τινες αὐτέων vulg. ut 99 αὗτέων Μιληῦίων.-- 102
πολλοὺς αὐτέων et οἷ δὲ αὐτέων. ·-- 111 ἕτερον αὐτέων. ·-- 119
διαφυγόντες αντέων. -- 121 στρατηγοὶ ᾳῦτέωνς sed Gsf. 81 recte
ubique αὐτῶν reposuerunt, nulla varietate enotata. -- VI. 2 ’κα- j
νωσθεὶς πρὸς αντέων nuile vulgat. cnm. Μ. Ρ.- Κ. 8. b. c. d.
mdiv Gaias 81. cum F. 8.· -’-.- 5 πλὴν ἢ ὅσοι αντέων vulg. οσαι
αὖτέων 80601 αὐτοὶ Μ. Ρ. Κ. b. ὅσοι αὐτοῖν F. et alii recte3
118111 811 οσοι subaudiendum esse οἱ ναῦται patet,cf.Pn11p.Thu
cyd.1.1. Matth. gr. gr. 11, 976. ·—- 7 σφέων αὕτέωῑ *vulg mlum
,68181·.81.- 15 τοῖσι κακοῖσι αντέων vulg-- αντῡιῖι· [i 815 *ms 1-1] cum
F. 8. - 23 βασιλεὺς αὐτέων et κορυφαίους ufir-{mas vulg nulla
varietate enotata, ut 27 ,ἐνενήκοντα αντέων et mum ’τροφὴν τιτυ-
dom sed Gaisf. 81. his in locis req-‚te αὐτων posuerunt. — 44 af
111*

