01 dialecto 1111161111 116. 11. 108

Boot. 111 Greg. cor. p. 377. 0111111111. Poloeogr. p. 740. 762. —-'
1161111 pto 1111111 villose vulgato et 1 codd. Mss. praebito ἐπεὶ
61 VII. 219 conjiceres ἔπειτεν reponendum esse, nisi elegantius
osse videretur quod Valckenarius proposuit 1111 ol, 1 Bekkero mo·
rito hunc 111 locum receptum, et 16 Herodoto sine controversia
usurpatum IV. 59. 181. 17Η. 55. 71111111. 113. 1Χ. 351 vide
et Eust. 111 Hom. Il. α’ 162 = 123 ὥς yolo 111 111111 cll 111111
τοῦ μετὰ ταῦτα (ll, καὶ ἐπὶ (ll, 1111 11ρὸςὸ1, 6111 τοῦ ἐπὶ
τούτοις καὶ πρὸς τούτοις, 111111 κ. τ. λ. - Aliis 11111111 per-
multis 111 loeis pertinaci constantia omnes libri Atticam sormam
retinent Ι. 4. 25. 32. 155. 164. 166. 170. 172. 176. II. 29 ter.
38. 39. 42611. 47. 56. 68. 85. 86. 88. 92 (sed Eusl. 111 Hom.
01. loco supro [186 Nol. laudato εἶτα exhibet) 95. 121, 4.
129. 131. 158. 169. ΠΙ. 8. 24. 31. 47. 72. 76. 134. 155. IV. 26
111.11611.11.61.61. 6261170611. 71 bis. 72 611. 73. 75 bis. ‘
100. 103. 114. 122. 1418. 172. 195. 196. 17. 8. 91. 101. 125. 171. 31.
11 sl. 119. 11111, 1 11. so. 41. 111. 111 sss 11.. 7111111. lx.
51. 93 et μετέπειτα I. 108. 11110. 118. ΙΠ. 36. V. 68.17Π. 7. 17.
131197. 233. VIII. 9. 128. 1Χ. 48. - Quae exemplo quamquam
plerumque 1 correctore vel porum attento librario profecta esse
1111111111, tamen omnia sine codicum aut aliorum scriptorum aucto-
ritate 111 1111111111 {ormam 1111111111 temerarium mihi esse videtur.
- 11111 ut ἔπειτεν 1111111111111 fuisse 6111111111 vidimus, 11111111·
’ κεν tamum, 1111111111 Herooooam semper usurpasse non imme·
1111 anquis 111111. Nam 11111111 solum esl Ionicum 1111111 quidem
11111111 1611111111... 111 more fuisse, 'pm pridem viri docti
demonsltoxuot‚.sed 11111111 1111111111*). - Et εἵνεκεν 1111111116τί
retinent I. 2. 30611. 80 (1111111 1111611111). 82. 99. 129. 11. 3.,
1. 182. ΙΠ. 4956ss- 71. 74. 711· 84. 85. IV. 97. 17. 91. 171. 52. VII.
2036. 37. IX. 13. 99 bis. 110. Aliis 111 locis variatur, ito tameo,
attaminatio in 1761111111 1111111111, Ι. 4 alvom vulgo. 1111111
d· 111111 S. —- 21 elveno 1111111 vulg. cum· codd. M. F. 1. c.
Olim cum S. 1711111. - 30 θεωρίης εἵνεκεν ἐς Αἴγυπτον nuno

111117111110111511. - 4211111111 vulg· 1711111 1.-70111111111
1111111113. 11111161. S. V. 111111 1. 3111111111. - 73 11111111 nuno
1111. almo II S. (11111 F· 11111.) alveos vel 1711111 1111. -
801111111 soom nunc vulg. et 111 1111111111 Μ. .S. V. R. K. F.
1. b. e, 11, e. Alii 11111111. - 86 εἵνεκεν nono vulg. cum 111. S. Κ.
F· 1711111111. 1.· - 109 slsum 111 sess. 11. cum cod. 11. 17111111

*κα-υ-

1) Thommag. .151,411117111111 nul olma 1716111, 161-
11111111 11111111. 1010111 1111111111. - Ρ111111.ρ.26 1111111
ool 1111111 :Inous ppoloooot. - 1113111111 apud Xenoph. vide Popp.
Proef. 111 Cyrop. p. 38 sq. Plat. Resp. X, p. 610 Β. et Interppr. 111
111. 8161111111Ρ111. 1, 5, 4. Buttm. gr. gr. 11, p. 369 et quos 1111111-
111. ·- 8111 alvom 1111111 opud 1111111116. p. 33011. (127, 20) ost 111·
ventum 11 primum opud Pindarum.

 

