’ οε εοεαε Herodoto. uu. u. 149

ενείκαντας 7. 70. - ἐνείκασθαιἸ. 56. 173. ένευείκασθαιῚ, 86.
ἐσενείκασθαι ll. 13. ἐξενείκασθαι 11. 111,1. 71. 103. 115. —- ῇνεί·
κατο 7. 47 (εἰσ cod. S.). ἠνείκαντο Ι. 5 (εἵνείκαντο olim vulgat).
id. ll. 180. ἐσηνείκαντο 711. 151. ἐσηνείκαντο V. 34 (sic S. P. V.
Olim ἐσενείκ.). οίνηνείκαντο 7111. 31. 36. - ἐνείκωνται 17. 67. -
ἆνενεικοίμενος Ill. 148. -συνηνείχθη 111. 10. ἀπηνείχθη 11. 116.
- α’νηνείχθησαν 7111. 31. 60. - ll. 111, 6 scripsit Beki. ἄν·

ενείχθη, ubi Guisl. Schaef. ulii ἆνενεῖχθαι, et codd. S. 7. ἇνηνεῖ- ‘

. χθαι· - συνενειχθῆναι 71. 86, 1. 11.111. - ll. 151 ἀπενειχθῆναι
vulgo. αίπενείχθαι S„ - οἷπενειχθέντα l. 66. 17. 110. 164. V. 80.
711. 1601. 158. 160 (ubi F. ἐπενεινεχθέντα). 111. 14. - α’νενειχθένεων
1.141.113. - ἐνενειχθέντα lx. 08, - περιενειχθέντος l. 84. -—- διενει-
χθέντων 1. 173. - Sed l. 14 nuuc quidem vulgat. est ἐξενεῖκαι; εεέεοθ.
8. male ἐξενέγκαι, -111, 155 ἤνεικε nunc vulgo cum 8. 7. Olim ·
eum F. b. d. ἐνεγκεν. — IV. 154 ἐπενείκασα Ald. alii cum S. 7.
Δ. Β. Eust. ll. p· 1183, 40 = 1150, 36. ἐπενεγκοῦσα male Μ. Ρ.
Κ. b. Suid. ε. ἰν. Βίιττος. ἐνεικοῦσα F. -— 71.17οίπήνεικεειιί-
gat. α’πήνεγκε 8. - 1. 10 συνηνείχθη nuuc vulg. (σονείχθη V. ’
συνήχθη 8. συνηνέχθη F. superscripto συνέβη), l. 13 ἐξενεχθέν.
τοι vulgo. ἐξενέχθ. S. -· 54 σίνενειχθέντα vulgo. ἇνευέχθ. S. F.
116 αίνενειχθείς vulgo. αίνανεχθείς 8. οίυενεχθείςἘυεί. ud Od. θ’
mouet zon. p. uu. 11. ιιι imnum. Δια, uu cum ε. ε. Aur
cum S. οίυενεχθείς. - 00 ἐξενειχθῇ vulgo. ἐξενεχθῇ F. 17.151’
ἐπενειχθείςάναΙχο. είπενεχθείς Ρ. F. S. -- 151 ἀπηνείχθη vulgo.
ἐνηνέχθη 8. 7 33 συνηνείχθη. συνενείχθη F. συνηνέχθη S. 7.
71.86,1 συνηνείχθη vulgo. συνηνέχθη 8. 7. sub. 17, 14. 711.
110 διενειχθέντας vulgo. διενεχθέντας Ρ. 7111. 11 ἆνενειχθῇ vul-
go. σίνενεχθῇ Ρ. item cap. 65. - 06 ἐξενειχθέντα vulgo. ἐξενε-
χθέντα F. IX. 37 ἐσενειχθέντος vulgo. ἐσενεχθέντος 8. V. ·- 71
προσηνείχθησαν Ald. alii F. S. προσευέχθησαν Ρ. —- ll. 11 κατ-
ενηνειγμένην vulgo cum Μ. Paris. κατενενειγμ. 8. κατενηνεγμ. Κ.
κατενηνηγμ. F. 7111. 37 ἐξενηνειγμένα vulgo. ἐξενηνεγμένα Ρ, Κ.
F. [Χ. 41 ἐσενηνεῖχθαι vulgat. ἐσενηνέχθαι 7. ἐσηνέχθαι 8.
Quibus omuibus iu locis quum nihil dubii mihi relictum esse
videatur, quin recle formas persi scriptus praetulerint, etiam V.
111 pro προσενεχθῇ nunc male vulgato iu velt. edd. verum rur- ,
susque recipiendum προσενειχθῇ scriptum exstet, patet uon diutius
serenda esse vitiosa et ab omuibus adhuc exhibitu: διενεχθέντας.
“ Vll· 110. ἐπενεχθεῖσαν Vll. 131. ἐξενηνεγμένος IX· 72, ⁸01¹ 810170 ’
in Herodotea διενειχθέντας, ἐπενειχθεῖσαν, ἐξενηνειγμένος mutanda.
— Praeterea ξεῖνος per ει ‘constanter apud nostrum scribendum

est: 1. 20.'30. 65. 68. 138. 199· 11. 111. 114. 115· 160. 111. 11. 17.
65 et permultis aliis iu locis. -· προξείνους 71. 57 vulgatum sed
Εαείαῐέι, quum nou ipsa Herodotum verbuusurpaverit, habet προ·
ξένους, ad ll. p. 405,11έ 307, 18: Ἡρόδοτος οὖν γέρας είναί
φησιν τοῖς βασιλεῦσι ἐν Σπάρτη τί καὶ προξένους οἷποὸεικνύειν
(Herod- εἷποόεικνιίναι) οὓς ἐν θέλωσι τῶν α’σιῶν. - 7111. 143

 

