ἐει ιιι uuerco εαεαα.. ιιι. ιε’

0000011001ῑῆ 9¹⁰ 00800 &ww-5⁸¹²· Sed .preeiereuda suut ἐε-
μαθεῖν et‘ μαθεῖν. - λαβεῖν sine scripturae discrepantia heberi

ur bis. 119. 141. 1811187. ιιι. ιιε. . lv. 5. 11. ιε. Vl. 9. cusu
104137. 011. 11. 19. 0111. 90. ιιοεαλαβεῖν 1. 46. 87. 10. fl. 46.
0. 71. 01. 120011. 10, 3. 23οε παραλαβεῖν 11. 19 bis. 011. 205.
211. συλλαβεῖν Ι. 32 (item Stub. Serui. 103 ρ. 664). 01. 50. ricc·
λαβεῖν 11. 4. 0. 62. ὗεολαβεῖν 10. 17110111. 118. ”7 Sed 1137
nunc quidem recte λαβεῖν vulgatum est, βαλέειν autem ει11.ιελλ
,cum 8. βαλεῖν a· c. 11. 5541ιιολαβεῖν vulgat. cum codd. λλον.
δειολαβὲειν Βοελεεσλ. 1. 114 διαλαβεῖν Ges. al. cum codd. S. 11.
F· Paris. δεαλμβέεεν Ald. αλ. 111. 73 εἷναλαβὲειν male plurimu
editiones cum S.'V. sed edd. rett- αναῖαβεῖν, quud retinendum
cut, ut λαβεῖν, διαλαβεῖν, διαλαβεῖν praeferenda suut. — ἰδεῖν
vulgatum est dncveuutcta verietate 1. 111. 11. 32. 121, 4, 111. 65.
10 . 31. 01. lachis. 0111. 66. περιιδεῖν 111. 65. κατιδεῖν 11. 132
ὑπεριδεῖν 01. 106. - Sed Ι. 32 ἰδεῖν M. 88101). Serm. 1⁰3.P‘
564. ἰδέειν male vulg. 'nune cum R. V. c. 1. 24 ειεριιδέειν vulg.
cum e, ubi quidem verum περιιδεῖν codd. S. F. a. b. ο. 1., quod
haud dubie, ut illud ἰδεῖν, reponendum crat. παθεῖν omnes reti·
metunt 011.60,1. sed 1. 32 παθέειν ιιιοῙεΙ vulget. e codd. R.
V. e„ prokquu verum παθεῖν codd. Μ. S. et Stob. Serm. 103 p.
⁴ 564 exhibuerunt. 111. 156 nuuc male cum cod. S. et 0111. 43 curu
codd. S. 0. παθέειν legitur, ubi quidem jam oliui genuinum ιια·
θεῖν edebatur. -η Infinitivus σχεῖν sic recte scriptus omuibusiu
1ειιῑε1ιιοεεαι 01. 23. 86, 3. 137. 0111. 40 his. παρασχεῖν ll· 130.
111. 4. V. 30. V111.100. 101. μετασχεῖν 1. 143. ἐπισχεῖν 1. 100
0. 61. 80. 011. 10, 6100111. 5. 100. Quare vulgatum ἔπισχλειε
I. 32, quamquam in codd. R. V. e. habiturn, emittendum, et ἒειι·
νεμεῖν, quod codd. Μ. S. (liber Veu· λειεχεῖν) et Stub. 103 p. 601
exhibuerim, reponendum est. -- εὑρεῖν 'libris consentientibus scri·
0100 W· 9· 97 bie 11037. 9οι, ἀνευρεῖν 1. 67. 11. 154140.
ἐπεξευρεῖν 11. ιεο οι.. recursu 1. 48. 11. ιιο. reu. vr. εν. ιιι.
Etiam IV. 140 ἐξευρεῖν cum codd. S. β’. a. scribendum εελ μιν
Ῡωὲθῖνῖλξενρὲειν. -,- utque in ἀποθανεῖν ,libri consentiunt 111. 32
1181014 (item Origen. cir. Cels. 111, μ. 125). V. 111. 01. 33
103. 011. 4. 117. 155. 170. 230. IX. 71 his. 75. - seu 111. 73 nuuc
’ quidem e εοβδ. 8. 0.ιαῖειοθανλεεν vulgatum est, prq quo id, quud
'am olim legebatur, ἆιεοθανεῖν retinendum erat.. ἀναδραμεῖν ελ

11212 sine scripturae discrepantia et 1. 87 συνδραμεῖν iu αδδ
M. 1Κ. Ε, a. b. c. d.. haud dubie pruefer'eudum vulgatae σον·
δ λιμέσιν. -Ι περιβαλεῖν omnes habent 1. 129. 141. ἐκβαλεῖν V·
61. ἐμβαλεῖν IX· 13. βσβαλεῖν 01. 84 bi& συμβαλεῖν 1Χ.13.”
8εο 10. 53 συμβαλέειν uulgatum. est, ubi quidem cod. S. ονμβν
λεῖν, οοιλ F. ἐμβαλεῖν, 01. 39 συμβαλέειν vulg. συμβαλεῖν F·
-109 inii· τοῖν μὲν ⁴uriu ἐώντων συμβαλέειν Bekk. ελ, ξυμβαλεῖν
F· συμβάλλειν Ges. ul· Ibid. ὄλλγοας γὰρ εἶναι συμβαλέειν neu.
⁸¹⁴ ξνλίβνελνῖν F· συμβάλλειν Ρ. 0. α. Et sub finem ejusdeffl

 

