402 De <imeae 1111161111. 116. 17.

fertur, 11111111. 0.(1ο1ην recipiendum 1111111 arbitror γιο δρύην
ant ύντιδρύην manufac, 111111. —·- 1111111. 1. 861111161η
omnes, 1111694 δοίη. 711. 136 δνίηιε. διαγνοίη Ι. 134. 17. 74.
ef. Pietafloer. p. 117 (toll. 11325). ³rhom..1iag.·p. 91 sq. Ρογρ.
-ad xenoph„ Cyn. 111,1, 31. 11111. Ρ111γιι. γι. 313 sq. 346 sq.

Verba in ΐμ. terminata 111 cenis quibusdam in fomis σοιιε
stanter, sic 161111 111 11111 apud lone· 11141ῐί1111 maxime inde ο
Xenophontis temporibus in flexionem verborum baytonorum in ἦ
desinentium saepius transiisse notum 111 (11. 1111111131. gr. Ι, ρ.

, 47411 ,ηιιου laudavit Poppaeam 1117119611, qui quidem a &agitis
poe& nsum verborum 111 οἶ. pro ᾗ. abjudicavit) Et Herodotus
..11111 οιιιι 11111111»... 11.-11. 111 ὀιοιοκνόιαιι. 111111
111391148177. δεικνύς l. 119. 11. 78. δειιινύνσιι,ί 11. «143 ier.
149. ἀποδεικνύντα 11. 136. ἀποδείκνυνται 711. 93.’ διοδειιινύ-
σδιυ 111. 79. ἄνιέδιίιινυσαυ 11. 146114. 711.Δ 119. 181. 111. 80.
dandamim 17. 179. 71. 67. 61. δυσύσίιὶνυσθαι 711. 10. mm. δ
711168, 1. ύιιούειιινύμενος 1111131-17. 107. V· 86. 7116. 711.
6111. 7111. 90. ,111. δεικνύντος 190. &mule-V· 197111.

1 ιιι. 111 11. 'amomum 1. ιοο. 1291. &mamm 1. 111
107. 111. 81 ἀπεδείκνυτο (uhi nodd- S. 7111116ιί11111) 711291·
71111081111068. ·- καταρρηγνύμενοι 711. 2³. ιιανσρρήγνυ- ’
νθοι 111111. ύνιιρρηγνύντες 11. 11. περιρρήγνυται 11. 16. »--
ἐζεύγνυσαν «711. 33. 36 bis. ζευγνύναι 17. 69. 189, ζεύγνυσθαι
17. 86. ζευγνυμένους 7. 9. ζιυγνύς·Ι. m 111811-1111υύνυι
17. 68 1111. καιομνυμένην71. 69. imme.- 11. 118. mm&- ,
ηιην 71. 69. ’κυυύμνυιοι 71166. ύιιύμνυμι 1. 119. ἕυύμνυμι V.
106. -⁴— ύιιολλύνυι 1. ΙΙ. 17118. ύπύλ1υσθυ11. 11. lv·18. 1

- vl1.104. 1101111220211111 1111. ιον. 1111111 m vm.

’ 89. ἀπολλυμένης 111. 1111ιὲ011. (ιῖινολυιηιὲνυς m). ιῖπιᾶλυντσ
11111 imvm ν. ιιι «11111. σβεννύναι ι. οι.. σιω ρ
νύνιυ. 1. 87. «- ζωννύμενον 17. 9 «υ ιῖγνύμινός 1. 186. -· ιη’γν 1

, γνυτυι17.18.“63. 119. -·- ωυρυύννες 711. 64. -1υ8011111179 1

” ὗειιινύοντες. tummim 17. iffi ύρνύουσι 17. 179. 7. 7.
’προδεικνύουσι 1109. s131111151111115111111{451⁴ προωσοδλύοὼι 71. ρ
138. νυηγνύουσι 17. 111113, uhi 1011. mumius, 111 pm 1111-
ιγιιῑο minc (111111 codd. K. 1111111111111 111’.ο’γ1νύουσιηιιινι1)οιιέ et
11. 36 Υγἰο ἐσεργνῦσι codd. S. V. d.. ἐσεργνύονσιι utrumque redwu.

Sed wlgatum nunt eum codd. M. Ρ. -’ Κ. F, 11. (11.1111111111118.
ιιρισβ. πιρ1 Χρισι. 11. 66 et Thon. mg. υ. ν. ζουγνύυσι 11. 86
δεικνύασι τοῖσι κομίσασι posthabendum est 1111ιί ιδειιινύονσι, quod
11111. aL 11111 ced& 81.ε.ωργει11οη111,είηυοάσοι1.ωγ.μ1111 1
ροοινῇυιι dii 1111111111ωᾶ reposuerunt pro vulgato 111111 cm ’
...11. 11. ι. ιι. 1. &maz-12 νινεειιιρην. ιιι... 111111, ιωιωι
11111. 11. et οοδ. S. ’διικνύουση quum 1111111 1111611111. Ρ. 11. F.
Paris. 111 δεικνύασι aberraverint. Nam vulgate Attiumque 61111ού-
υειοοιι 1111111111 esse et 111111111111111111 οινεινγΙν οοιιηιιι coemat
ἰι iffi 11111ιὶ1111 uti: (luunt (συρρηγνῦσι ’1. 80. meppia 17.

 

