’ 148 De dialecto Ηεεοιίοεεε lib. IL

S. V. Ροιὶε. - κατερείσαντος Ρ. κατηρριὶσ. edd. τελλ). sed ἐριὶ·
κειν (ficitur, non είριὶκειν IV. 125. 7.15. IX. 49. οἱπεριὶκειν 1.
32. II. 64. - 7εευω ἐπείνυσθαι 17. 64 recte vulgat, ubi quidem
codd. 8. 7, ε. ο. male ίπίννυσθαι, εί Νεεεελ 8ε1ωε1.ἐκιέννυσθαι.
- 111. 61 εἷσε. ὑπείσας 111. 126. (ὖπείς 8. 7. α. ο.) ὑπείσαντες
71.103. εἱσάμενοι 1. 66 (ut etiam Plut. Thes. XVII (fine) eso«.
μένου Θησέως. Themis& c. 22 ἱερὸν εἱσάμενος). - Porro δείρουσι
11. 39 vulgat· (δέρουσι male 8.) οἱποδείρει Ν. 64. - De εἱελσ·

· μοι et ίνεῇρίνων vide infra in libro quarto sub L adhaec verba.

.. Praeterea είλίσσω Herodoteum est pro ἱλὶσσω. Sic κατειλίσ-
σουσι 11. 86 vulgatum εεί (κατειλήσουσι R). Ν. 34 εἱλίξασαι εί
εἱλίξαντες. VII· 76 κατειλίχατο et 90 εἱλίχατο οἱ. Eust· ad 11. p.
234 = 177. - 7111. 128 περιειλίξαντες. - Aliis in locis variat
scriptura, ubi quidem haud diu haerebis, quid retinendum εειε di-
οαε; sic 11. 95, ubi cum codd, M. P. K. F. ίνελιξσὶριενυς male vul-
gatum est‚et 141611. b. ἑλιξάμενος, cod· 8. είλιξαὶρενος praebue-
runt, ἐνειλιξάμενος rescribendum εεί. 11. 148 ἕλιγμοι male vulgat.
είλιγμίνοι Ρ. Κ. F. ἰ. ε. εἱλιγμοι quod nostro restituendum εεαί.
II. 38 εἱλίσσων recte vulgat. cum Μ. Ρ. Κ. εἱλίσσων Gaisf· αλ. cum
F. ἑλίσσων 8. -711.181 κατειλίσσοντες vulgat. cum 8. V. Ρ. Κ
F· Paris. εί said. ε. τ. Τελαμών (τελαμῶσι κατειλίσσοντες), sed
Steph. alii κατελίσσοντες. - Etiam vulgatum διεξελίσσουσι Ν. 67,
quamquam nihil varietatis adnotatum est, haud dubie iu διεξειλίσ-
σουσι est mutandum. - Sic etiam εἱλεὶω, είλὶω constanter ορυιί
nostrum, ut apud alios quosdam (cf.¹ Thucyd. 711.81 σὶνειλήθὶν·
τες) per ῖι scribuntur, vide Herod. 11. 8. 76. Ι. 24. 111. 13. 46.
7111.12. Quamquam in Homeri ‚carminibus ἐλύσθήα subinde in·
venitur. - (λιες. Cor. d. d. Ion. p. 477 haec tradidit: τοῦ ἐν
ἐγκω αἱφαιροῦντες τεὶ ρκαλ α’ντ’ αὐτοῦ λπεντεθέμενοι τό ι, 1νεὶ-
κω λέγουσιν. Ἡρόδοτος μυριαχυῦ τούτῳ χρῆται. εί. et Suid. ε. v.
ἐνεῖκαι. Νεσ tamen ἐνείκω Herodotus unquam usus est (nt Hesiod.
Scut. 440 συνενείκεται *) sed ἐνεῖκαι, 1νείκασθαι, ἒιειςθῆναι, ἐν·
ήνειγμαι οἱ. Lob. ad Buttm. II, p. 314. - Sic ἐνεῖκαι Ι. 32 bis
' εί Stob. 103 p· 564. - ἐξενεῖκαι 711. 117. lx. 5. - προσενεῖκαι
111. 86. - ἤνεικε 1. 81 bis. 11. 146. - ἐξήρκεε 11. 151. - αα.-
ήνεαα 1. τε. (συνῆκε 111.). τε. 111. κ 14. ιε. τε. ιω. 133. 1.]ε.
71. 23. 117. 711. 4. 10, 2. 117. 133. 7111. 87. 88 bis. 90. IX. 37.
- ἀπήνεικε» 111. 66. -- περιήνεικε Ι. 84. -— ἤνεικαν 111. 30. -
ίσήνεικαν IX. 70. - προσήνεικαν lx. 122. -- συνδιήνεικαν 7. 99.
1.18(συυ6ιένειμαν 8. 7.). σὶνήνεικαν l. 91. 71. 30. - ἐνείκειε
VI. 61. - συνενείκαιεν 711. 152. - ἐνείκῃ 1. 193. Ν. 198. -
ίνείκας Ν. 64. - διενείκας 1. 25. οἱνενείκας 11. 23. αἱπενείκας Ν.
64. περιενείκας 184. ἐπενείκας Ν. 166. — ίξενείκανεος 7111. 132.
ἀνενείκαντος 111. 70. 17. 62. - ἐπενείκαντες 1. 68. 7111. 10. ίξ·

mg) Islwpnofflt quidam ibi συνενείκεται genuinum οειο, εί. Lab. ad

 

Α

