De 31616616 1166636164 1101. 39

166066 1ιεείτε 6611666 1166666631, postquam, 6666, multis ιιι locis
6166 ulla 66361616 scslplum: 1 14 ἐπείτε ἦρξε, item 61 8613 ε. v.
11666-11. 31. 31. 43. 45. 48. 50 1πείτε κατεκαίετο 616 611ιί-
66166. (le figuris ιεπιεετοεειε, 161. 11, p. 391 (36613).- 54. 35. 58,
01. 10 01614. 10. 70. 83. 89. 90 94. 90. 100. 105. 111. 114. 115.
mmmmfflmfflffimffimmmst
30. 41 43 56. 51 (1πείτε ταὶ συνετά σφι ηὔδα η’ γυνή) 103. 101.
118. 1051114150 100. 109. 174. 181. 111. 3. 7 11. 131510
(ἐπείτε 31 661 ταῦτα 166666 ποιεῦντες) 1015. 16. 36. 46. 46. 49.

50(1πείτε 6616 almum) 68. 60. 71. 11 71. 78. 80 85. 111. 119.
131. 133 (ἐπείτε 31 1ν καιτοι ην sic 61 86136. νΔημονηδης hoc
611666)- 150. 15115911 3.1.41. 43 (ἐπείτε ἐπύθετο) -
16.19 (1161631 16611636 61 ἐπείτε 55 παοιὶίε) 8084116118.
103139. 140 (111163 ἶςῆλθον) 148. 151. 153. 154. 155. 105. 173.
119100. 100.103.1.4(1πείτε 1γὲεετπ, 61 sic 066 ex 1666 8160
Sem. 119 p. 601 63 Gesner)- 11. 18 (ἐπείτε 545ov)20. 14. 33.
34 (1πείτε 31136166) 36. 38. 44. 46. 60. 61, 63. 61 (ἐπείτε 31 τίπί·
δεξε) 86. 91. 916. 93. 96. 98 (ἐπείτε 31 61 Παίονες ἐπεκέατο) ·
99 111). 115 Vl. 13. 11. 18. 03. 43. 70. 80. 84 91.101.110.113.
119.137.111.,.8100...1809 38...394309.150...100101 101·
169. 111 116. 188. 111 (ἐπείτε τρηχέως περιείποντο) 110 (1πείτε
ᾔσθετο) 139 (1πείτε γιὶρ 1361ε ) 1111. 6. 11. 11 (1πείτε γαρ nanthi-
θησαν) 61. 111. 111. 115. 133. 138 15⁷,2125115555450510)
11. 46 (ἐπείτε είὸομει) 41 (ἐπείτε ἤκουσε) 69 (1πείτε 131 1γ1ιυοιιο)

93(1πείτε1ξετεῗφλεοσαν) 106 101 (ἐπείτε 6161663118. ·-

863, 13 quod exspectandum 661, nonnullis 1n locis omis erunt libra·
611 66661016 τε, τ61 m aliam 66663666 depravarunt syllabam 1166166,
sic 111. 16 ἐπείτε γὰρ 161166 vulg, 663 τε 66616113.- 50 ἐπείτε
31 σφέας ἅπεπέμπετο vulg, τε mn S. 1.-.58 ἐπείτε γὰρ προς·
ίσχον vulg. ἐπεὶ γαα S- V. 91, 31πείτε εον 13666 vulg. 4554
ὦνΚ F. 6 0 6 Vll 56 1πείτε 31636 66161661 311168 0. -
Vlll. 11 emtus- ἐγεγόνεε 1616, sed ἐπεί τάχιστα sine τε prae.
0661 SV- lx. 11 ἐπείτε εἷπίκετε vulg inerms, 181πείτε
ἕκνκλοόσαντο 6666 vulg. eum S. V., sed ο11611πε1 16661- 16 .
bustu Ἡρακλεῖδαι 1666661666 6666 vulg. cum Ρ. K S. F. ἐπεὶ
Ἡρακί. 633. velt. cum 6. Ellam quod lx. 101 cod. S. 3616
praebuisse «licitur ἐπείτε 31 pro vulgat. 1πε1 31 - είχοντο, reci·
piendum cue (1666. ·- Praeterea 66616 6666 vulgatur ἐπείτε l. 119
eum 11. Κ. (ίπείτε 31 πετοῆσαν- Ἢπαρετεθίατο) 0οἱ 6031611.
61 codd. S. 0. male 63 1πείτε aberratum 66 libenter, quod qni
3661 61116161666661, ex Reislii 6666363666 recipio 1πείτε 111.

93(1πείτε 1666616εο6 το3ς προφήτας- -61 31 αὐτοῖσι ἔφραζον) pr·
661361,611666 6 Bell. retento. ἔπειτα 601, si ἔπειτα :pto 60 666-
lore esset profectum, rectius ἔπειτα 31 dicendum eral. 1136116661.
ε3 vig. p 184 sq. 6116116 p 91.

1. 98 1πείτε ἀπίκετο m vulg. cum 8., εε3 olim 166361
, Vlll. 110 1πείτε α’πίκοντοοιιπσ vulg. 6661. b, 61166668166361

 

