54 De dialecto Herodolea lib. 1.

 

tantum in loco IV. 181 libri inter se dissident, 11 ὠ. mmb
V. Paris. Ald. al. ὀφρύη ψάμμος praebeant, alii cn.. a. W
K. F. ὀφρύη ψάμμηςς sedhoc ψάμμη sive ψαι, ιι Tum-induti
matismus nominis ψάμμος (cf. L ob. paralipp. 111ι . . mmmm..
vulgaris sermonis proprium fuisse videtur (vide Α πῶᾱ, non
1263, ubi Laco narrat: νην γάρ τὼἰδρες ιύκ ιῖ «— :nuthet-e, ned
μοις τοὶ Πέρσαι), neque magis est Hexod 11 ιι· w due,
ab Archimede usurpatum, vide p. 120 τοῦ ”3¹ ura-:dae Herodo-
quater :an exploratum sit,

· ' Praeterea κοίτη et κοῖτος significatu 81.=u-treiexe1uplorum
serunt-1. 9 μετοὶ δ’ ἐμὲ ἐςελθόντα παρέστα ,
κοῖτον, sic codd. M. R. F. a. c. Videtur :.etW.153.—1.31
valere (in somni eumenium) ac proxime an: a& urg. nayle.
et aberratio quorundam Mss, (S. b. d. ο. . luin- l, 16 pro Bu-
monis formam κοιτωνα (cf Lob. Ρ111·)1ι. = ms. v.V1.75 αυτις

2= sit. Quod Dionysius vero Halicanum ·= . eae. Ι. 80 ο Λυδός
5. 24. βά. Schaef.) ex hocloco κοίτᾏν A (ειη-ἇς S V. b. d. e.
Mss. apud Gale obvium id non mag 4 annin· daroeeit, qnan—
τηυ reponat, commovebit, quam ut (1 ,ω- redderent orationem,
et κοίτην ποιέεσθαι scribendum esse·

. (e. 31, 22.) utrumque usurpaverit. i. 127 αὐλῶνος, oe’lo‘·
consuetudinem secutus esse videtur. ..maneto-3 οἷφλαύστωνῖ.
tionem3 sed apud Herodotum κν ..ιιι Γ. V11.54 παύσει,
peto? ταῦτα κοῖτον ἐποιέετο (ubi
vero somnum (πρὶν, et lectus > s V. m. 93 Σάκαι, Σόια
admit. 9)11.95. m. 134. 1 ...m s lv. 143 Μεγάβα-
κοίτης tempus ἶ[111] x ’.Ἑ- ffi-

Hesiod. opp-5 1 -ςιῗῠαι Ald. c. ·— vl. 32
extrahas. SffliH m· [.11,- 1·
κοιτας stactem li* « . ντος b. Ald. S. V.—
κοίτας ματετὲιιιιιὲ- EM
καὶ nouato93= Lectt. ad 11. 2. 67·
μημα· vide [11111- . .. [ιι Κ. V.,) καταβλή
Vide et Porpm· ’ [ztan. b. Ἐλκῶ. (1. -
De (3141111.ζῆΙ ’ Ἡμβαλέοντες συγκα-
βλᾶβος ἔπι 1:413?- - ’.ι-τες, &anfi-{mg F.
malfiae} 9 {fif-² Ι = 1. (τι 87. 91.115.38
praeceplbse, 111-11 - ⁴ Fu! S. d·
notum est senff·- ι ¹ . F - 165 Παπρημίτης
eum3 cf. Μῖιιιὲι 2 λ -. VIII 138 Βέ ων,
sedimlfflfi't 11 Sic. Π 643. ρμ
t r. a( . 1 Ι’1 .- ’
[ξιξ-111) Soph. p. :3 ι “’ ⁴ h ¹¹23. (διαβαινετω steph
’ alii formam .· . 5 v·
„ n* h
*J De ιιι-11. .-’ ιυρῆΰει. ἔγῃρήσει S

 

