08 0001010010 [10000100 110. Ι.

11οσχο 1Ιο. 11100χο vulg.— -.H 37 πεσσόμενα, πασσὸμενα S. ΙΙΙ

11 Τηλεκλὲτς, Τημακλὲος V. Ι 106’ απεστρίφατο, οἷπεστρέφατο
Μ (01. 01 70010011. 00 VH. 160. vffl. 81).-- -.lV 61 ἄποδερ·

μοίτων, α’ποδαρμαίτων Ρ. K S. (cf. 01 Var. [0011. ad Ι. 18. 77.
· 125. ΙΙ. 7. ΙΙΙ. 67 Vl. 59. VH. 69. VIH. 131. lx. 8). VHl. 199
. διοδοιπορήκεσαν, διοδοιπαρήκ. S H. 77 ὀλυρέων, αἸλυρέωυὸ. V

Ι. 91 ρίμαρταίοα 011001πο13, 0111ομορ0100,01001υ1ετρρτ.008010.
Μ. ἁμαρτίαν 01 Herod Ι. 119. VHI. 110

Praeterea πόρισοιΙ. 11810010 vulgat. nunc, παίρτθι 1108 S. ,
00. 0. (00100010),οί 01 Var. 1001100 Ι. 101. 110. 111. 195.
ΙΙ. 1.173. lV 37. 10. ΙΙΙ. 91. VH. 79. lx. 96 0101101.

Ε contrario una tantum littera nnmerito pro compendio dna-
rum 1111οτοτοω interdum habebatur. VI.I 929 α’λγτίσαντα, (11ογτὶ-
σαντα Μ P. K. S. d. VH. 113 ἔφη, ίφθη 8. ΙΧ. 120 ἐπιθεῖ-
ναι, ἔπιχθῆναι Μ. Ρ. F. HI. 155 01αοοι αι διαφθεῖνα 18. 1132
ὑποπάσας ποίην, τίποσποίσας c. 01 olim 0100.- 188 οἰχώκεε φὲ·

. ρωνζο οίσχόκεε 8. —Nota litterae 'v'neglecta estl. 58 ἐθνέωνπαλ·
101ν,πο11010. 0.

Alia compendia inter se confunduntur: Ι. 66 χοίρῳ, χρόνω
110. c 011, 01. Bast. Commeat. palaeogr. (post Greg. Cor. ed.
Schaef.) p. 819- Sic etiam χρή et χρόνῳ Ι 88 permutata sunt
ubi vide Var. Lectt.- lV. 5 κατασβῆναι vulg. cumA. Β. 8. V.
(Eustath) καταστῆναι Μ. Ρ. Κ. F. b. d.

Compendia'‘mv 01001 80 Φωκαίην (Φωκίην) Φωκίων 0 H. 125
λελέχθω, 1011χθην8. V. — ω ’””“01 οι H. 117 οἷοίτε η’σατ, σιω τε ησαν 1
V. Sic saepius 011001101οω inter οὕτω 01 ουτοι (οὗτος), 01. Basa Ι
1...1μ828, 017001001100179. 1128. ΙΙ1621061711. ρ
ΙἯ.8,1.-·-αι“01 TI. 118 τελευτῶσι Μ. Κ. F. τελευτῶσαι 110.

-· 80 Φωκαίην Μ. Κ. F. Φωκίην 1100 0 8. V—-ISS κομι
ζουσαι, κομίζουσι R. IV. 117 ἐπιτροπαίην, ἔπιτροπίην 8. ΙΙΙ,
117 Θαμαναίων (Θωμαναίων) alii Θωμανίων. .

μαι et ναιΙ. 75 ου’ προσίεμαι, ον’01προσιίναι8. V.

0101001. 177 παρήσομεν Μ. Κ. F. a. c. παρήσομαι olim ¹
vulgm- Sic 01”“ ατ 01 αν, 01. infra p. 99. ί

αι 01 εςΙ. 193 ἄλλ’ ποιεῦνται8. 01 110110 ποιεῦντες vulgo, 1
01. Bast. Ι. Ι p. 761.

μέν 01 μήΙ. 119 τοῦτο μὲν φέρων, μίν μηο 01. 8001. Ι. l. τ
pm

ος 01ον ΙΙ. 93 οἶστρος, οἷστρονΙΙ Ι. 910οκ οἷός το8. V. ρ
8011001. ΒοΙιΙι. 01. οἷόν τε (10101 01-99 ἑτεροῖος 1110190. c.
Alii ἑτεροῖονμ- -638 αρσίειν τε κελεύοντεςρ καί απιέναι ἕκαστον

1
1
10110 ἑωυτοῦ, 110 ἕκαστον recte 8011001. ἕκαστος 010. (10101. et ί

Mss- plerique, ἕκαστον 0.·- --.ΙΧ 11 προδρομον 1111ηο στρατιήν
schweigb 01. πρόδρομος 1000- 31 αἰτιομενον 801001. Bekk, ¹
qodd. αἰτεόμενος, 01. suprap. 26 sq . 1

 

