De dialecto Herodotus 111 11. 91

Ν. 49. 11111111 Μ. Ρ. Κ. F. Paris. S. V. Alii διαδέχεται. 111. 116
προσδεκόμωος 8. Κ. F. Paris, Vulgo προσδεχόμενος. - De sor·
ma* 1111111111 vide 111111 p. 268. -— 11111111 Vl. 36 pro vero ἔσχε
viiie luterppr. 111 11. Ι. 11 Herm. de emend. p. 58. Neque 1111111
huc pertinet μῆκος qued Steph. 11 seqq. IV. 151 pro¹ vero μῆχος
(sic nid. 1111 eum M. P. 111. F. Paris. σμῆχος S.) exhibent3 quum
111 sormam μῆχος per χ11111111111111 11. 1811111111 111111111111611,
vide' Wessel. et Valck. 111111- Etiam παντακῆ quod ll. 124
(11111. 11. receperunt, 11111 1111111111 1111111111111, neque hine in
1111111 graecu referri debebat, quum nou solum hoc in luto codd. K.
V. F. S. rerum πανταχῆ 1811111111 aliisque merito 1161111111] snp-
111111111111111, sedetiam in aliis 1111111111 huie similibus vocibus 11114
mutatum hoe χ relietum sit. Et ipsum πανταχῆ . quidem sine 11111
varietate habes 111. 38. V. 52 et 78 11 811111111111111, Serui.
41 p. 242. - praeterea vll. 1116. vul. 133. nunuxciitev Vll. 25.
vlss. 80. 11111111χή 1. 42. VI. 21. 105. ἐνιαχῆ 1. 199. 11. 19. mvn·
χοῦ 111. 117 (nbi 1111 quidum πανταχοῦ). —- Vll. 811 tuqui (τριχῆ
8.). ὅλὶγαχὸθεν 111. 96. « .

Sed pertinet hnc forma 1111 pro mixi posits, 111111 1.133‹
171111. 155. 11140. tt, 1. 157. Etiam ubi 1111111χ111111111111·
1111111111, nnnc reete 11111 est restitutum: V..13 sinisteriore nune .
·vulgut. οὐχὶ S. V. αὕκη (11111, F. 1. 1111111111111 1111111
vulgat. οὖχὶ S. -1. 9111111. Καὶ ου’ τοῦ θεοῦ vulgat. 11χ1 b. 11.

4 611111 8111111. ·

Ρ1111111111111111111101111 constanter pro αὖθιςς et, 11ώ11
αὖτις permultis in locis sine 11111 varietate positum, 1111111111 ibi,
1111111111 variant, recte nunc nostro 1111111111 est 1111111111 1. 54

r αὖτις 1111111111. a. -· 111111111191111118. 11. 122 1111-
* τις vulg. αὖθις 8. -- 86 αὖτις vulg. 1111111 S. 111. ’2 mim vulg.

κ 111118. F. 1111111118111111. ·- 1.811111111111111111ς. errroeu. .

111 Greg. Cer. 64. - 011111 vulg. αὖθις. -· VHI. 6011 ttius-W·
αὖθις S· 1. 62 μεταῦτις nuuc vulg. (11111111ςῖ.) μεταῦθις e.
Π. 149 αὗτιγενὲς 8111111111 vulgo. IV. 18. 'enimenim nuno
vulgat. αὕθιγ. Κ. F. 1. αὖθηγ. S. -·- 111. 1811 1111111111 vul·
gat. αὐθιγενεῖ 8. 11111111νέ11 F. 1111γ11118111114.811111. -.·ue
Ἐπιάλτης vide VII. 2111 sqq. '⁴ . ¹
Interdum iu uns eademque vnce transponuntur 1111111111

. Tenues, sic* ἐνθεῦτεν constanter apud nostrum est scribendum *pro
g vulgari ἐντεῦθεντ [211811111111111311. 1111611118. P. 1111111111
} «F. pr. m. ’1.75 111θεῦ1111 vulg. ἐντεῦθεν S„ sed diis permultis in

1111111111 11111 enotata varietate recte ἐνθεῦτεν legitur: Similiter

119111111 16119. 68. Π. 68 11 Greg. Cor. d. d. lou. '§ 56. hoc
11 1060, et sic permultis 11111 iu loeis siue librorum fluetuuuone.

Ftiaur 1. 48 ἐνθαῦτα reete est vulgat, ubi ’ἐνταῦθα cod. e. .-
(6111111111 611 vulgo. ἐνταῦθα S. - 79 ἐνθαῦτα vute· 11119119
S. - 190. ἐνθαῦτα vulg· ἐνταῦτα S. .

Et πιθών, κιθῶνοςΗ11ο111111111 sine varietate regius 1. 155.

 

