Ile dialecto 1101000100 00. 11. 157

110100060111101000. 01010111, 0. 16 sq. Ρ101. 00110100. 15811.
-Ἆβᾶριόσς τσῦ 1110011001 oo. Plul 00011122 0100000100. strom.
1, p. 305. 0. 331. 10 Strabonis libris (ed. 000000.) tanturn 0011
ubique Ὑπερβόρεος, -βὸρεοι 010. per ε scripta inveniuntur, veluti
l, p. 620. 010. 61 d. 5070. 7110. 800 595’ Tne 0110011000 vul·
gutum est, ut Eust. sd D. P vs. 31 (Bernhardy) ’101000011000
101100.Νο1..10.111,1’Τπερβορέωνς000111,10’.Τπερβσρε1οις
Η100101011101001001,(0000100081000.8000.1.Ηο1100101101100010
per εἶ 000 nomen scribendi, ut singularem, referre debuerit 01.
Sturz. Ηο1100100 50. 80001.110011.11000.11,675.- 1110131
00101000“ ιιι exemplaribus reete 001101001Ἠρα11110οσιήλσς, legitur
11001Ν.152,0101(1001100100. 101 11000λὲ00 habet el ll. 33 1100·
011ων στηλέων 1001080111. 01. 00018, 001 vulgo 10111οἨ00010·
ἴων scribitur. Ν. 8 11000110000011001301111. 0100108. era·
sura. 1111 ’11000101ωο0000 1. Β IV. 12 δι’ Ηρ auitos στη·
λέων Behk. 00018. Κ. F.—- Gaisf. 01.Ἦρακ10100. 1010 Ἥρω·
πλέας neilus Beklr, eumF S· Ἠρωιληΐας Gaisl'. 0111; 11010 Ν.
13.181.- IV. 185 110 01111010 στηλέων Beklr. curnF. 81100-
11101ωο Gaisl. 0111- 196 Ἤρ ositos 0101. 801111. eumF. S Κ.
Ηρο010101010.00101. 0111- 01. 10101001. Greg Cor. 000101.
100. 1 3601010010101. 0100100610·- (80000 00110000 010
vide infra ιιι hujus libri eapite de solvendis et contrahendis di-
phthongis 01 vocalibus.)

Jam supra p. 131 vidimus foeminina adieetivorurn in u} (soc)
exeuntium summa 0001 0000100110000000011010 et in nominativo
01 10 accusativo singulari ultimam retinuisse correptam 010 de·
monstrandum est ‚penultimam Herodoteo 0 more constanter ἓ 1100
ξι 101000 01. Greg. 001. 0 d. 1001110. 11οε τῆς 0001010010
1ξο100001,11101 1111 πάσης πτώσεως 001000010οσ0. Poi-
00100 (Ill. 85) saio 0011ον1000100100, ruvo Asgelou‘* 01000
1010001 uiliora. 1101 neilus (ibid.) ἐγχρίμπτων τῇ 00110.- -Ε1
010 00110 0000011186. 109010. 8001110011. 35. Vll. 57. &nli
111. 85, 010 0000 vulgat. eumS. Ρ. Κ. F. Paris Greg. Cor. 1 i
Eust. Hom. 0. 516. sed 1110010000, quod non 1001Ηο1000-
tenm3 01. 00110 Eust. ad 1100111, 10. 2690 5163 so 01 0111100
ol μὶν sponsos} 1100οσ10 oie uinitori 1100100, olon 110110θῆ·
10011οσ0. 01310000111000010’01001000οὕ 001010 8011100, nol
1101110011 rosi 1 0011001100 01 Το001. Mag. 0. 179, 9. Lob.
1101110217- 01111ον1. 106 1001080101. reposuit 010 1010010
011000ςο0000000001Κο010001800001. 00 Greg Cor. l. 1οη

11ον 001000010- -lll 102011εσν1101110011100018. V 011110
010001101101). Κ. 1.-111100111, 66. Ν.23 2301110101 8).
-— 01011ωο βοοῖν ll. 18 01 0100110000100010. v‚..p 251. -
11 166693.111.85(01.(1100.0οι.1.1..) 105. Ν.2 .186 010.
6101Ἡο01 192 (010 niune vulg. 0001 Κ F. 0. 0. Alii 0001 8. θη-
letae). 11.11 ter. 111. 105, 11010 80001. 11101οο0, Ρ101. 188. -
’110100000000010111 omnihus 10 exemplaribus sic 10010 00110100

 

