111111111111111111. ’ um

111111ωρ cutus imperfeetnm ἀέθλεον est Ι. 67. VII. rm, qno in
posteriore loco quod cod.¹ S. in 111111111111111, id nihil ud no.
snam genuinum scripturam in suspicionem vocandam inlere'ueuno
non videt.·'—-. rouo 3111111111 ἆμείψατο huc in 11111111 sigui· Ὗ
ficatione Ionibus 'lmpri'tuis propriu respondendi et transeundi, ab ψ
Herodoto suuper⁸ sine'eugmento temporali posita esse videntur;
tram praeterquam quod 1111 plerisque in loeis omnibus in libris sic
scripta erstem, ¹etiem id, quod hie illie in codd. Mes. sine juste
11111 in praesentio temporie formam aberratum est, nt seilicet ter-
minatlo quoq'ue responderet initio, meum sententiam confirmare vi·
teron· ut αμείβετο helles: 19351111. 39. to. 1111. 111. 155.
11. 173. 111’.“ 14. 31. 36. 13119155. IV. 150. 155. V. 13. 31. 39.
49. 93. vll. 16 (111111111181111110 p. 6116111). 47 bis. 49 (item
11111 15111111. 11.Δ 161. 111. vul. oo. rx, re. - ἀνταμει-
3111111. 79. πᾱραμείβετο Vll. 108. 122. Et ἀμείψατο 1. 37 bio.
43511. lte: 11. 93. 109. Vll. 101135. - Et impraesens tempus
'oirtelllrreralrermruul 111111.Μ.·Ρ.Κ. vll. 39, pro qno recte cum .
eo'ddi'S. F. 1. 'o ἆμείβετο vulgatum est. Vll. 11-ἆμείβετο vulg.
ἀμείβεται solus Sa Nee laudandus est eod. F. 71. 68 ἠμείβετο..
711109 nnouueldew' et παρημείψατο et Vll. 112 παρημείβετο
contremo vulgatum est exhibens, nee cod. S. Vlll. 60 ἠμείψατο
pro edito ἆμείψατο praebeus3 quare haud dubito etiem eo iu 111ορ
11110 solo omues libriin scripturam ulnetuvnto eoncordasse videntur
1191 (11111 enim 'scripturae varietus-enotata· est) ἀμείψατο repo·
ruere3 quamquam alternant formos epici poetae, quibus exemplum
et alletoritatem Homeri earmina dederunt3 ‘ sed Valia' ost Homeri,
1111 Herodoti consuetudo. - Praeterea ἀμαυρώθη 1Χ. 10, 11111·
»κτᾱζον 1Χ. 70. 1111111011 1Χ. 110, quae in 1111 singulis tantum
1111111111111, tam constanter omnibus iu libris litteram 1111111-
itialem 11 servarunt, ut ea ab Herodoto ipso justa ex 1111111111-
ntea 11111111111111 necesse sit3 qino aceedit, quod 1111111οεὶ11-
mum tollenonum solum Eustath.*) sedetiam Athenaeus**) ulii-
que lmc tub specie ex nostro loeo laudaverunt, quum iidemproxi-
me eum illo conjunctum uerbum ἤσπαιρον recte augmento instru-
etum er eodem loeo attulerintffi). -— Forta'sse etium istae liqui·
dee‚=proxltue initialem vocalem in his et similibus verbis subsecu-
tae multum velebant ad immutatam illam'· servandam atque quum

must

ἲ) Eunt. ed 011. 11718114971 ἡ δὲκαθ’ Ἡρόδοτον 1111111 δη-Ι
. ²⁹²⁰tl⁰tf‘sslt‘tffln‘l’tlenitlllattilii?diddilllitl
ziz„ 1111111111(11111111μ111111ἐ11111111. Ι n ι
., “ ¹⁸¹⁴) Athen. 111, p. 119 ,Ηροδοξος do ἔννατῃ ουτως· 1111111111
tut mo noel κείμενοι 1111111113ζὲιῖιῖἜέἴὲ ἐῖθ,1ἐξ1ἓὲιὲῐὲῗιιωέἐῖκὶέ
,1111111.111.·1.....ρ , .
***) Do 1111111911. ¹⁰4, et 11111 Ill. 81 vide Buttm. gr. gr. ll,

⁵ p. 115 oq. 19* x

 

