118 0311313319 1137313133 fib. 11.

Vl. 58. 7111. 42 (binde ὅπερ vulget 3117113 Κ. 11.·98 713713 ’

61 οὗτος 1131111. 1111163 vulgo. αὐτός F. - Sed 1139171 Ioco II.
148 omnes vulgare 1311313 exhibent (τοῖχος ὁ obvie περιέργει)
uod quidem videndum ne rectius 111 nimie mutandum 311*). -
313331 ex 91 3117911 11. 168. 11117 113191 113111. 81731631313111.
31319111. 1733191 S. ΙΧ.641131911131111.111119163131.31791111.
- Ε113311.18131111.158 malim pro vngatis 31 aiios reponi
Herodoteum 313331- 731936 I. Ι (1133717319ιό τὸ aaa 1331.
131931. 313133. 3. 1137133376 F. 3. ammi F. pr. 111. mei
71311176 8.). Ι. 18. 58. 60. 62. 95. 116 (ἐς τώυτό vulg. 31 1317176
s. ττότότ Ρ. 11. R). 1. 139. 113313. 193. 393319 bii. 397. 17
1. 39. 11. 73. 31. 33. 131. 197. 111.11.11.31(τόττό731ρ. τότ-
ιό. s. V.). 91. 91. 119. 1093 193. 199. 113 (τόττό vulgat. τό
obvii S. Ibid. ἐς 1313111 χωρίου siue varietate). IV. 118 119 bin.
149 (τόττό vulg. ...ότό R). 131. 139. 139. 139. v. 3. 33. 37. 33
68. 65. 86. 92, 2. 106. 113. 117. VI. 11. 14. 57. 58. 77. 84. 108611.
VII. 8. 14. 15. 17. 104. I2'I· 119. 145 613. 156 1313106216. Vssl.

. 15. 68. 181. IX. 11. 1151. fib· 10. 103 mimi vulgo. τυῦεό F. Quare
31 1111. 48 pro vulgato 711 311τὸ πλήρωμα scribendum fuisse cen· ,

seo 731311 niviq- ut 1111. 45 3111333 3133 varietate 7913εὸ πλήρωμα
exbibuerunt. - Tradidit Greg. Cor. 11. 11. Ion. § 46 7363113331
39131υῦ λέγουσι. sed apud nostrum unum 13313111 buius 3733333
exemplum exstat III. 11 7313336 περιεχόμεθα vulg. 31133 cnm 11.
Ρ. Κ. F. 81113713. 38333111113111. --0313133179113117371
(111111.59.111. 101. Istam 3313111 omniu 3113111 13 17131331. Aebura.
190 usurpatam videmus: ὅμορατρῐα γάρ ἐστι 371117113τῶ ωατρός.**)
-·· Etiam 1113391 513 tantum, si nostris exemplaribus fidendum 331,
Herodotus usus est: 1. 5 nemesi vulg. (791331τᾷ S 1.). 1158
3313791υὸμῴ Bekk. aiii cum S. (τῷ αὐτῷ Gabi. Ρ. Κ. R). Sed
31311331. 86 τῷ αὐτῷ χρόνῳ 171 131911υό3311 τῷ αὐτῷ (item
Thom. Mag. 3. 7. διαχρῶμαι). 11. 117731 αὐτῷ τρόπῳ III. 97 et
IV. 61. 3·- Atque 3131133 uliae hujus pronominis 13711133 non per.
crasin scriptae 31131331, 1133113 ullo modo haec vnigata mutanda
333311111ιὶ videntur: 1131133 Ν. 88. 60. 109. 1. 88. 1111. 1811.
11. τῆς τότῆς v11. 1331313193113. τῇ ..8313133133

ι- u—-u-——au—

*) I. 81 enim, 3111113131. 3111 3313 397111. Κ. 11. a. 3.· 11. 3. baec ex·
115337331131133 61 br} 71 36763 τε ἅναβυβήιυε (vulgo 11 1771τῦ3 eoban.
33313 1113111 3313 «ν’τόρ positum 31111311.

« *11 Atticis quoque 3103111133 bene 9333111 usitatam 131133 ei gm-
1331139333 testimonia docent (91. 13137391. -Greg, Cor. d. 6. Ait. s 98.
11331. Hom. p. 245, 3⁷¹. Gaetu. 371 1133196. opp. 73. 569), 31 ipsorum
1111111 1199111910·11181111.)1131111·
11, 16 73137131. 11111, 61 731ρυ31ρ373. ’- ..111331131113936361
Xenoph. 11131. Graec. I, 1, 15. laco apud Arist bb 3131131. 1262.
1131137 1713131111. Veup. 30³. 31931131319311.1’131. 48. 6931381510
(509). 1117ορ333 171319ρ1. Nub. 644. Sopb. 11.-7131 ibique 1335.

 

