110 Do dialecto 1161616166 lib. II.

Gst. Ibidem 6116666 {prol Bekk. clii. 616616 (116161. - 115 6166·
1166 8616613611. 61. 1661666816 Gsf. alii et 8. F. b. ivm
Alii. — 11: 37 elocuto 1161111. al. 6166661161. -11 εἵνεκεν nnnc
vulg. cnm Μ. Κ. Ρ. 1. εἵνεκα 8. nl. -- 65 εἵνεκεν 6666 vulg. cnm
codd. 8. Ρ. M. K. F. Olim εἵνεκα. ·- 77 εἵνεκεν nunc vulg. e?-
νεκα M. Κ. F. -- 89 εἵνεκεν nunc vulg. et P. Κ. F. εἵνεκα S.
- ΠΙ. 43 εἵνεκεν Bekk. al. ot F. 8. alvena Get. - 49 1166166
τῆς αἰτίης Bekk. 61. 0116111166. - 122 εἵνεκεν 6666 vulgat. curn
M. S. Κ. Ρ. F. Paris. Olim s‘r'ocso. - 127 εἵνεκεν Bekk. al. et
cod. F. Vulgo 616661. ... IV. 2 εἵνεκεν vulg. εἵνεκα S. - 33 61-
meo nnnc vulg. εἵνεκα 8. - 135· 6161666 bis vulg. 6166116 81116.
-- V. 21 6766666 vulg. 616616 F. - 92, 3 εἵνεκεν Bekk. al. cnm
S. V. 116666 Gsl'. 61. - 7116661616 ntmcvulg. ex codd. S.
V. F· ci'venoc 11166661. 61. -ψ 1⁷11.1o‚7 εἵνεκεν cod. S. εἵνεκα vulgo.
ν- 15 εἵνεκε 8., unde εἵνεκεν reponendum pro vulgato 6116166. ·-
31 εἵνεκεν S. sinsus volgo. -- 133 661616 elom R, i. e. εἵνεκεν.
sineno vulgo. -— VIII. 35 εἵνεκεν S. 6766616166. —- 55 εἵνεκεν ,
rotgo. 6166118.-- 76 scindo εἵνεκεν ἀνῆγον nnnc vnlgnt. sivan·
F. Wessd. 61. Ibidem 665116 εἵνεκεν, ὥς nuncrulgat. 616666 Ald.
ol. - 86666116 εἵνεκα μέμνημωώεο, sed vide Var..Lectt. apud
Schweigh. ··- 100 nivem Gsf. sineno-vulgo. -· 111. 1 6166666 8.
εἵνεκα vulg. -· 46 6166666 11611611. 6166166 F. 8. Gss. -5721
νεκεν 8. 6161666166,- 85 1166666 nono nulg. 6 codd. V. 8. Ρ.
Κ. F. 616616 Ald. 61. -- 91 sinemo vulg. 676616 S· --lsst 66661-
1116 tivene K. i. 6. εἵνεκεν. 6166161616. Ibicl. 1611666 tc 'cia
66166 (161. ·et cod. F. 616616 alii. - 114 6166666 nnnc vulg.
e codd. S. V. P. F. εἵνεκα 1166661. alii· ·· Praetereo 6166166

’ vulgo 66666616 scripturae varietate ‚enotata 1. 11. 116116.

136. 187. 138. 141. 145. llo. 186. 187. 165. Π. 35. 88, 1Ιέ
16 on. 61. 166 ors. 111, 6. 166. 11116666. 116. 161. 16.
61. 11. 1 ors. 1. 22. 61. ro. 166161. 161 ,1.1161. scons-
98. VI. 3· 8115388, 4. 180. VII. 8, &2131- 86. 53. 188. 148.
161. 166. 161. ooo. 1111616. 11. 69. 661. 92. 161. 1661111161.
14611161161761613 12 bis. 4679. 82. -7 Quom antem ut
initialem hnjos 16616 syllabam ᾗ fuisse Herodotcam, nicetium Iino·
lem 1161 666 io vel ipsa librorum discrepantia extra 6616616 posi-
tom 6666 mibi 1111661116 dubitationem, 66 non paucis-in locis 611666
11111116 scripturam εἵνεκεν conspirent, planum est, quemadmodum
obi variotur nemo facile dubitaverit 6166666 praeferre, sic nbi si'vs·
16 616666 servasse dicontur, ibi Herodoteum εἵνεκεν rcstitnendum
6666. ·

1616, nt modo 1111116116, ἶ 1116116116. pleriunqne ab Ionibus,
imprimis ab Herodoto abjectum 6666, ita res sese 1161161116Βέ ·
6116, 6111611666, in 16611166 μέχρι 61 ἄχρι, quas sic 6166 oseri-
ptas et onte vocales et onte consonantes omnes exhibent libri bis
16166611.1366111661.6(11).Ρ.161056166611666.-Ι.171.
II. 7. 53. 154. ΠΙ. 91. 92. IV. 89. 99. V. 28. 51 VI. 44. 104. 119.

 

