De dialecto Herodotea 1161. 15

unns autern 10000001 Vll 8,1.,061 omnes ἤτριμησαμιν (066α1ιο1
· κω ἠτρεμήσαμεν) exhibent, cui librorum consensui ego con·
tradicere non audeo, quamquam negari non potest, 600 us
significatu (1010000061, paoem servandi magis 1016010 α’τρεμίζειν 110-
qoentatum 0000. cf. praeter locos Herodoteos jam laudatos etiam in·
10111111.06Τ60010,10.303.-1116οιιι socordiae debetur perversa
scriptura ἄρτησις 00610108.1.1961001006ρτισις,-καττιριήσσι
oodican. ab. V. 106 pro 1010 01 0010 S vulgato καταρτίσω
(1160 ‘et IV. 161. V 28 19 01 Polluxl, 143, p 41, 31 801101),
qnare et IX. 66 10 101610 nunc recte 1011060111 κατηρτισμένος
altera 001111101000610010160.6.κατηριη,ιιένος 101 codd P. Κ.

κατηρτημένως rejicienda erat (01. Lob. Phryn. p. 448), aeque ae -

0066. M. P. K. F. 6. 1. 1ξηρτημένοι Vll. 1411110 1010 ἐξηρτυμέ-
νοι 0066. S. V. a. 6. o, quo spectat et Suidae glossa: ἐξηρτυμέ-
νος παρ’ Hopdo'rp κατεσκευασμένος, ἡτοιμασμένος, 01 1160 0006001
00611.6ρτι11ιν,6ρτησᾶμενος, dornomiam, διαρτᾶν, ἐξήρτα. -
(Prot. Τ6010101.08[1118810100101καταρτυσεως,01801ι6.ι1011ς 474
1010111111. 60 καταρτύοι) Herod. 1. 12. 43. 61. 11. 36. 160016,
1, 8014. Vl, 1131. - Nasu ἔξαρτᾶν, a nostro quidem 000
usurpatum, et καταρτᾶν valent suspendere, adaptare, accommodare,
ut lll. 80 κῶς αν 11η χρῆμα κατηρτημένον μουναρχίηο01000 11611
0181060οἰ Serm. 48, p. 346 (Gesner), res apta vel accommodata
(side et Foes. 000 Hipp. s. 1, κατήρτητο), 006 minus accurate
'Schweign lex. Herod. s. v. καταρτᾶν interpretatus est „bene 0001-
posita, ordinatam, qna in interpretatione H. Stephani suspicio (Thes.
ling. gr. s. v) κατηρτισμένον scriptum oportuisse non tarn aliena
nobis rideretur, quarn revera videtur.

Reliquum est, 01 deloco isto vexatissimo IV. 64 ὄργῆσας de
0616 cire χειρόμακτρον ἔκτηται quaedam disseram, ὁρμήσας enim
(quae est scriptura codd. S. V. ,cujus loco codd. F. a. lao'oytooc
praebent, ὀργασας Portus proposuit) non minus salsam esse hujus
1001 scripturam dieo quam σαρκι1σας,ι1006 legitimae formae σαρ·.
κίσας 006001 eapite (lv. 64) obviae Valck. substituere 101011 ac cum
verbo σαρκάζιιν 00010611, quum jam Pollux ll. 233 (p. 115, 8180-
ber.) recto Herodoteum verbum σαρκίζειι interpretatus esset: Ἡρό-
6οτος 61 σαρκίσαι (010 enim pro 1111000 σαρκασχίσαι reponendum
esse censeo) το rpri δέρματος mlv 06ρο0 doetus - Nec miuus
ὀργίσας, ex quo ὀργήσας 0000111001 110100,οῐ quodetiam in gios-
sis Herodoteis vulgo legitur, 600 1000 ferendum 0000106100, quum
1111016006 dubie existis hausisse censendi sunt, Timaeus*), He·
sychius, Suidas**) ὀργάσας praebeant. Quomodo enim ὄρρήσας

*1116080601 adp 119011, 194181.
**)8.1.6ρ1σίσας, μαλάξας lapsuris 110016ρ16000,0016ξας, 061011

· 110101, siquidem omnino genuino sit 6000 repetitio, ὀργάσας 1001110006οω

esse. Et. (ὀργασμὲνος, μιμαλαγμὲνος,6006160001101, Vide 0111010-
dian. (post Phryn. Lob.p.) 46016ρ1ασαι rat κη106,μάξαι101μ6ηςζ,
01 Piers. 111οο1 01600111. 60016911, 66, 6111610116. Ar 811 (839ss

 

