1156 lle 61111111 Herodeion lib. 111.

16111. nd Mon. ,1841198 *Thone llag. p. 171, 1. Greg. Cor.
6. d. 111681- 8t {sementivum quidem singularem 1111111 con-
fractum: 111111. 1. 86. 111. 11. 111. 1111. vll. 8, 1. 166. sen
llfooooofvn. 8,1. - καλλίω Ι. 185. - ἇμελνωἸ. 149. IV. 195.
VII. 10, 1 bis. 1111. 111. 71. 111. 8111111158 ἆμείνονω χοῖρον.
- μέζω ΙΙ. 148. 11.-48. 57. V. 64. - icoo) Ill· 71. -··- κακίω lx.
107 bis. - πλέω Ι. 186 (ilem Allien. Ν,’μ. 148).1111.105. 114.
Ν. 130151. 198. VI· 28. 81.“ Sed πλεῦνα Ν. 114.Ι VII. 49, 2ο 61.
lx.111. - κρέσσω VIII. 111. Sedonfooooo 111141. - Et 111-
oxion& solnm IV. 144. —- Nominnfivi plnrnleo generis noscnllniset
, foeminini eontracti hi elno 1111111111 exstant: ’ἄμελνονς V.l8 1111111111
11. 8. 111. 806 ἀμείνονες V. 111. Vlline. δ11111.111.111.11; et
πλεῦνές Ι. 81. 198. 194. 199.ν 11. 68.·106. ΙΙΙ. 110. Ν. 68. 105.
148. 196: V. 38. 101. VI. 11. 19. 58. 91. 107. VII. 88. 102. 103
188. VIII. 16. 81. 42. 81. 86. 130. · IX. 31. 41. 49. 01. 02. 118.
Praeterea solnm κρέσσονες Ι. 66. vl11568, 1. - 1111111111. 10.
75. 109. 111. 121. IV. 3. 47. VII. 83. 102. 186. VI. 112. VIII. 113.
66. lx. 61. ,-- μέζονες 11. 14817. 66. - 1111111101104 -
Vononen V. 86. ΙΙΙ, 101. VIII. 118. 1Χ.61.-««81111111161111111·
11111 contracti. generis masculini nel foeminini, solnm· exemplum
nostris ln librin' exstat illud vitiosum 11111101, 1116111 11. 111, 4
pro qno jam supra vidimus 111 πλέονςνε1π11611ς1116111111111ω
1111, nt πλεῦνας legitor Ι. 1. 106. 186. 211. 1186111. 711111. lV.
111. 111. 111111. 11.-11. 11. 76 vu. 48, 1111. 111. 11111..
183. IX. 81. 41. 111. 146 πλεῦνας vulg. πλέονας «a. c. -J- 86 ol-
σχίονας Ι. 196.- μέζονας 11668. ΙΙ. 46. 67. IV. 61. V. 88. Vll.
11117111. 88. —- ἕσσονας ΙΙΙ. 105. - ἐλάσσονας ll. 81. 111. 118.
Vll. 186 bis. VIII. 60, 1. -— ἆμελνονας VI. 187. vll. 1⁰, 1. VIII.
90 el V. 91, l γνώμας ἇμεὶνονας vulgat. ἀμείνους 10. - linfo-
. σονας ΙΠ. 51. —- Sed nominativum pluralem neutrius generis eon·
frontum-hohen fere constantem ildoooss. 194. ΙΙ. 145. 111, 1. ·Vl.
46. -- κρέσσω VIII. 88. - ninniven l. 87. -Ᾰ μέζω 11187. ΠΙ.
14. 106. VII. 146. Sed μέζονα 1111111. -’ πλέω Π. 36. 66. 82.
IV. 167. 197. 1719817111. 66. Sed 11145 11111111- Et anon·
sativum [1111111111 nennius generis⁴ eontraefnmt 1111111. 187. 176.

’ 177. 11. 4. 85. 61. 140. ln. 16. Ν. 861. 167.168. 197. VI. 103.-

vll. 1. 11. 111. 1111. 111111. 111. 1x. 87.-- foeno 111111.
111. 111. 11. .- ...1111111111 -·- 11111.. 11. 111111, n vl.
111. 111. 11. 111 sid 111. 1111111111... -111ω111111, 86.
vn. 111. 1111. 6. 111 μέζονα 111. 111. 1. 11. 11. 111. et 11. 68

· μλξανα vimen nuno 'volg- cum endd. Μ. P. K. F. 6. c· μέζω illd.

S. V. 1. ·

611611166111 in ’ὦ igitur apud 1111111111 planoque observatas
vidimus, quum· 111 nominativo et nominativo plurali generis 11111111-
lini vel foeminini formae-non· 1111111111 praevaluerint. -- Ceterum
in reliquis nomnibus, vulgo 111 contractam 11161111 declinationem
relatis, Herodotum, quibusdem exeeptis, penitus non 1111111111·

 

