uiuus nunnius.
. Pug.
booiinntio‘primu Herodobou . . ⁶. ...... urb-noo

Dooiiunuio senonis Herodotum ..... , . . . boo—252
osnliunuio bertin Herodotus .......... 253—273

. Do nominibus adjectivis eorumque grubibos oompumiionis 2⁷3. - niu

bo nominibus numeralibus . . Ι ........ bib-281
os pronominibus ............. nal-234

bruun nunnius,

Do uerbo Herodoboo. Do uugmentis eb de reduplicationo 285-319

Do iloxurn eb iormntiono quodum liorodoloi uerbi in bormi-
nnbionibus obvin .......... oro—337

Do temporibus formandis . ⁰. ........ ooo-372

bs vorbis puris sius circumflexis . . y ...... 372-392 '

Do vorbis iu sss exeuntibus .......... 393 - 412

 

