De (ΙΙιιΙαεΙσ ΗοεοιΙοΙοα ΙΙΙ). Ι. v 5⁹

λεΙ τΝ. 21 λόξτν, τᾶξιν8. V. Ι 206 τελεόμενα, λεγόμενα 8.
b. VH. 204 Τηλίκλοε, ΤηΙέκτου Μ Κ

Ιλείμ VH. 104 τᾶλλα, όμα Μ et tres alii codd.- 1. 38 νεαρα-
λαμβανόμενα, παραβαλλόμενα ι). et F. superscr.

μοί νΙ. 82 Χρόμιος, Χρόνιος σ- -200 αὐήνωσι, τίνήμωσι 8. -

μοί ow. 33 Μεσαμβρίην, ΘιγλνμβρᾞηνΡ Κ. F. Ι)

μείη Ι. 181 6⁶6 τῷ μίν correxit Ιιειιαῦτοοον. ἐν τιό ήεντοιΙιΙ. εί
Gaisf. εεν F.

vet ιςΙ. 78 Τελμησσέων Μ Τελμισσέων ΑΙ(Ι Τελμινσίωντ. (coll.

ν et ΙΙ. 124 αίιτίκτεινα, όιτὲστειλα F textu.

vet τΙ 57 εἰ κου’τοισι, ἕν τσότοισι ΑΜ. Ι). (Ι.

νεΙρΙ. 27 νησιιότησιν (ν )ίόντα)ι, ρεόνιων 8.- 109 φόνον,
φόρον 8.- 114 ήντησε ήρτησε α·- -117 μόρῳ, μόνη)
8.·-186 όραιρημένα, αΙναιρημὲνα 8. (αοΙΙ. Ι. 191. VH.
83 IV. 66).-1--88 Λαβυνήτου, Λαβυρίτου 8. ΙΙΙ. 88
φαίνων, φίρωηιί. IV 71 ἆννήσονΡ. F. a. ε. όρνήσνν
S.- 109 σισνρι ας σισόῤῥας8. V. 102 αἰνεθέντα, αΙρε
θίντα8.. VI. 21 Σκίδρον Σκόδραν (Ι VH. 26 πόνον,
πόρονΙΙ. 8. marg. (Ι. Van. vlu. 71 ἤνετο τό Ιργον (ut

. 1. 189)Ρ. Steph. marg. ήρετοΚ.

vet γΙ. 116 όνήγκας, αἷγκόλας8. IV. 80 νόμους, γόμσυς8.

oet εΙ. 24 μετιέντα, μετιόντα Ven. μετιοίντα Ι).- 26 πολιορ-
κεόμενοι, τεολιερκεόιιτνοι F. a.- 30 ἐπιστρεφέως, ἔτι·
στροφέωςΙΙ.-108ίκίτεκαΔΙ(Ι. Β. α. c. ἐιτίτσκα 8. Μ.
V. F. Ι). (1., cf. et Var. Lectt. ad Ι. 111. 128 129. ΙΙ. 4.
7. 115. 149. ΙΙΙ. 66. 121. VH. 28 lx. 33

oet α εόινκταΙ. 119. είίτακαΡ F. ο. (vide suprap. 44) 2610-
ιια c. ΙΙ. 77 666666123'S Ρ. Μ. Κ. F. Paris. κυλλήστις
εαα.111.9Κόρνς,Κόρ.οςα IX. ΙΟοΕνθννοα vulg eum
S. V. Μ. Εόθόνον Μ. P. Ἐσθοίνον ΛΜ. F. α. b c.

σαί σΙ. 45 ἐξεργάσαο, ίξ εργόσας8. ε. ΙΙ. 85 ίιιεζεεσμίναι,Ρ αντε·

ζοόμεναι8. ἒπεζασμίνοι, ἒιιεζαόμενοι S. ΙΙ (τί, Ιαίτε μ

ο et ρΠ. 134 ποινήν, ιτρινην 8. V.

⁰ et ιωΙῘΙΙ 77 Λασόνιοι, Λασίνιοι S. V. Van. Ι. 216 γαλακτοπο-
ται, γαλακτιτιόται S.- (De' ανεῑνται et α’νέονται vido
infrap. 322 τη)

π εί βΙΙήΙ. 72 λαμπρόν, λαμβρόνῙΙ. VI. 126 γαμβρόν, γαμτιρόν

et 129.

π et ι ΙΙΙ. 14 τίσοντες, πείσοντες f. 1101 ΤριτανταίχμηΚ. a c.

· ΤρικαναίχμηΚ. ΙΙ. 94 όιιιιτοῦσι, είιτηισῦσιΚ. αἰτειτοῦσι
steph. 61arg. (όιιειιτοῦσι Ald.a .-F.) ΙΠ. 96 τήξας ’
vulg. πήξας Ι). d. -V. 12 ήν Πίγρης. Τίγρης 8. (coll.
Vll. 98), cf. et Polyaen. VH, 3, 1.-Ι’.52 Τίγρις, ali.
Τίγρης et Πίγρης, nisi quis hoc ex posteriorum usu m He-
rodoteam orationem male illatum esse contendat, neque μεο

 

