De 8085851008 nn. 11 · 111

55555555 5155555511555555555555555155 5
13 bis. 17. 99. 31. 39. 80. 99. 194 bis. (11. 13815χρ5 τῆς ἐσόδου)
134. Ill. 3μ1χρ5 Σερβωνίδος λίμνης. 31. 93. 96. 99( (μέχρι τοῦ
1155555553). 160. lV. 3. 93. 99. 9333. 38315. 39. 40. 33. 79 bis.
98 99 155. 100. 119. 130. 168 169((ριέχρι τοῦσώματος). 183 186.
595. v. 55. 55, 55. vl. 55, 55. 55. 55 ter. 555. n, 1 et 5. 55, 5.
20.108.121.127.167.189.186.201.71Π.23.76.89.126.132.
IX. 40. 41. 77. 109. 850 Ι, 117 nbi nunc 5551351555” αχρι οὗ cum
codd. M.F. nb. 5.0,,155351550.8.555515ἇχρ5ς.--181ριέχρ1
ou Bekis. 5111535550 et nuiss. rectius 5555 putavit quam quod 5511-
555511 μέχρις. - 187 μέχρ556Β88881. μέχριςΕ, ud. 1. μέχρις
138- Π,19μέχρ555155555555513.μέχρ13810, F S 113
μέχρι ipso 555555 551355553155513515 8155. 8111 μέχρις, -- 173 μέ·
xps 6550551351. (sed 555551353555 5513555) mons,— 179
μέχρι ov nunc vulg. μέχριςΕ. 8.-189 pipios} 3551 85105. 51.

pippin Gsf. F. 8- Ι113μ13ρ5 ουρογ nunc 55513 μέχριςῑῖ 8
- μέχρι ’1555515555 nnnc vulg. μέχριρΕ, 8.- 10 μέχρι ipso vulg.
ptwgn. S.- 91 piminii 5551555 55035. μέχριςΕμ- -97 μέχρι
8555155513. pizpscF S 104 ,513μοῦ851851. (5133315151. 51.

17.169ρ11χρ5 Ἀφροδισιάδος vulgo. ριέχρις8- -181 μέχρι ἶς’ spui
nnnc 5553. μέχριςΡ S. f.- 183 pinu Ἡρακλέων στηλέων vulgo.

μέχρις8μ- V. 114 μέχρι iperi 555135 cunr codd. F. 55. μέχρις
7755551. a. - VL 98 pinosi 5555 vulgo. μέχρις 8. ·- VII. 60 μέχρι
oo Bekis. 51. μέχρις (951,- 7111,3’ pexos ὅσου vulgat. μέχρις 8 8. ,
0510555555 igitur 555115 555 1555, etism codicibus non consentientibus,
o ’111550 finale 5515551511, 151 quod 51 Gsissordus aliique fecissent 55· ilem. ’
Noun praeterquam quod nusqmpu omnes libri 555 sornam μέχρις unt
“20²2 conspirant, seo 5555155 51150,5531 variatur, 155115 multitu-
dine abierim scripturae, consentientibus omnibns libris, obruuntur,
otium 5515581655 disiectus, 55515155155555555551555155, quocum oiim
55555 codemque egat, consentiens (5105 Interppr. Greg. Cor. p. 490)
haec 50555315 5315515 5 5015135513 quod, T.bom 3153. p 133 sq.
*Thucydidem semper fecisse docet. 51, Popp. 11555550, Ι. p. 913.
815113. 50 ΡΙ51. Rernpubi. V, p. 4718. ΠΙ, p. 493 Β. VIII,¹ p. 339 E.
1151550. nd Plat. Gorg. p. 93. Lob. Phryn. p. 14,

Quuc cum 115 5151, ὃ iliud 555555 Bekkero ubique expellendum
esse censen. 105555 statuo ds adverbio‘' 55555 51 οὕτως, 5555555555 sor-

ι marium 11155555 sinc o finni scripturn Herodotum semper usurpasse con·

tendo. Et tenent quidem recte plerisque 555 locis omnes iibri 51
ante consonantes stante vocales positnrn 551555, quorun locorum
eos permultos huc transscribi non opus esse mibi visum 551, ubi
51555 ente consonantes 5555555558 cum constantio 15311555; 5551 ’L 3
pro 55515 vulgato ob'cn 9151555555 praebuit cod. M. ουτως Φ51-

mee, quo de loquendi ratione vide Popponcm 50 Thucyd. 1,
p. 913 51 quos 115113. 35. gr. 1‚p. 198 sq laudavit.— Ante

5555155 autem 551 51555 55515 positum omnibns 555113515190.
87 5155581515 33,101555 ex ioco. ·- 196. 97, 103. 106.

 

