948 De dialecto 1161666166 116111.

1161117111 94.·’141166111141 ΚῦρεΙΧ. 1991611. 919 6126-
σττ αἵματος Κῦρε. - 1166661194 Ψαμμήνιτε 111. 114 61
Ἀπολλον χρηστήριε VI. 80. ’Ἅρπαγε 1.1.08 117. 1166116, 71.
1.Καλλίμαχε 71. 109. 61161715οσ Μαρδόιὴε 711. 10,7.

7111..96.68,1.140. 11119. Ἀρτάβανε 7111115. 47. 50. 59.
Δημάρητε 711. 101 103. 934 bis 7111. 65. 6 ξεῖνε Λαιτῦαιμό-
6167. 79. 6 ξεῖνε Λυδέ 711. 99 ξεῖνε Ἀθηναῖε1 30. 39. VH
169. 1Χ. 190. ξεῖνε Λέσβιε IV. 97.ξ ξεῖνε Μιλήσιε 7. 49. 50.
11 ξεῖνε >scion IX. 91611111 Σπαρτιῆτα 711. 160. 6 ξεῖνε
ΛόιὶοτνΙ. 68. ξεῖνε Μακιδῶν7. 18. ξ61611.45 1Χ.6. 61 -
waringos 7111 106. 61 σχετλιώτατε 61 6 μάταιε ἀνδρῶν 111. 155.
61νθρ ome 7111 195. 6 ιιαιιὲ όνθρσοπε 711. 39 6 κάκιστε α’ν-
δρ otoll. 115. 111. 145. 61 γενναιότατε οἷνδριῦν 111. 140. δαιριό·
voe ἀνδρῶν 17. 196. 711. 48. 61 ἄνοσιῶτατε α’νδρῦνΙ. 159.

Ao 11666 secundam declinationem pertinent et ea 6616166, qnae
6616 terminationem ος, oo‚v0m1em·ovel ε habentia, vulgo 666·
tracta legnntur‚ opud Herodotum 661616 nunquam 6666666616,-
616 κανέῳ l. 119. desto ιδὲος 7111. 130. 1. 65. IV. 147. VL 94.
θυγατριόέος7. 67 (61· sic 861161 Ρ166Ν616 1Χ,301166611666).
V 69. 611τὲ61 Ι.61.66.1141.111.11.Ν.61.116 83 (66‘ ενός.
ὀστέου bis 6166616 snpra συνεφόρεον τα όστέα vulg„ nbi cod. F.

16616 6616). πλόον 11. 175. συμπλόων 111 41. νόῳ, νόον 111.
91. 41. 51. 17. 36. 7111. 19. 97. 1Χ. 10 190 6161101 (6186166161).

1611.Η61611.1.1.) nt panca quaedam 66611611661616616,16616611· J

huo omnibus nostris m libris 6611616111 [71951666 ἔχοντες
71. 33 16πλου.166111 opera 16 integrum restituere possimus, ἓν
νόω rescribendo, quam formam Jom 61111. 97 pro vulgato ἐν voi,
ΙΙ. 181 (εὔχεται tv τῷ νόω nunc vulg onmS. V. 6. 6. (νηῷ 1111.
Wessel 61 νσῖΡ. F. 1) 11.) 61 711. 157 pro scriptura 6611. S.’ εν
voi‚reposnern6t; 61166616666616616661611661 11666166 pto τόνου
61116 vulgato 71 105 16616 ιῦνόου maluit (vide eum 611 Greg.
Cor 11, 11. 166. 71) 6 8611661616 aliisque June 66 6161116· 16 ordinem
1666616611 εὔνοος enim sine varietate legitur 711 173. 939. VIII.
10. 69. 1Χ. 49. Ρ16616166 πρόνοον 111. 36. περιρρόου 1. 174.
61ν6’ χσυς 1Π.34.17.71.- Ao διπλᾶ (9, 148. 8, 87). διπλοῖς
(3, 98). &notin (3, 49). διπλῆν (5, 90). διπλόον θάνατον (6, 104 ,

vulg. διπλοῦν 8.) apud 66661 eundemque scriptorem, eumque He· ἶ

16116166, minime ferenda esse videntum. praesertim quum 6116 611-
1661166· 16 ευρ, οἷς nonquam opud Herodotum 666116166161, sed
616616611606661 ΙΠ. 109. 71. 119. χρύσεον 111. 99 (τόν χρῦσεον
ᾗιίξρεὲιτόέ 6lehaef. Bekk 61. Ι((6516, pxrhoibqn? Gffi 3161ωέ61161.
6116.αρυσοῦν 6 6 66 6616

(ρυσόν -)· αὐτίξοον IV. 199. 71. 7. 50. Vll. 49, 9 7Π. 150
αντιξόους vulg. oum S. V. P. A. B. όντίξους, quo6 non Herodo-

teum 611, habent Μ.11.1“..) 199 (όντιξόους vulg. όντίξουςΕ. Ρ.)
61 6116 hujuscemodi constanter. ..ι- Ε1 διπλὲη quidem 11149 nine

varietate scriptum, 661 16 διπλῆ, 61 διπλῆν 7. 90 exstet, mutan·

 

