1114 De dialecto Herodotes lib. 11.

8. 556 ibid. 51651556( el ’51651555 5155 5551515 verietate). 62. 63.
64. 65 615. 6888119 ter. 185 615. 189 140.148.145.17.5
80 ter. 88. 148. 147. 158 615. 160611. V 18. 25 27. 80. 55. 67. 99.
104. 7123. 38 39 (Zenooyo‘psor— (16515565 omnen sed paulo
post 8515551. Bekk. 51. mele τον dorsete Στησαγόρεα, quum Ald.
(4515151555551 66515565 praebuerint3 55566. Μ55.51611 adnote-
1111111.71.52.108.127. 7117 10,1.111. 89. 67. 82. 97. 154. 155.
156. 205. 224. 225. 227. 286. 7111. 11. 71 89. 187. 111. 83 84. 58.
107.108110.111615.112. - oidslpsoneo'voc reste nuno vulget.
111. 65 (5651504555 S. V. Pollux. 111251- 5165115511 11. 56. 111. 31
551155. 53 (5165155515 5555 vulg. cunr 111. Ρ. Κ. 8. 7. F. Pstis.
»fflmnwwemvnnmnnnaewuw
57111. 86. ··· π115517.87.7.111. ..1651155115 alin
1. 178, 11. 153. 17. 76 (51855156 Od.'s 15222). π11571.72

, . (11115 7751551. 56 1511. -- πλέην17. 71. 163.. πλέοι 11. 148. πλέοι

11. 84. 98. 711154( 182. πλέους 1. 194. 6151555159. 1μπ1εα 11.
02. ἐπ1πλεος 111. 118 (561 555 erudiendi sunt'oodd. Ro .d. int..
π155ς5111655155). (5151551119,5151551555155566.7111.11.
Ra ··-d 1515155515. 55655151515155516. 1) 6111 τράπεζα
1155115.-71.13915151155515158516.55155145. - 711.
218 1515155 (luinlrooy Fid ). ἐπίπλεα 711. 45 item 8156. 96 p. 685.
ὑπόπλεος 711. 47 (5551551555 S..)- 17. 31 ἆνᾶπ1εον, 515 recle
Beklr. 51. 55158. F. (15151. 51. immerito sd 11115515 5665155556-
5555551.51. 115116. gr. gr. 1, p. 303 sq.- Comparativi formas
adjectivi πολλός contendo Her ›rlotnm constanter per e, nunqnam
per 51 scripsisse. quemquern enirn libros 51 manuscriptos et editos
mox viderimus subinde neglexisse 6555 Herodoteaur consuetudinem,
lemen 1555155 illud contendente etiem hoc 15511, qnod tarn saepe
his informis 5551555115 ru su ’15515 cernitur, quarn 555 5151 voca·
libus* so subjectis fieri potuisse notum est. Quare non 551155555-
rsts est explicatio Snidee: πλεῦνος ἀντὶ rori πλείονος (pro relle-
νος) Ηρόδοτος (7. 34155 δὲ τοῦ πλεῦνος 165155 η πολιορκίη. -
6555151155Ρ15555. et Greg Cor. πλεῦνος pro (5115555 diei 51.

’ 1115111. (8155515. 148. Herod. 11. 60 (5 lose πλέον, 11515 reete

, 11515515551165151. 5115515 zls'ovlw- 5145189. 155. 204.
11. 7. 82 bis. 90. 147. 171. 17. 8. 50. 78. 168. 194. 7. 51. 71. 42.
52. 711. 6. 16,1. 168.176.184.187.211.7111.18.29.100. IX·
70.]07. 121. πλεῦν11.19(πλὲονΙ1.1. litos 7. 120 (sus 8.
7.5165151).11.11115-1111551155 π11553511. 515511- .
pserunt, ubi vulgo mele πλεῖον πλεῦνοςΙ. 97. 11. 89. 111. 40.
17. 43. 7. 34 (51. 8516. 11.). - πλέονος opud nostrum non iu-
venitur.— 11. 25 πλέον( λόγω reete 551550, 561 rod. S. mele
πλείονο- πλοῦν( 711. 49, 2. 8156. 52, 864. Alii ullove -
πλεῦνα 17. 114. 711. 49, 2 (51 stc Stob. 1. 1). 51. 111. 111. πλέο-
να 11.,145 vulgo oum 8. πλείονα P. K. F. πλέω 1. 133 (515 51
Athen. 17, p. 1481137. 176.Ι 177. 11. 4. 85 615. 82 (5156168511.
ulli3 (1515151. 1551551151140. 61 (55115571. 66651515 vulgo.

 

