0061313013111333013133 111).Π. . 177

extritae 3330 vulg. σννέιιλφ ον alii, σὺνέιιλιιονῈ. 8. Vide 31 Ver.
[30113611114. l. 191. 11. 86. 133. 111. 78. V. 104. Il. 118. Ill
58. 111.117περιιιειιληϊμέιον 3330 vulg περικεκλῃμ. Ρ. neptae
uteru. F. περικεκλεισ. S. 3130113311.περικεκληϊσμ.ο. Ibidem
οἷποιιειιληῖμένου vulg. ἆποιιειιλειμ. F. monterianus. Vll. 119,
σννιιεκληϊμένην recte Beklr. al. ouyuealpp. Ρ Κ. σογιιειιλημ. Μ.
σνγιιειιλειμ F 3333131038.νο 41013111 - Nee saue valde
est mirum, si nostri tam multis vitiis deformati codd. Mss 13313-
pere nutaut, quum varias lion verbum variis temporibus induerit
formas ‚ ut librariis latissimus campus corrigendi vel polius eorrum-
pendi apertus luerit. Sed restat omnibus in libris vitiosa scriptura
11.111,1 κεκλειμένον, 3330 vulg. cum codd. M. P. F. d. κειιλὲι- “
σμένον S. V. Κ. 3. b. 0. κατακεκλεισμένον edd. vett., ubi quidem

existo meo exemplorum recensu dubitaturum esse spero neminem, ·

quin Herodoteum κεκληϊμένον reponendum sit. ·- De sigmatismo
antisti passivi vide infra ι3 libro tertio sub 111.- Pertinet hue

eliam nomeu substantivum κληῒς, 31. 1. 108 Κληῖδες τῆς Κύπρον,
361 eodd 8.11.ι3313111ῆᾶες

Aliis multis ru vocibus diphthongus ει 1οῇ ila ιιι suas vo-
cales dissolvitur, ut simul vocalis ε 13 ἦ proue a sit. Hoc ex
genere est verbum Herodoteum οἰκηϊόωι Ι. 94013313ι1νται. lll. 1
ο1ιιηῖεννται, sic vulg. cum Μ. Ρ οἰκηϊοῦνταιΚ. F. 3 lV. 148
οἰκηϊενμενος. Quare fieri non potest, quin l. 4 οιιιειεῦνται, quod
omnibus adhuc editionibus sine varietate adhaesit, ιιι verum ulnul-

aivtou mutandum sit. Praeterea elabitur constanter apud nostrum
scribendum est: l. 91. 108153. 11. 37. 111. 14. 33. 45. 81. 119133

lV. 65 bis. 104 (rtem Stob. Serdi 43p. p. 194). V. 13. 41. 47 bis. ’ .

111.11.1111.10,3. 151.135.11111.17613.1.45 οἰκηΐςο vulgat.
olueler l. 64 013313 ς 3330 vulg. cum Μ. F. a 0. 301133 366.
vett. et codd. b. d. e. 111139 οέιηΐους vvdgal. οἰκεέονς8. ΙΠ.
65 οἰκηϊωοᾶνων 8311. recte. οἰκηϊοτᾶτων63131.31.333ιΙ1·. οἰ-
* 3331333311.53133301338333.33333. 0331330331.
31..οἰιιειοτ 8.- οἰκηῖότης Vl. 54.— Eadem cum constantia
ᾇνθρωιιήϊος apud nostrum est retinendum. l. 5οἷνθρωιιηΐην εὖ·
δαιμονίην 3330 vulg. οἷνθρωπείην Ald.b. α’νθφοιιο1ην6.οἰνθρω-
π1ιιφν8. V. l. 31 ἄνθρωπηΐων noupporrov„ item Stob. Serm. 103
p. 564. Ρ131. de Malig. 0. 15. iteml. 107 et 81ο1ι.1033.563.ι

11.4.148.111.65.111.111.46.114111147.11111.144 Π.55
. φωνῇ ἆνθρωπηΐῃ 3330 vulg. eum K. Ρ. F. oiutlpourlvp Eust. Od.
1760 31 Ald. 31. οἷνθρωπείῃῑι ἆνθρωιιίῃ8. ll. 57 οἷνθρωιιηΐῃ
φωνῇ 3330 vulg. curu Μ. Ρ. K..F Olim ἀνθρωπίνη. ἅνθρωπείῃ

’3. ἅνθρωπίῃ 8. V. lbid ἆνθροιπηΐῃ φωνῇ 3330 vulg. ἄνθρω-

3131711331. οἶνθφωιιίη 8. -V 15 ἀπέδειρε πᾶσαν τήν οἶνθρω·
πηΐην, siu libri Herodot. sine varietate, sed 8331311313οεοι 1303
attulit οινθρωνιείην (ad 11.’γ p. 374: 283: lurion 3113 παρ’

Ἠροδότφ κεῖται uel iuduunelu‘ η τοῦ ἀνθρώπου depol turpi·

11

 

