66 ωαωωωωαααζ

μαθεῖν praebuit pro vulgato 3611612166. 861,ρ1661616666 sunt ἐν· 1

μαθεῖν ελ μαθεῖν. - λαβεῖν sine scripturae 1166161166661160661. 1

27616119.141.183.187. 111. 14817. 611. 16. 71.,9. 2362. ’
106137. 711. 11. 19. 7111. 90. καταλαβεῖν Ι. 16. 87. IV. 8. 46.
7. 71. 71. 120. 711. 10, 3. 230. παραλαβεῖν 11. 10 bis. VII. 206.

211. συλλαβεῖν Ι. 32 (1166131611. 86116103 6664). 71. 60. ἄνα· .
λαβεῖν 11. 4. V. 62. ὑπολαβεῖν 17. 170. 7111. 118. -7 sed 11. 37
nunc quidem recte λαβεῖν vulgatum est, βαλέειν amem edd. vett.
6611 S. βαλεῖν a· 6. 11. 66, ὑπολαβεῖν vulgat. cum codd. 1166.
ὑπαλαβέειν Borbeck. I. 114 διαλαβεῖν (16161. cum codd. S. Μ.

F· Paris. διαλαβὲειν 1411161. 111. 73 οἷναλαβέειν maie plurimae ι

editiones 6661 S.'V. 666 6616611. αναλαβεῖν, 66601666661166

erat, ut λαβεῖν, διαλαβεῖν, ὑπολαβεῖν praeferenda 66111. - ἰδεῖν i
vulgatum 66166661161616 varietate I. 111. 11. 32.121,4. 111. 66.
IV . 31. 71. 1371116. VIII. 66. περιιδεῖν 111. 66.. κατιδεῖν 11. 132.
ὑπεριδεῖν 71. 106. -,- Sed Ι. 32 ἰδεῖν Μ. S. 8161). 8616110311.
664. ἰδέεινΙ male vulg. 11666 661611. V. c. 1, 24 περιιδέειν vulg.
6661 6, uhi quidem verum περιιδεῖν codd. S, F. 6. b. c. d., quod
116161 dubie, ut illud ἰδεῖν, reponendum 6161. παθεῖν omnes reii-
11661661 711. 60,1. Sed Ι. 32 παθέειν. 111616Ι vulgat. e codd. R.

V. 6., pro quo verum παθεῖν 666616. S. et stab. Serm. 1031). 1

- 664 exhibuerunt. 111. 166 nunc 16616 cum cod. S. et 7111. 43 cun ¹
codd. S. 7. παθέειν 16111161, ubi quidem iam olim genuinum πα-
θεῖν edebatur. -ν infinitivus σχεῖν sic 16616 scriptus 611εαί116616

libris habetur VI. 23. 86, 3. 137. 7111. 401116. παρασχεῖν 11. 180. ¹

1114. V. 30. VIII. 100. 101. μετασχεῖν l. 143, ἐπισχεῖν Ι. 108 ’
7. 61. 80. VII. 10, 6. 1071116100. Quam vulgatum ἓπισχέειν
1. 32, 666616666116 codd. R. V. 6116611661, omittendum, 61116-
σχεῖν, 6661166116. M. S. (11061 Van. ἔπεχεῖν) 618166. 103 p. 664
exhibuerim, reponendum est. -- εὑρεῖν 1111116 consentientibus scri·
ffimfflammmfflmffmwfflstzmm
ἐπεξευρεῖν 11. 166 bis. ἐξευρεῖν 1. 46. ιι. 140. 156. VJ. εν. 161.
Etiam IV. 140 ἐξευρεῖν cum codd. S. 11. 6. scribendum est pio
yulgfliv ’1ξενρέειν — Atque in ἀποθανεῖν Ι1111ιὶ consentiunt 111. 32.
1131714111661 Origen. etr. Cels. 111, p. 126). V. 111. 71. 33.
103. 711. 4. 117. 166. 170. 230. IX. 71 111676.- 8661111. 73 nunc
quidem 'e 66110. S· V. ἀποθανὲεεν vuigatum 661,ρ16 quo id, quod

’661 olim legebatur, ἆπαθανεῖν, retinemini 6661.. ἀναδραμεῖν est ἶ

11. 212 61116 6611ρ1616661661616666ε et I. 87 συνδραμεῖν in Ι6660. .

8.,Ρέ ,11. F. α. b. α. (1., haud dubie praeferendum vulgatae σαν· i
07141ον. *7 περιβαλεῖν 661666 babent Ι. 120. 141. λιβαλεῖν 7.

VI· ἐμβαλεῖν IX· 13. ἐσβαλεῖν 71. ,84 bis, συμβαλεῖν 111, 13. ·-· ρ
Seii lV· 58 συμβαλέειν 6111360116, est, ubi quidem cod. S. σνμβα·
λεῖα. 000 F· ἐμβαλεῖν. 71. 80 σνμβνλλειν vulg. συμβαλεῖν V.
«- 100 init. τοῖν μὲν οὑν {aimoin συμβαλέειν Bekk. 61. ξυμβαλεῖν
Β· συμβαλλειν Gsf. 61. ibid. ‹311on ρδρ εἶναι συμβαλέειν Bekk.

aimwmkcwmmnwffissmwfflmqmm?

 

