112‘ ’ · m 6666. nummu lu. 11.

112. 120. 123. 126. 170. 171.196 616. 11. 6. 8. 13. 38. 42. 43. 60.
54. 62. 85. 86. 93. 100. 116137. 149. 162. 164 616. 162. 169. Ill.
61221. 25. 31. 35. 40. 50. 57. 71. 72. 74. 75. 106. 118. 138. 19.
13. 42. 49. 73. 101. 111. 118. 136. 142. 164 bis. 159. 186. 195 616.
199. V. 13 bis. 22. 49. 63. 86. 96. 103. Vl. 3. 9. 26. 30. 44. 46.
67.. 68. 70. 83. 86, 4. 93104120124. 131. 137. 139. 9Π. 8, l 613
et4. 11. 18. 1126. 41. 46 bn. 47. 49, 2. 66. ov. m. 118. 119.
137 616. 139. 150. 161616. 168 616. 170. 182. 188 biti. 209. 212. 213.
217. 220. 223. 2342319111. 10. 27. 32. 61. 68, 1. 77. 85. 90. 99.
“ 119. 125. 127. 129.“ 136. 137. 138.140,1. 143. 11466616.Ι)10.11.
22. 26. 31. 37. 46. 61. 61. 67. 70. 73. 86. 89. 101. 109. 118.
Contra quem communom omnium librorum consensum tum mulr
tis illis in locis conspicuum nihil valere posse certum est eos pau-
666 16666, 661 6111 61163 praetulerunt, 661 omnes 66 Herodoteo soii
ptura recesserunt. Sunt autem ιι 16611. 961166” ωστε vulg. οὕτως
11.-11 61166 6660666666 vulgo. 6666ς8.- 14 6616 ἔσχον
vulgo 6116668,- 32 61166 oio, 61 Κροῖσε, 6616611166 61168.
V. 61166 ol 1168166. 1036.664((1666)-706616 ἔσχε vulgo.
61166ς196666161- 72611661 'Aloe vulgo 6116668. 666661.
6.(666 36 varietate 1136 suprap. 62)- Ι. 167 61116 ἔσχε Alo.
8611.61.611666(161.1’.66.-υ212 61116 6666161661. 666616. 8.
F. 6 b 6. d.— ll. 361166 ἐποιήσατο 8611. 61.· 611666 (161. -
26 0in εἶχε 6666 vulg. et eod. F. 611666 ul- 33 61166 αἱρέει,
nunc vulg. ecodtl. S. K. F. 3111666666- 138 oiim ἔχει P'zvulg
6116661. S.— 142 olivo ἐν vulgo. 6666ς8.- Ill 106161166σῖ
’16361 vulgat. cunV. 6666666 163618. οὗτοι 6116361111. P.
Κ. F. vide supra adl. 72- ΙΠ. 138 6666 ἐπρήχθη vulgo. oo*
τως 1166368. V.—- 19. totto 61 861061 vulgo.- aiones, ψ-
22 61166 6661666661 vulgo. 6116668.- 68 611661χει 8611. alii.
611664· (161-201 666616, vulgo. 611666ς8.- 9136611661 661·
migvulgo. 611666 plures 1166- 122 ουτω ἐτελεύτησε. Αρταφέρ-
νης 31 u τ l. sic vulgat. lvststsoosv‘* ουτως. Ἀρταφέρνης 31 eud
— 91 26 61166 ἐγένετο vulg. οὕτως 16116668.- -,86 461166
16666666161661 ουτως 6666669 VH. 147 61166 6661 δεήσειν
vulgat. 6116661. 611666 ου’ δεήσειν 8. V. 21361116 11666666
ν613.6116668.-1Χ. 7,161166 ἀκίβδηλον vulg. 6116668- 33
61166 tu vulgo. 666668. Ρ. K.F.- ln‘l ουτως autem 6616 voou·
lem posito omnes libri consentire videntur: 1. 66666ς 661166
κως. Ι.116116666116.66.117 76. 176. Π. 11. 126. ΙΠ.’ 36.
104.19.134.139.911.176. Quibus quidem 1616616 patet oiim
6666 reponendum vel contra omnium codd. 1166. auctoritatem, 61 66-
que iis 16 locis 661 variatur facile est quisquam, qui dubitet, quin
61166 solum sit praeferendum, quum 666 inillis solum tum multis
ἱ 16616 mollo supra enumeratis omnes libri ovvoo 6616 vocalem posi-
tum retineant, sed ne ibi quidem ubi 16616 mutatione quodum vel
transpositione 6661311, 61 ollio ante vocalem sit positum, finalis
11116666 addita 611, quamquam disertisverbis quae tum sit quoque

 

