{m ’ ue θὶεΙεσῒο neruuu'eaub. IV.

8σ1111111ε1111-ε1, ἰών, 111ιὶ quidem piore in‘ Ιοσο ἐξειργάσαντο
nu. eumin sed tn postqrtnne codices omnes, excepto 11.,11. ἐξερ-
γάσαντο consentire dicuntur. ’ 111. 51 ἐξεργασάμην edd. cnm codd.
8. V. R. F. A. B. ἐξειργ. Μ. Ρ. ’(1. vt. 138 ἐργάσαντο 'edu
εἰργ. Ρ. 7111. ’.18 ἐργάσαντο nunc vulg. *cum P. ,V- K. εἰργάσ.
edd. vett. uum 8. F. -· 116 ἐργάσατο nnnc vulg. cum¹ Ρ. u. 8.
V. F. εἰργάσ. edu. vett. 11. 15 περιεργάζοντο Beuk. atii. ττεριερ·
γάζονται 8. d. et vulgo. τερεειργάζσνεο 'Gst R. 1³... b. σ. ιιερι-
ηργάζοντο 11. - 124 ἐργάζονεσ1 edd. εἰργάζ. S. V. K. Β. -
125 ἐργάζοντο bin, edd· εέργάζ. 8. Ρ.’1)ἰε. VH. 26 ἐργάζοντο
eud. εἰργάζι 8. V. -1114 διεργάζοντο vulgat. κατειργάζοντο 8.
ααρτιγργαζ. V. vitto, θδιέργαστο ‘edu ἐιείργασεσ S. 111. 60
ἐξέργαστο. vulg. ἰξείργ. S. — 155 ἔργασται vulgat. εέργ. Ρ. K.
F. S. - 46 περιεργάσθαι nuncffulgut. uum F. ο. uui περιειργά-
σθαι. περιεργάσαοθαι V. S. Ρ. 11. 114 ἐξεργασμένος nnnc vntg.
cum M. Ρ. Κ. F. ἐργασμένος edd. vett. εἰργασμένος c. 1. 123
κατεργασμένον Beth. ut. (κατεργασαμένου 111311.) κατειργα-
σμένεν 61σέ. 111. 60 ’ἐξεργασμένα eud. ἐξειργασμ. 8. -— Ut his
igitur in locis'ubtque scriptura per ἓ praeferenda eru, siu eundem
hauddubie 1. 185.vulgatae εἰργάζετο, quanvis ea omnibu& tn' libris
exstare'videutur, substituendam esse censeo. ·-— Praeterea verbum
ἐᾶν hanc suani ubique 1111111111ει1εαιεεεε11111; utque impert· ἐών et

’ ἐα habes: 1.17.11. 18. 31117. 111.’156. 164. 201. 2⁰3. V. 36. 82

Vt. 97. 113135. Vll. 18. 143. 119. vm. 36. 111. 2. 77. Aliud
hujus verbi tempus huc pertinens apud Herodotum non invenitur.
’· Ηοο pertinent et perfecti etplusqnumperfeett formae Hero·
doteae verbi ἐθω, ἐωθα et ἐώθεα pru Atticis εἰωθα et εἰώθειν,
quae quumvis nonnunquam e quibusdum codicibus emerserint, tumen -
εἰπε huesttuttune rejiciendae erunt Et ἐονθώς habes 1. 111. 111.
11 (εἰωθώς su. 1511111111. 11111. tuntum. 111. ον. εσσε
ltus. 91. 25 (ἐωθε vulgat. cum F. εἴωθε S. ἐώθεε otim vulgat.
cf. infru in hujus libri cupite 11.). 111. 33. ἐώθαμεν 17134. ἐώ-
θασι 1. 133. 153111. 15 (εἰώθασι 8.). lv, 187 (εἰώθασι Ρ.). VII.

’ ο, unu, 1. εσσε. 11. 111. totus. 1. 11. 181. 111131. 11. 161.

ἐώθεσαν I. ⁷3 (εἰώθεσαν F. b. d.). 157. 171. 11. 151: III. 31. 117
(ἐώθεσαν nunc vulg. cum V. P. F. ἐώθασι 8. εἰώθεσαν edd.
vett). V. 67 (ἐώθεσαν vulg. nune cum Μ. Ρ. K. V. u. b. ο. tuu-
σαν 8. ἐώθασι unt). IX. 57 ἐώθεσαν vulg. εἰώθ. S. - Simffiter
ἑστήκεε, κατεστήκεε etc. constanter per Ξ apud nostrum annuenda
σμοῖς neque 111111111 huic lugi contmrium exemplum inveni*). De ἐσεέα
pro vulgari εἱστία cf. supin p. 1463 de λέλογχα, λέλεγμαι, λεέά·
βηιια etc. vide infru in hujus libri cup. 111.; de εἰρέθη in eod. cup.
¹ 1111111151 constanter, nt apud alios, sic apud nostrum uug-
mentum ἴε receperunt3 εἰσ εἷλκον l. 31. 11. 124. vl. 8617113610.

’μ--ο--ν ⁴

*J vu. ει sun. ..ι spu... 11111... 11. 4, 329. αντε. ο, τοο.
1ε,1οο u ..111. . ¹ · ·

 

