ue dilecto Heiodotealib.11.183

κεράμιον usurpatum, non magis est Herodotaum, quani adiecfioun
αεροῗριειος, pro qno Herodotus ιιερᾶμινος dixit: III. 96 ἐς πίθους
κεραμίνους εὴ ξας, sic recte Μ. Ρ. K S. V. κεραμέους, qnod hoc
accentu notatum nihili ·‚est habentB. Alo. aI. κεραμίουςἙ. ιι. b.
c. d.- W. 78 uotae κεραμέαν] cf Lob. Phryn. p. 147. Anecd.
Bekk. 1‚p.1on,9 κεραμινον (1νεί τοῦ κεραμεοῦν Ἡρόδοτος noui- ·
τῳ(1).- Baebr. Ctes. Reliqq p 228- θυμιηιηριον Ν. 162. ·
castanasium. ίσιιηιὸριον W.35 ιιννηγίσιονΙ. 36 alia.

In aliis porro nominibus εἷος, ῐῖοἶι, εἰᾶ prorsus non mutan-
tur apud Herodotum, sed diphthongus ε. iuimutata relinquitur:
προάστειον l. 78. ·11. 41. ΙΠ.14.18. 54. 84. 85. 86. lV. 78. 7. 12.
VIII. 129, quare vix dici potest quam longe a vero qnidam aber-
raverint, qni ιιροασιήϊον in ordinem receperunt, sic III. 142 προ·
ασεείφ Beth. alii cnm codd. S. a. προασιηΐῳ Gaist'. alii. V. 1
προαστείῳ Βε1ι..ιῑι.ιιριαιιε1ιιιε. senectuto) Gaist. alii. -
Praeterea παρειαςΙ 134. ἐπίνειον 71. 116 (ίιιίνεον 8.). γένειον
113617. 23. 71. 117. λειογενείους 7. 20.·-Σ1Ῑειον7 65. 94
(ΣίγιονΕ. constanter). Ν. 38. V. 95.- Πηνειος VII 20. 128
129. Σαερχειός 711. 198 Bekk alii recte, sed Σκερχήϊος cnm
codd. S. V. male Gaisf. Schaef. , qnod non debebat Wessel. pro-
bare. —- Ἀτραμῦιιειον 7Π. 42, sica. o et Valla Ἀιραρυτειον8.
ἈδραρῦιτειονΕ b. d. cf. Stepb. Byz. s. v. Snid. s. v. Enst. ad
Hom. II. p. 649, 44εε 512, 20. Interppt. Thucyd. V, 1. cieuz.
Frag· Hist p. 198- Ροίιειον 711. 43 (patravit). Ὀφρύνειον
VII. 43. Σέρρειον 711. 59. Λαυρείου 711. 144 (Λαυρίου S. b..)
- VI. 33 ἐν Δασκυλείῳ εἰσ recte cum Paris. F. S. ValI. Olim
male Δασκυλίῳ, neque recte 851αεί51. monuit Δασκυληΐςο scriben-
dum esse3 cf enim III. 120 et 126 ζ11ασιιυλιίου et Δασκυλείῳ sina
varietate.·- Θρασυὸήίος noster dixit IX. 583 atque ut λη1ζομαι,
Iniuriis, Intactis, sic etiam constanter 1ηΐη prototo (vide inter·
prett. Greg. Cor. d. d. lon. p. 69)Ι. 161. II. 152 κατα ληΐην et
sic Greg. Cor. I. l.— cod S. ληΐν. 17. 64 τῆς tuing vulg.
λείας8. 7.- 103’ und 1η1ης.- -202 ληΐην id. VIII. 121. IX.

85106. ληίης VIII. 123. ΙΧ.80

Et nomina substantiva priuiae declinationis ιιι εία exeuntia,
quae a verbis ιιι ενοι “derivata, vulgari ιιι sermone α 'longum ha·
bent, constanter apud nostrum in ηΐη tennInantnr3 quo differunt
et ab iis substantivis foeminmis, quae ab adjectivis' ιιι η”ς (ους)
derisata tantum in εἴη nnn in ηΐη transeunt, et ab iis, quac a
substantivis ιιι ευς ‘vel aiinnde derivata etiam apud Herodotum ter·

miuationem ειᾶ, ultima correpta, retinent— -ἦβασιληΐη (regnum)
1187 (nbi οοι1.8.ιιιιιὶεβιισι1η“ι“α).11. 120.162.ΙΙΙ.84. 140711.
5205. βασιληΐης [98123129. 130.173.11.169. 111 65. 84.
8517 120146. 71. 61. 64. 67 bis. VII. abis. 205. ΙΧ. 34. --
βασιληΐῃ II. 162σ-βασι1η1ηυ1. 11 vulgo, nbi cod. S. male βα-
σιλείῃ ν.--1. 12. 13. 26. 54. 67. 107 129 162. 205. 208. 210. II

110111111112111111152068. 848588. 12514017.

 

