De &ledo Herodem lib. IV. 849

αην, vm. 84 συμπλακείσης recte vulg. συμπλετε ς male F. m.
78 συμπλακέντος vulg. συμπλεκὲντος 8. P. F. - conf. et codicis
F. vitiosum ἆπεστρεμμὲνους pro vulg. ἆπεστραμμ. Vll. 160 τιατ·
εστρέφετο pro vulgato κατεστράφατο Ι. 27. cod. M. ἆπεστρὲφατο
pro νυ13.απεστρᾶφατο Ι. 166.) δείρω, ἐδάρην Vn. 26. σήπω,
σαπέντος VI· 136. ΙΙΙ. 66. πταίρω, πταρεῖν V1.1o‘1. πείρω, οἴνα-
ἷῗρῖἑέ. ¹VL.⁹⁴.;,.5.'{2⁷„’‚‚”⁹1‘’ 51ῗ“”ι’ἕ”.ἶρηἶ7 mnia? 1Ϊᾶ ῗῗὲἷ 1¹31 ῗῗῗι.
214 alibi. —- πλήσσω, ἔξεπλᾶγην 1.24.111.116.119.lV.4.V11.

· 226.v11'1.94.·1x. 82; sed, omissa praeposifidue, quamquam eadem

mitione πληγέντες δώροισι VIII. 5, ut πεπλῆχθαι 11.121,3, 6.
111. 64 πληγέντι Ι. 85. ἐπλήγησαν V 120. Aoristo euIm primo
pass. πληχθῆναι noster non usus est ‚ quamquam Euripid. Troad-
183 ἐκπληχθεῖσα «fixit, quum tragici, ut omnino veteres Attici,
saepius asperas et antiquas aon-isti primi formas ita praetulerint, ut
tamen non prorsus negligerent eorundem verborum aoristos secun-
dos. Quod nostro cnm iis commune est. Sic dixit ἀποσφαγέντων
IV. 62. 84. σφαχθεῖσα V. 5. — λέγω diocte ἐλέχθην et κατελέχθην
l. 142. ΙΙ. lm. ΙΙΙ. 46.80. Ν..23.28481>ἰ8. 49. 95..118 175.
178. V. 52. VI· 33. VII. 10, 1. 18. 110. 127.129. 175. VIII. 9. 60.
131. ΙΧ. 74 διελέχθη III. 51. προσδιαλεχθῇ ΙΙΙ. 52. ms. γμαι
(fletus sum ΙΙ.21.125. ἄπολελεγμὲνοι electi VII. 40. 41 bis. 83.
-—· λέγω (colligere) συλλελεγμένος V11.26. IX. 41. συνελέχθη Ι,
97. 11. 62. ΠΙ. 130. IV. 87. 159. V. 118. VI. 11. 39. 43bis. 58.
V11.18.19.101.173.184. V111.2. 42. 59 107. IX. 45. 50. Sed
συλλεγῆναι vn. 173. ΙΧ. 27. 29. 32. cf. Piers. ad Moer. p. 207 sq.
T hom Mag. p. 339, 8 συλλεχθεὶς κάλλιον η συλλεγείς, coll. p. 84,
9 διελέχθη κάλλιον η διελέξατο. p.194‚ 6 καταλεχθεὶς καλλιον ἢ
καταλεγείς. - I. 170 ἀπαλλαχθέντας. ΙΙ. 2 ἀπαλλαχθέντων vulg.
απαλλαγέντων F. IV. 5 ἀπαλλαχθέντος vulgat. απαλλαγ. F. 11.
152 ἆπηλλᾶχθη. V. 4 ἐξαπαλλαχθείς (item lob. Stob. Serm. 119
p. 607) cs. et V. 65. 66. 78. VI. 5. 24. 40. 45..V111.18. Nec ta-
men mutandum est vulgatum ἐπαλλαγῆναι VIII. 84 et fut. ἀπαλλα-
γήσεσθαι u. 120, quamquam Thom. Mag· p. 80 affirmavit διαλ-
λαχθήσομαι κάλλιον ἦ διαλλαγησομαι, ως ἔπι τὸ πολῦ γὰρ οἱ
μέλλοντες πρῶτοι προτιμωνται των δευτέρων μελλόντων (cf. Pon.
ad Euripid. Phoen. 986. Lob. ad Aj. vs· 493. coll. vs. 1019). —- ·
κλεφθείς V. 843 neque unquam Atticum ἐκλᾶπην. —- A· περιέπω,
περιεφθέντας V. 1. 81. VI. 15. VIII. 18. 27. - II. 81 θαφθῆναι
vulg. θαφῆναι F. ταφῆναι S. V. b. d. Vn. 228 θαφθεῖσι (Item
Eunt. ad II. ε’ p. 5192- -393) sed ταφῆναι siue vam 1511·- III 111.
55. ΙΧ. 84. -- μιχθῆναι et συμμιχθῆναι II. 131 11.-1] his. 114.
’ 172. 176. VII. 129 203. μιγῆναι et συμμιγῆναι Π. 1.“.1.1 'If-91. 7.
VIII. 38. Ix.19. —ss- διατριβῆναι Vll. 120. - κατεῦκτὲῳη ἮΙ. 7-1.
- ἄναγραφῆναι VI. 14. ἐνεγράφησαν VIII. 82 85. — summ]
ναι V1237. 114. κατακοπῆναι 111. 15. VIII. 9211. aaz* ἐπρυ-

 

 

