⁸ 282 ’ , 04011144141141404145115. ΠΙ.

- Eodemque modo de pronominibus σφι 41 σφ1σι 441 0115014511-
0551; 41 quemquam saepissime iuter utramque formam codices flu·
cibant, 155145 41 11 qui σφι pro opius 4111 qui σφίσι pro σφι,
vel σφιν pro σφι 41 σφίσι posuerunt, nune 14414545 auditi 4551
(ct. 741 Ι..4411 udi. 4. 29 1331421511 100 ΙΙ. 2 13. 32. 37.
39. 42 121,3. 158. 111. 23. 45. 58. 71. 72. 144. IV. 30. 47. 172.
5115555444541145 515115444411154
51151). Neque 50 Η4140414551 orationem pertinet quod Greg. Cor.
0. d 145. §61 tradidit 10 σφίσι σφ1νλέισιισιν, sed quod vel 41-
emptum oppositum, 41Ηοιιι. 11. 1, 73 sumtum, 044414 potest ad Ho-
meri 45151155. Neque 411515 σφι 551 σφιν nosteros epicorum more
pru oi usurpavit, 55514111. 14 14414 4551 440 1111518515 4551
nori ταῦτα- ev 04ιιὲειιι σῖ εἰρῆσθαι, quamquam 15 codd. Ρ. Κ.
Γ. S. V. 1. 5. 4. 0. σφι εἰρῆσθαι 51514 5554151, 41 ιιι 44011.
σφιν εἰιὴσθσιι. Sed σφι 5μ50 nostruin non uisi 45011144 54 piu·
mittet 441 dicendum, 41 551 4 sententiarum nexu opus sit accentu
1141511, 15 σφίσι mutandum} quare 551ιο 055114 711. 14915 veiga-
tis 4415144411 οἡ λέγειν, opi μὲνῖ eurr 0114 βασιλέας, Ἀργείοισι
01 bo, pro σφί 4440. S. σφίσι 15 contextum recipere3 neque 05·
5114 eum ris consentire, quaen. Matth 50114140. 1. 37 04 515
iliorum pronominum exposuit.

Seri qumquanp Η414041544454155141ἡμέων, ἡμέων, σφέων,
ἡμέας, ὖμέιις, σφέας (pro qubus epicos 41 σφεῖιις 41 σφείων,
ἡμείων. ἡμείων usurpasse 1141515 441) dixit, 4141415ιι11 gratia eo-
0104311μο5 1. 112 pro vulgato ιιμ bosv rejiciendum 441, 155145
· nominativos plurales opud eundem nostrum ubique contracte ἡμεῖς,
ἡμεῖς, σφεῒς 4411545044 esse, vei 51 torma σφεῖς, 04 que sir 4411-
benna 1145 5155131151, 41 4151141515 41451ι1415511444515 44541501
potest. σφεῖς euim, 55115451141514 enotata, omnes exhibent IV.
43. 711.108.7111.7.108.1Χ.55;5504 apparet epicorum usum
, Gregor. Gor. d. 01411. §tu respexisse, quum σφὲες pro σφεῖς
Ionibus 1115511- Seri pru ἡμεῖς 41 ιιμιῖς hic 11114 libri quidem
15514 ἡμέες 41 ἡμέες praebuerunt: 11. οἡμέες, ubi 41440. S. ἡμεῖς
441 reponendum3 51 17. 139 vulgatum ἡμέες- λυομεν, 41 71. 11
ἡμέες (item Loug uepi“ ιιιμο 22) 71.11 22 ἡμέες tt 111451ιῦ4
41 1510. ιιμὲες ιε 14 ιφ ipprp (ιιμέες 045 υμεις οε7) VIII. lte

ἡμέες πεισόμεθα. -ι 144 ἡμέες εῑλιίζσμεν. IX. 87 μοῦνοι ἡμέες, ’

15 ἡμεῖς 41 ἡμεῖς 51515505 4551, quod ἡμεῖς VIII. 28 11541. cun

F. 155 reete praebuerunt pro vulgato 5554 male 4551 4401115548. =

V. ἡμέες μέμισισι. 1.· 1.·- Item 7111. 144 ἡμέες μέντοι 1515-
71747577 .77711711.7..71’.7.5.51.1757
1555151, quaestus scripturae discrepantia 4155155415 115114 14414
scripte exstuut3 ric 115544 ἡμεῖς Ι. 0 14. 23. 9412014210).

178. 193. Η. 10. 17. 08127. 131. 157. III. 00. 81. 85. 94. ffl· lll· ι

ιιι. ἰν. 14. ιι. 14. ιι. ruer. ιι. ιι. 14. ιἰι rer. ne. 119 ter.
154. ιιι. 144. 154141. ιιι. ιιι. v. 14. ur, 1. 144 ors. ιιι. vr.

 

