’ numentanorum. 303

mem 11. 125 eitum 4111. 61. ruur S. 7. ursus (1116666 11. Ρ.
Κ.) item recentiores editores meierum F, sio‘ et lx. se vuigo-
tum dnsisvopivoe iu ἅνειλκυσμὲνας metendum est, quemvis oon·
666666161661666-11061 inssiumvitiosum scripturam, - asperima
verbo orosium est 1. 76. ΙΙ. 169. 711211 611816 quo postremo
Ι161666 reete nou audiebantur codd. S· V· περίὲπον exhibentes.
Seu aoristus passini περιέφθηων 71. 15 617111. 27 611166 scribi
uon potuit. -·- 6160116666ώί3666066166661661666 εἱπόμην, codi-
v‘hus consentientibus, scriptum 666161 Ι. 12. 45. IV. 15 (item Orig.
etr. Cels. ΙΙΙ, 126). 7996. 123. 150. 160. 7.12. 21. 75016. 711.
10. tullonis. 221. 7111. 66. lx 33. 39. 56. 68. Neque ulium
video justum 6666666, ,666016 11116 deseruerint quidum istem legiti-
m scripturum, ut Ι. 172 166666 pro solo vern εἵποντο. 7111. ‹
103 6061666666 Bekis. et vuigo, συνείποντο Marti. Apetz. 66616.
Ι. 59 sinuoso vulgar. 366666 860661. - 80 ei'rrovso vulget. Alii
urm F. 166666. item 71. 113. tx. 4561166066 Gsf. 61. cum S. V.
Ρ. duom 361661. falso. -— 15 εἵποντο S. V. Ρ. F. 366060
116161. uer. 61. - -Sed nemo 166116· dubitabit, quin ubique scri·
pun per iisit pmeierendu restituensque, et vitioso ille ex 6616
mium unaiogia repetenda sit. — Verbum ἔχειν 61 16 simplici et
16 noopushis angmentum s'r apud Herodotum, prosu-oratioue usum,
constanter accepisse, quisque 166116 miii concedet, neque etiarn
66616666 tentem emendate scriptorum exemplorum enumerationem
exhibuissem, ¹nisi nou solum in codd. 1166. sed nostris etium iu
editionibus quaedem ejus exemplu, epicorum ex more piune siue
augmento scriptu, tamquam epud nostrum legitimo insedisse uni-
mudvertissem3 *quoe quidem ut radicitus delerentur, uec solum ipsu
ratione vincerentur, sed muititudiue etiem eliorum opprimerentur,
hue exhibui exemplorum recensum. Et imperf. εἶχον, εἶχε ete.
omuibus libris consentientibus: Ι. 11. 24. 28. 36. 61. Ι62. 64. 69.
73. 82. 90. 110. 114.115. 1191230161. 126. 130. 171. 173. 190.Ι 209.
ΙΙ. 52111. 113. 119. 120. 121, 4. 151. 153. ΙΙΙ. 1. 15. 25 bis. 36.
45. 48. 61. 66. 68118. 123. 125. 127.132.142. 143. 157. ’ 17. 79.
81. lll· 112. 113123. 146. 147. 150. 156. 161. 164. 135. 201. 7.
12. 19. 20. 35 ter. 39. 61. 70016. 77. 84. 92, 1, 3, 7. 93. 94. 101.
100. 118. 7Ι. 8. 9. 15. 17. 20. 23. 34. 35. 39. 42. 69. 77. 100111.
116. 119. 123. 129. 133. 138. 139. vll. 1. to, 2. 18. 19. 41 ter. 47.
50, 2. ’60. 61. 63016. 64 bis. 66. bibis. 69 quater. 70 016. 73. 74.
76. 77. 78. 79. 80. 83. 84. 66. 89. 90. 91. 92. 93. 116. 132138.
143. 185. 188. md. 208. 209. 223231οἱ6. 233. 239 bis. 7111. 8. 14.
18. 21. 23. 70. 85 ter. 92. 107. 127. IX· 22. 28. 80. 38. 39. 42. 50.
63. 64. 66. os. 96. ss rou. εἴχετο 111. 129. 131. lv. rer. vt. 6
66616691. 711. 5. 163. 7111. 11. 60. 108 lx. 28 016. 98. 102.
66661666 i. 170. 17. 140141. 71. 12. 77. 711. 123. 60. παρ·
, uixero Ι. 61. 71. 15. 711. 21. 61. 62. 67. 71. 83. 84. 85. 89 016. 90.
91 016. 92. 93 bis. 94. 95 96. 99. 121. 185 bis. 7111. 1. 2. 42. 43.

45. 46 ter. ΙΧ.17.· κατεῖχε 7. 30.“106. 71. 128129. 711. 222.

 

