' ⁴ 1155151551ιὶ Herodotus lib. II. 2⁰1

Ι1. -VL ln· ἑαυτάς Ι. 93. - lucumoni Ι. 35. 87. Π. 18. ΙΙΙ.
11. 155. VII. 13. 181 19. 47. lx. 110. - ἐμεωυτῷ ΙΠ. 141. VI.
86,1. -· ἐμεωυτόν Ι. 41. 11. 143. III. 155. -· σοιονιοῦ Ι. 118.
111 (namurcii vulg. σεαυτοῦ R). 108. ΙΙ. 115. 113. Ν. 163 V.
39. VII. 136. σεωυτῷ IV. 115 VII. 15,1.38.151. neuntio 11.
173. ΠΙ. 36. V. 106. VI. 45. 46.

ὖ u 15 ὧι Ι. 55 oiri> unc nunc vulg. cum ILF. Aiii cum S.
&Somou aiii perverse 1585555, 51 VIII. 715 (51. Schweigh.
on. Herod. s. v. 51). ·-- Ι. 85 ὤνθρωπε vulg. cum Μ. K. S. R.
F.· Grcg.-Cor. 1.1. Alii ἄνθρωπε cnm Aul. Gellio V, 9. - uiv-
θρωπε ΙΙΙ. 03. 7111. 115. -- Ι. 159 ὦναξ bis (5111 cum codd. 5. c.
35515515) lv. 155155. vn. ιιι (55515). ·

ἆ Ᾰᾶ 15 is:- I. 48 ὧλλοι sin recte Schaef. uekk οἷλλοι edd.
vett. (15151555 5. 5. uiuos F. pr. m. 1115115551. 51 ἄλλοι
(1.5. - Ι. 115, ἕξ niv 51115111. 8511551. et Bekk. uiiim (15151. M.
K. 51158. 51’1λοι 5.5. 1111551551. Sed eodem capiis puolo
15155 15 vulgatis verbis ἄλλοι ii Πέρσαι cini 5115, 8515515555 siue
cauea pro ἄλλοι substituit 511151. -- ΙΙ. 14 ὧλλοι 11νθρωποι5555
vulg. 5111155111.. ἄλλοι uid. cf. ΙΙ. 35. 51. VIII. 46. 67.
88. 116. lv. 151515.. ὦνδρες vulgat. οἱ ἄνδρες S· -,· VII. ll
’ 55155155 ὅνθρωιιοιΒυΗι. r'ectc. ὥ”νθρωποι 8511551. (1151515111.

ὄνθρ. S· ἅνθρ. F· ο111θρωιιοι Zou. ο.ν.1πο’ναμοι. - VII.
49ι1ὥθρωποι. · ·

⁸ ὅ ἦ 15 ov: τοῦνομα Ι. 1. 114 (ὄνομα Iu). 143 (τοῦνομα
Beki. ct vulgo. τὸ οὖν. 8511551. (15151. F. 5.). 18811. 13. 41 (coii-
νομα Bekk. τό οὖν. 115151). 48 (τοῦνομα Beki. 51 vulgo cum S.
oo* οὖν. Guisf. 51 Κ. P. F. - ibid. τοῦνομα Ἡρακλέος (15151. 51.
οὕνομα 5511. et vulgo *cum s, -) 11:115. 155. 111. 55 (οὖν.
81515 1115351551). 105 τοῦνομα Β511. cci οὕνομα (1151515111.
, Α ..iu ὁῖιι οὕτερος Ι. 34. 1341115. τοῦτερον Ι. 31. 186. -
ΙΗ. 18 οὕτερος vulg. ὅ ἔτερ, S. V. Scd 11. 18 5555 vulgatum uo*
ἒλᾶχιοτον retinendum esse censeo, neque, quod odd. vett. prue-
· iuuerunt, ἰοὗλοὶχιᾱτοο scribendum} neque ’1511515555151111137 soii·
δαφος 555515510ιὸ 1151515.4 quoii Wessel. ct recentiores cum
S· V· K· P· F. Ρ5115. praetulerunt, ct VII. 119 ἒς τοῦσχατον 55·
dicis 1. pro ἐς cti ἔσχατον codd. K. S. Ρ. V. F. Η5555515] non
flemuoteae cruses sunt3 neque etiam θάτερα, quod IV. 157 15
omnibus adhuc libris 5511115155, genuinum esse potest, quum uspi÷ .
rutum iliam 5515515551151511515515 esse (of. supro p. 01) ct omniuo
oasin istum Atticis aliisque convenientiorem suissequam Herodoto,
cujus verba'VIII. 101 nuuc quidem canemus. P. K. F. Parin
sic vulgatu ἐς ἤθεα coi 1μᾶ pro soiis genuinis habeo, neque ‘cum
cdd. vect. 511μὰ praeferendum. Quamquam III. 81 κάμοί, lx. 31
ιιᾶιιεΐνον omnibus iu 1111555551551, et 55151 τε κᾶμαθο1 1.·30. ΙΙ.
143. 5155551185. Atque 515511155555 nostrum crebrum est,·
515 'et ΙΙ. 51 τᾶμάλματα scriptum exsut 55115 varietate 5551515
τᾶλλα autem, sic properispomeuon ' scribendum, habes I. 1 mim

 

