De 81111111 nemum 1111. iV. 1118

visantur (of. 11111311 1111111. 31. 31. 1, 3. hou 111111) uon Mero·
11111111. (1111111111111111811111111 sententium (ed Medeam 1⁶7),
upnd Herodotum 13 scribendum 1111, inprobent Hermsnnue (0311-
111. ΙΙΙ, 3. .189) 11111 monens, 111 11 iens quidem 11111111 uixisse.

sed constanter 3 - Imperfeuti 3111111 31111111 1113111111 formum
Η111111111111α(11 111)1111αι111111111(1.187 siu 1111111111. M

” Κ. F. 1. r. 11131111. S. b. d. Δ111133))111111111 31111111 ἔατε

(111111111)111ιε,1ιι1111111111111;1111111111 puso-
uis ἦν 11 ἦσαν ambigunt, 1111Ι Behkeriariuur editionem ubique
11111, uno 1111111 ioco excepto, ἦν exhibentem ruv'eneriru 11 uuus

11111 111 VIi. 143 spi wopa 131 8311111113, uhi quidem 1111
etium omnus poeticum 131 perperam retinuerunt pro sero 1111111111

- doquerie. &rumim 1111111111 eod. 8313111131
611.11.ἦ1(.118.11.1011ᾆ 1111131111 8111111111111111. S.
V. K. F. ἔην Ges 11. ΙΙΙ. 118 spi 111111111111111133113 Bekh.
1111111881. 131 (11111.1117111313131113111111113-
μότης, 11111111 nune 1111111113. curn M. Ρ KV. S F. Puris.
Vulgo 11111’311.11’.11(1111)181νῆ1 ’1131111133 8111. sonu.
8.110113.111.0111 ΙΙΙ, 3115131611. 11. Ι. 181 ιιι verbis
1111 11111131111 111111111111311111 ἐν spi sisu (1111 F roi βα-
111311, 111113 111331 ιι 1.1.1111(1”3ιν h'eue perspexit Gronovius
ex uero μέν corruptum esse, 31111 nullum verbum 81111111 ιιι hoo
sententiae membro requiretur, sed 3111111111 μέν, stetin subsecuto
us 1131111111 (11. supra p 111).-111.131Δ131111 311133 ἦν
Βε11.11.11111111111.8.1.8.113161111-11131

1111131 ἦν 8133181118111.11.111111.8.131 (1111-11.-11’1 Α

133111113311111811111. 11118 131 (111 11 νιιΙ3.-- -170 111-
sie 8111. irino (11.1 11 vulg·- -184 (11118111 31 Bekis. 11. cunr
codd. S. V. P. K. F. 131 (1111111113. 11111113811318111.
831 (1111111113. 11111111 11113111 ἦν iiiuc 1111131111 11111
1113. 111118. K. ·.V 111111111111113110131311111
1111131--116111131 1111111113. eum SV. K. F. Olim 131.
nis igitur 11111 ut sere' maumetis aliis solum verum Herodoteun'
’ que formum 1111οῆ1, neque 131 uui* 331 111 ἦε unt 3 (qoud po-
stremum 1111111 quidum Anici pro prima persons ἦν usurpasse
videntur (cf. Bernh. Suid 1.’1. Herm. 31111. ud 0111Τ31. p. VII
sqq) admittenda 1111 11 Hermunms 1311111, 1111111111 1111111
jem supra ex Herodotus 1118111 ejecte concludi potuit. Ac 31111
’ inopie Schweigh pro vulgato 11111111 Ι. 111 (ἤϊε-1111111)
iilud vitiosum 31 reponi 111ιί1.- Praetereo 11111111311111111 con-
stanter ub Herodoto 1111 singulari 31 convenienter ἦσαν formatum
esse 11 ιιι simplici 11 ιιι compositis meo mihi pure contendere 11-
deor. 8111111111 quidem scripturum simplicis verbi 3311111. 111111
11111111 compositorum, exejus editione apparet, quippe in qua
compositu 11133111, insinno, 11113111 111.111.(1111111111Χ.31
excepto) ubique 1111 sub specie codd. Mss. consentientibus obvie

 

