m mfflmffimmn.n

, ΙΚ.24.11111χ11111.29.111 VIII. 61.. 8111111111. 16. VII. 181.
VIII. 16. IX. 63. dvrrr‘yprro IX. 56. προεῖχεΙ. l. apporizrl.
18. 7111128111. 83. μετεῖχεν. 70. ἆπεῖχονΙ. 67. ἀπείχοντο
,1.66. 160. ΙπεῖχεΙ.80.158. 1Ἰ.96. IX. 81. 59. πεμεΙχποΙΧ.
5.7 ἐνεῖχεΙ. 118. VI. 119 1118111119ομ- (111111αῆ111.
102 8111 11. (ΙΙ). εΙχον (111. 11. ·.curnS F 11.(1σχ1111.)
V. 73 ἔχον Bekk. 11. εἶχὸν Get. 11. 1111118. VI. 78111111
ἔχον μέγιστον κράτος· ·.1(1(1 vett. εΙχον 1111111111 8. V. P. F.
1. Ι). ἔσχον 8111.,.1Ι- 95 ἔχον Bennetgon (111. 11. nnn
S. V. P. Κ. F. VII. 61 ἕχον Bekk. 11. 11χ116111, 11.. cumF. S.
IX. 52 ἔχον Beth. ’11 choo (111 11. cum 8. V. Ρ. Κ. F. 1111187
1170.- 711χ111111. ..11 εἶχε (111. 11. cunF. S.— Idbgr
ffln.mffl.mmnowffi.nmffl
’11.1118-106111811111ιΙχον6111Ι.“.1111ΡΕ.Κ.8.

-108111811111 13161111 curn S. V. P. Κ. 11.- 110
11111111 et vulg εἶχε Get. 1Ι. cumF. S.- 115 ἢν Bekk. 11
vulg. εἶχον oss. 11. curnS.V.P.F.-· 118111111311661111111
1119118111. et volg. εΙχον (111. 11111188. [61411611111
πόλιν ἔ χον ssekk. et vulgo εἶχον (111. 1111118. 11148 nop-
έχοντο Bekk. et vulg Alii com S. nopetaeorro VIII. 76 κάτοχον

’, fetro vulget, proquo rerum κατεῖχον codd. 8 V P. Κ. F. Jam nnb-

1111111111·- 111111 μη) igitur relictum ert dubii, quir ubique 11111
in Iocir fornae augmento εἳ 1111111111 etot praefanda, eaeque
tore ut In posterum ubique in isteron non Herodotenrnm Iocum
successerint, summe opero..

stmitis notem ιη Homericam poeticumque conruetodinem nb-
erratio ent 101111Ιί1 ιι) Iocis, obi Ideo pro vero elder et nr Iibrir
1111. et rmpreosio perper-orn scriptum exstet. Sed. qorrm rIdor per·
multis ιιι Iocis stne 1111 scripturae fluctuatione recte scriptum 111
(ct. Ι. oo. 11 11. tneo 11111. roe. 111 ter. ‚112 1171181111)
1831971111. 309611. II. 73. ΠΙ. 3. 30. 85. 4365. 66. 78 80. 145.
153. 158611. lV. 31. 74. 76. 79. 81. 133. V 93,Ι. VI. 1847. 69.
118119. 139. 18Ι.1ῙΙΙ. 13· dm. 147. 194. 318. 383. VIII. 4. 58.
87. 90.140,1. IX. 22. 46 48. 58 111 99108. tw. περιεῖδες, ·1
ΙΙΙ. 155 IV 118. VI 108. IX. 6. 7,2 11118114186 VIII. 144.
κατεῖδε VI. 79. 711. 1941116811. 108. toene VIII. 92. 11-
11311 VIII 108.) nec metri legibus Herodotus nec posteriorum dio·
parilitatem εἶ interdum ini extenuaret, 111111111111, patet quom
longe 1 genuina Herodoti oratione aberratomsit 111 in Iocis: I. 81
tons, εἶδε 1111111111- 80 118111αό Kdooc‘ ως 1618. e
recuro. 1111111311- 108 καρίδες codd. Ι). d. (ncotdov 8.) παρ·
εἶδες 1111111911- 111 “pA nc γος (11 ως tte Icod. S 1Ι11 edd.
- 117 I'dova. b. εἶδον edd. curn Thom. Meg. p. 48,8. Sed II.
44 praebent I'dov 111 Bekk aI. .,qoorom priore in Ioco cod. F. rI·
11111111,11[)11111111111118. 11611611. 11.-75 1611111111.
11. eldov (111. Maron Apetz. - 110 11111131 vulg. cnm S. V.. rr(-
prrtdn (111. 11. - 148 Ιδον neu. 11. 11811 F. - 156 1611 vulg.

 

