m 04 Moleste Herodotea 1104111

11113133·- Porro 0033411411303043 ΙΙ. Ml. 1341114113. seen.
em 131. 131. 311. 134111. 143 131113131131113114.
ἐδυνάσθην 1131040140. Variatur autem Ι. 10 1011114113 Bekk.
31 4313 codd. F.a.c. 1101134113 631. lV. 110103νὲ3113 Bekk 31.
1103304113 631. 31. 411111 M. S. A. V. B. 1103331313 011131-,180
10331313Β41111.31.110330313631. etmalorum M. Ρ. Κ. F. S.
V Paris. 1103331433 AM. 31. IX. 70 10331313 Β41111. 1103111313
111314 vulg· - 103 0011νέ413 Bell. 31. 1103314138.1’.1’Π ΙΝ
ἐδυνάσθησαν 3334 vulg. cumP. V. K. F siduvelodqm S· 003·
4110113413 3103431331, sed Herodotus nunquatn 034 vulgari 1311113 ’
3334 411, sed constanter δυνασθῆναι cl. practer, locor 13111 131104-
tos 4111114,11141.Ι111’433.011.1’313.3411113144.34.
114 saepius 1311433110. scriptis, vide 111011- Quacum singulari
1311113 tam arcte simplex 11130 4 praemissum conjunctum fuisse vi·
detur, ut Hellenistarum demum arbitrio 413 11443413 sachun sit, 111
1103νᾶ3033 emergeret 41. Ρ33131.40,11.Μ314. 7,044131101.-
Sed apud Herodotum 114313 facile dubitabit us adsentiri editoribus, ,
qui er analogia superiorum et 41 344130131413131311031114300.1133
et 1033330113 41 10113313, invutero servarunt restitueruntque. Ubi-
que igitur ista tria rerba syllabica tautum augmento apud nostrin
instruenda suot
Augmentum autem temporale quas 13343 apud llerndotnm se·
cutum sit, quibus 111 formis verborum ille istud admiserit, 11111 non,
non facile dijudicatu esse videtur, ,quum¹ 11311 sulum multa rn-
terdum scripturae varietas, sed etiam quaedam in utramque 11311413
constantia librorum certam nobis 31311130 genuinum scripturam re·
311134303311113441331333 31043131114334ὀο4111 uostris quod 613443· “
13111 atque Ionum auribus placeat, neque etiam epicorum poetam ,
33331 hac in re ducem sequi possimus. ln uuiversum quidem jn
supra monui, esse quaedam verba, 3 vocalibus Ionibus propriis in·
ducta² quae nunquam augendo hanc suamvocalem 14311334 waste·
ret; sed utrum candem licentiam etiamin aliis verbis rel ubique
vel in quibusdem tautum eorum temporibus Herodoto prosa ore·
, tione uso concessam esse dicas, en ejus. 00131133 illam 31013343·
31334, quo magis Ionicum redderent 3136311413, 10 04011311 potest3
quamquam nonnullis quidem m locis uon diu 33011 horrenda 3111, ¹
praesertim quum apud alios Ionicos scriptores tanturn 11311 3111113
ejusmodi rerba augmento instructa videamus, et Herodoto ipsium
veteribus Atticis similitudinem quandam 131334. Sed quun ren
ipsam et exempla ob oculos poni opus sit, ordiamur 30113 restis,
quae ab α, ut ita dicam, 133143 inducta, 0334 vocalem nunquan
mutant. Hujusmodi est verbum elopodiae, cujus imperfectum est
V. 35 ορ141043.1111.70 ορρ41033310.74.114.46 ἀρρωδέομεν.
1431131. VI. 933143341011333. Pers. 111 14011413ρ3310311411. Vlll.
76 καταρρωδηκότες id. 10.-,111 841 VII. 178. 11414ρρ41011414 111·
40. Plusq. καταρρωδήκεε VIII. 100. Quibus omnibus' m locis 311113
scriptume varietas enotata cst- Ejusdem 3434113 est vertum

 

